[
  {
    "text": [
      "10",
      "option",
      "calls",
      "with",
      "up",
      "to",
      "100",
      "gain",
      "potential",
      "$",
      "fslr",
      "$",
      "bidu",
      "$",
      "dis",
      "$",
      "mcd",
      "$",
      "msft",
      "$",
      "fb",
      "$",
      "ebay",
      "$",
      "ea",
      "$",
      "aapl",
      "$",
      "avgo"
    ],
    "created_at": "Fri Jul 03 17:09:38 +0000 2015",
    "user_id_str": "838847929",
    "followers_count": 309
  }
]