[
  {
    "text": [
      "fda",
      "launches",
      "secure",
      "supply",
      "chain",
      "pilot",
      "prequalified",
      "$",
      "abbv",
      "$",
      "agn",
      "astellas",
      "$",
      "bms",
      "$",
      "celg",
      "ge",
      "health",
      "$",
      "gsk",
      "$",
      "mrk",
      "myl",
      "$",
      "nvs",
      "$",
      "pfe",
      "$",
      "teva",
      "watson",
      "pharma"
    ],
    "created_at": "Tue Feb 18 20:10:13 +0000 2014",
    "user_id_str": "16052856",
    "followers_count": 357
  }
]