[
  {
    "text": [
      "here",
      "is",
      "a",
      "complete",
      "list",
      "of",
      "earnings",
      "releases",
      "to",
      "watch",
      "this",
      "week",
      "$",
      "csco",
      "$",
      "jcp",
      "$",
      "amat",
      "$",
      "mm",
      "$",
      "wmt",
      "$",
      "syy",
      "$",
      "m",
      "$",
      "jd",
      "$",
      "dang",
      "$",
      "arwr"
    ],
    "created_at": "Sun Aug 10 03:16:53 +0000 2014",
    "user_id_str": "314385813",
    "followers_count": 547
  }
]