[
  {
    "text": [
      "bulk",
      "trade",
      "analysis",
      "amp",
      "setups",
      "prt",
      "2",
      "-",
      "$",
      "twtr",
      "$",
      "yhoo",
      "$",
      "znga",
      "$",
      "tgt",
      "$",
      "soda",
      "$",
      "see",
      "$",
      "scty",
      "$",
      "pep",
      "$",
      "orcl",
      "$",
      "lnkd",
      "$",
      "lly",
      "$",
      "grmn",
      "$",
      "fslr",
      "$",
      "de"
    ],
    "created_at": "Thu Mar 20 04:04:00 +0000 2014",
    "user_id_str": "1161725924",
    "followers_count": 95
  }
]