[
  {
    "text": [
      "current",
      "market",
      "screenshot",
      "$",
      "aapl",
      "$",
      "amzn",
      "$",
      "jnj",
      "$",
      "fb",
      "$",
      "ge",
      "$",
      "bac",
      "$",
      "dd",
      "$",
      "c",
      "$",
      "dis",
      "$",
      "t",
      "$",
      "vz",
      "$",
      "nke",
      "$",
      "ko",
      "$",
      "pep"
    ],
    "created_at": "Thu Dec 31 19:45:46 +0000 2015",
    "user_id_str": "1972690920",
    "followers_count": 339
  }
]