[
  {
    "text": [
      "after",
      "hours",
      "volume",
      "leaders",
      "$",
      "eeft",
      "$",
      "lng",
      "$",
      "qqq",
      "$",
      "mdlz",
      "$",
      "cube",
      "$",
      "bac",
      "$",
      "xxii",
      "$",
      "intc",
      "$",
      "gsat",
      "$",
      "msft",
      "$",
      "xom",
      "$",
      "eox",
      "$",
      "fsp",
      "$",
      "aapl",
      "dow",
      "nyse"
    ],
    "created_at": "Mon Nov 03 01:26:01 +0000 2014",
    "user_id_str": "987771205",
    "followers_count": 1394
  }
]