[
  {
    "text": [
      "barronsonline",
      "the",
      "value",
      "premium",
      "isn",
      "t",
      "gone",
      "it",
      "has",
      "relocated",
      "$",
      "xom",
      "$",
      "ge",
      "$",
      "wfc",
      "$",
      "iwd",
      "$",
      "mu",
      "$",
      "gild",
      "$",
      "viab",
      "$",
      "smvlx",
      "$",
      "amgn",
      "$",
      "py"
    ],
    "created_at": "Sun Dec 06 16:57:49 +0000 2015",
    "user_id_str": "2888729354",
    "followers_count": 661
  }
]