[
  {
    "text": [
      "are",
      "we",
      "in",
      "the",
      "midst",
      "of",
      "a",
      "stock",
      "market",
      "bubble",
      "$",
      "aapl",
      "apple",
      "$",
      "csco",
      "$",
      "lxp",
      "$",
      "msft",
      "$",
      "wdc",
      "$",
      "wfc",
      "$",
      "dia",
      "$",
      "spy",
      "$",
      "qqq",
      "$",
      "iwm"
    ],
    "created_at": "Sun May 17 07:29:17 +0000 2015",
    "user_id_str": "2804870168",
    "followers_count": 97
  }
]