[
  {
    "text": [
      "its",
      "almost",
      "at",
      "the",
      "bottom",
      "brother",
      "--",
      "s",
      "amp",
      "p",
      "1800",
      "is",
      "the",
      "reverse",
      "--",
      "buy",
      "$",
      "fb",
      "$",
      "twtr",
      "$",
      "celg",
      "$",
      "invn",
      "--",
      "shit",
      "gonna",
      "pop"
    ],
    "created_at": "Thu Oct 16 13:50:49 +0000 2014",
    "user_id_str": "1373402480",
    "followers_count": 1126
  }
]