[
  {
    "text": [
      "$",
      "celg",
      "owns",
      "equity",
      "amp",
      "drug",
      "rights",
      "of",
      "2013",
      "biotech",
      "ipos",
      "that",
      "r",
      "exploding",
      "$",
      "agio",
      "$8",
      "$",
      "xlrn",
      "$",
      "epzm",
      "$0",
      "in",
      "celg",
      "mkt",
      "cap",
      "for",
      "this",
      "$",
      "blue",
      "amp",
      "others2"
    ],
    "created_at": "Wed Jan 15 16:57:27 +0000 2014",
    "user_id_str": "243795494",
    "followers_count": 128
  }
]