[
  {
    "text": [
      "nasdaq100",
      "stocks",
      "performance",
      "$",
      "amzn",
      "$",
      "msft",
      "$",
      "sbux",
      "$",
      "mat",
      "$",
      "goog",
      "$",
      "myl",
      "$",
      "googl",
      "$",
      "wfm",
      "$",
      "aal",
      "$",
      "celg",
      "$",
      "bidu",
      "$",
      "yhoo",
      "$",
      "wynn",
      "more"
    ],
    "created_at": "Fri Apr 24 23:02:04 +0000 2015",
    "user_id_str": "567452784",
    "followers_count": 811
  }
]