[
  {
    "text": [
      "nasdaq100",
      "stocks",
      "performance",
      "$",
      "nflx",
      "$",
      "isrg",
      "$",
      "alxn",
      "$",
      "intc",
      "$",
      "wdc",
      "$",
      "vrtx",
      "$",
      "stx",
      "$",
      "altr",
      "$",
      "tsco",
      "$",
      "spls",
      "$",
      "regn",
      "$",
      "xlnx",
      "$",
      "celg",
      "more"
    ],
    "created_at": "Fri Apr 10 19:59:58 +0000 2015",
    "user_id_str": "567452784",
    "followers_count": 800
  }
]