[
  {
    "text": [
      "rt",
      "seekingalpha",
      "biotechnology",
      "poised",
      "to",
      "move",
      "higher",
      "$",
      "alxn",
      "$",
      "amgn",
      "$",
      "biib",
      "$",
      "bmrn",
      "$",
      "celg",
      "$",
      "cldx",
      "$",
      "dvax",
      "$",
      "egrx",
      "$",
      "gild",
      "$",
      "ibb",
      "$",
      "i"
    ],
    "created_at": "Mon Mar 28 16:53:57 +0000 2016",
    "user_id_str": "9555372",
    "followers_count": 8555
  }
]