[
  {
    "text": [
      "s",
      "amp",
      "p100",
      "stocks",
      "performance",
      "$",
      "acn",
      "$",
      "gild",
      "$",
      "amzn",
      "$",
      "cat",
      "$",
      "celg",
      "$",
      "amgn",
      "$",
      "cmcsa",
      "$",
      "dis",
      "$",
      "ibm",
      "$",
      "cvs",
      "$",
      "msft",
      "$",
      "wmt",
      "$",
      "csco",
      "$",
      "vz",
      "more"
    ],
    "created_at": "Thu Mar 24 15:50:47 +0000 2016",
    "user_id_str": "567452784",
    "followers_count": 839
  }
]