[
  {
    "text": [
      "oil",
      "will",
      "hit",
      "$70-75",
      "this",
      "year",
      "-",
      "cramer",
      "s",
      "mad",
      "money",
      "1",
      "6",
      "16",
      "$",
      "lmt",
      "$",
      "gild",
      "$",
      "biib",
      "$",
      "celg",
      "$",
      "nflx",
      "$",
      "amzn",
      "$",
      "atvi",
      "$",
      "nvda",
      "$",
      "ctrp"
    ],
    "created_at": "Thu Jan 07 12:40:36 +0000 2016",
    "user_id_str": "23059499",
    "followers_count": 81897
  }
]