[
  {
    "text": [
      "$",
      "pcln",
      "big",
      "boys",
      "got",
      "out",
      "near",
      "$1300",
      "$1290",
      "have",
      "not",
      "seen",
      "them",
      "get",
      "back",
      "in",
      "yet",
      "watching",
      "and",
      "waiting",
      "no",
      "premuim",
      "burn",
      "for",
      "us",
      "patience",
      "d"
    ],
    "created_at": "Tue Aug 19 21:54:41 +0000 2014",
    "user_id_str": "123125462",
    "followers_count": 104
  }
]