[
  {
    "text": [
      "in",
      "case",
      "you",
      "missed",
      "it",
      "here",
      "is",
      "the",
      "weekend",
      "mailer",
      "with",
      "several",
      "announcements",
      "$",
      "goog",
      "$",
      "googl",
      "$",
      "ll",
      "$",
      "spy",
      "$",
      "pcln",
      "$",
      "bxp",
      "$",
      "v"
    ],
    "created_at": "Mon Mar 02 14:17:40 +0000 2015",
    "user_id_str": "23006271",
    "followers_count": 1446
  }
]