[
  {
    "text": [
      "orb",
      "candidates",
      "at",
      "open",
      "$",
      "pcln",
      "$",
      "cmg",
      "$",
      "tsla",
      "$",
      "spy",
      "$",
      "yhoo",
      "$",
      "gild",
      "$",
      "aapl",
      "$",
      "uvxy",
      "-",
      "also",
      "watch",
      "$",
      "fb",
      "as",
      "we",
      "nailed",
      "yesterday",
      "boom"
    ],
    "created_at": "Wed Feb 03 13:59:15 +0000 2016",
    "user_id_str": "1393603976",
    "followers_count": 14006
  }
]