[
  {
    "text": [
      "find",
      "your",
      "own",
      "trading",
      "path",
      "$",
      "mat",
      "$",
      "tsm",
      "$",
      "iwm",
      "$",
      "pfe",
      "$",
      "goog",
      "$",
      "aapl",
      "$",
      "drc",
      "$",
      "lvs",
      "$",
      "cl",
      "$",
      "wtw",
      "$",
      "apc",
      "$",
      "gdx"
    ],
    "created_at": "Tue May 05 16:31:05 +0000 2015",
    "user_id_str": "20458407",
    "followers_count": 2969
  }
]