[
  {
    "text": [
      "top",
      "earnings",
      "wed",
      "1",
      "13",
      "after",
      "the",
      "bell",
      "$",
      "clc",
      "$",
      "drwi",
      "$",
      "infy",
      "$",
      "psg",
      "$",
      "visi",
      "top",
      "earnings",
      "tues",
      "1",
      "14",
      "premkt",
      "$",
      "frc",
      "$",
      "jpm",
      "$",
      "sjr",
      "$",
      "tsm",
      "$",
      "wns"
    ],
    "created_at": "Wed Jan 13 14:06:43 +0000 2016",
    "user_id_str": "2334614718",
    "followers_count": 16551
  }
]