[
  {
    "text": [
      "new",
      "alltimehighs",
      "in",
      "$",
      "xlv",
      "$",
      "iwm",
      "amp",
      "$",
      "goog",
      "$",
      "amzn",
      "$",
      "fb",
      "$",
      "gild",
      "$",
      "ba",
      "$",
      "utx",
      "$",
      "amgn",
      "$",
      "biib",
      "$",
      "pcln",
      "$",
      "esrx",
      "$",
      "acn",
      "$",
      "lmt",
      "$",
      "dtv",
      "$",
      "crm",
      "$",
      "gd",
      "$",
      "act",
      "$",
      "syk",
      "$",
      "rtn",
      "$",
      "nsc",
      "$",
      "alxn"
    ],
    "created_at": "Wed Jan 22 21:38:04 +0000 2014",
    "user_id_str": "1340184788",
    "followers_count": 21
  }
]