[
  {
    "text": [
      "usa",
      "biz",
      "23",
      "news",
      "x",
      "$",
      "nke",
      "gt",
      "1",
      "89",
      "gt",
      "3",
      "00",
      "$",
      "cat",
      "gt",
      "0",
      "17",
      "gt",
      "2",
      "35",
      "$",
      "utx",
      "gt",
      "0",
      "64",
      "gt",
      "1",
      "59",
      "$",
      "jpm",
      "gt",
      "1",
      "15",
      "gt",
      "1",
      "45",
      "$",
      "gs",
      "gt",
      "1",
      "02",
      "gt",
      "1",
      "25"
    ],
    "created_at": "Thu Jan 30 17:54:12 +0000 2014",
    "user_id_str": "2316835950",
    "followers_count": 74
  }
]