[
  {
    "text": [
      "weekly",
      "s",
      "amp",
      "p500",
      "stocks",
      "trend",
      "$",
      "sbux",
      "$",
      "unh",
      "$",
      "cci",
      "$",
      "sjm",
      "$",
      "hsp",
      "$",
      "utx",
      "$",
      "gas",
      "$",
      "vtr",
      "$",
      "ba",
      "$",
      "pld",
      "$",
      "cern",
      "$",
      "cms",
      "$",
      "te",
      "$",
      "efx",
      "$",
      "payx",
      "$",
      "teg"
    ],
    "created_at": "Mon Jan 26 11:03:09 +0000 2015",
    "user_id_str": "567452784",
    "followers_count": 763
  }
]