[
  {
    "text": [
      "all",
      "time",
      "new",
      "highs",
      "today",
      "$",
      "sny",
      "$",
      "cmcsa",
      "$",
      "epd",
      "$",
      "mdt",
      "$",
      "enb",
      "$",
      "gd",
      "$",
      "adm",
      "$",
      "noc",
      "$",
      "mhfi",
      "$",
      "luv",
      "$",
      "mco",
      "$",
      "atvi"
    ],
    "created_at": "Wed Sep 10 22:09:35 +0000 2014",
    "user_id_str": "1955857488",
    "followers_count": 616
  }
]