[
  {
    "text": [
      "rt",
      "s",
      "amp",
      "p500",
      "stocks",
      "trend",
      "$",
      "mcd",
      "$",
      "xlnx",
      "$",
      "ni",
      "$",
      "t",
      "$",
      "mdt",
      "$",
      "isrg",
      "$",
      "o",
      "$",
      "wec",
      "$",
      "myl",
      "$",
      "dg",
      "$",
      "ew",
      "$",
      "bdx",
      "$",
      "amat",
      "$",
      "sjm"
    ],
    "created_at": "Mon Jan 25 16:53:07 +0000 2016",
    "user_id_str": "3331182800",
    "followers_count": 1754
  }
]