[
  {
    "text": [
      "$",
      "dhr",
      "dec",
      "87",
      "50",
      "calls",
      "being",
      "bought",
      "to",
      "open",
      "$1",
      "35",
      "for",
      "nearly",
      "1000",
      "contracts",
      "waiting",
      "for",
      "it",
      "to",
      "unleash",
      "its",
      "next",
      "acquisition",
      "maybe",
      "$10b"
    ],
    "created_at": "Tue Jun 24 15:46:41 +0000 2014",
    "user_id_str": "403076729",
    "followers_count": 162
  }
]