[
  {
    "text": [
      "s",
      "amp",
      "p100",
      "stocks",
      "performance",
      "$",
      "bhi",
      "$",
      "bmy",
      "$",
      "aep",
      "$",
      "slb",
      "$",
      "low",
      "$",
      "so",
      "$",
      "hal",
      "$",
      "f",
      "$",
      "msft",
      "$",
      "fcx",
      "$",
      "cmcsa",
      "$",
      "mdlz",
      "$",
      "orcl",
      "$",
      "mon",
      "$",
      "ko",
      "more"
    ],
    "created_at": "Sat Jan 11 00:01:03 +0000 2014",
    "user_id_str": "567452784",
    "followers_count": 563
  }
]