[
  {
    "text": [
      "berkshire",
      "close",
      "to",
      "acquiring",
      "precision",
      "castparts",
      "wsj",
      "reports",
      "$",
      "pcp",
      "$",
      "brk",
      "a",
      "$",
      "brk",
      "b",
      "$",
      "ba",
      "$",
      "tgi",
      "$",
      "spr",
      "$",
      "utx",
      "$",
      "eadsy",
      "fu"
    ],
    "created_at": "Sat Aug 08 18:56:12 +0000 2015",
    "user_id_str": "247579378",
    "followers_count": 51
  }
]