[
  {
    "text": [
      "wall",
      "street",
      "breakfast",
      "the",
      "end",
      "of",
      "too",
      "big",
      "to",
      "fail",
      "$",
      "spy",
      "$",
      "qqq",
      "$",
      "apa",
      "$",
      "ba",
      "$",
      "chat",
      "$",
      "csco",
      "$",
      "dal",
      "$",
      "dlaky",
      "$",
      "eadsy",
      "$",
      "eric",
      "$",
      "fb"
    ],
    "created_at": "Mon Nov 09 11:42:21 +0000 2015",
    "user_id_str": "201724739",
    "followers_count": 606
  }
]