[
  {
    "text": [
      "earnings",
      "are",
      "picking",
      "up",
      "$",
      "amzn",
      "$",
      "googl",
      "$",
      "ibm",
      "$",
      "aal",
      "$",
      "biib",
      "$",
      "ua",
      "$",
      "luv",
      "$",
      "msft",
      "$",
      "gm",
      "$",
      "vz",
      "$",
      "cmg",
      "$",
      "ba",
      "$",
      "skx"
    ],
    "created_at": "Sun Oct 18 17:45:47 +0000 2015",
    "user_id_str": "175584371",
    "followers_count": 835
  }
]