[
  {
    "text": [
      "$",
      "nvs",
      "re",
      "io",
      "important",
      "to",
      "own",
      "own",
      "set",
      "of",
      "checkpoint",
      "inh",
      "even",
      "if",
      "late",
      "cause",
      "won",
      "t",
      "have",
      "to",
      "share",
      "economics",
      "w",
      "combo",
      "therapy",
      "jpm15"
    ],
    "created_at": "Mon Jan 12 17:43:22 +0000 2015",
    "user_id_str": "21237942",
    "followers_count": 5257
  }
]