[
  {
    "text": [
      "dow",
      "stocks",
      "trend",
      "$",
      "dis",
      "$",
      "utx",
      "$",
      "ge",
      "$",
      "jpm",
      "$",
      "axp",
      "$",
      "cat",
      "$",
      "mmm",
      "$",
      "gs",
      "$",
      "ba",
      "$",
      "cvx",
      "$",
      "intc",
      "$",
      "msft",
      "$",
      "trv",
      "$",
      "hd",
      "$",
      "xom",
      "$",
      "ibm",
      "$",
      "ko",
      "$",
      "dd",
      "$",
      "nke"
    ],
    "created_at": "Mon Jun 09 23:01:02 +0000 2014",
    "user_id_str": "567452784",
    "followers_count": 645
  }
]