[
  {
    "text": [
      "movers",
      "and",
      "shakers",
      "recently",
      "upgraded",
      "$",
      "ne",
      "$",
      "un",
      "$",
      "drys",
      "$",
      "nflx",
      "$",
      "nsc",
      "$",
      "orcl",
      "$",
      "ttwo",
      "$",
      "asml",
      "$",
      "gte",
      "$",
      "wag",
      "$",
      "rdc",
      "$",
      "swn",
      "$",
      "dow",
      "$",
      "cvs",
      "$",
      "aig"
    ],
    "created_at": "Thu Jan 23 15:59:07 +0000 2014",
    "user_id_str": "954921476",
    "followers_count": 3816
  }
]