[
  {
    "text": [
      "pegph20",
      "only",
      "clinical",
      "way",
      "to",
      "remove",
      "ha",
      "that",
      "binds",
      "t",
      "s",
      "in",
      "car-t",
      "tcr",
      "etc",
      "undervalued",
      "gateway",
      "drug",
      "for",
      "$",
      "kite",
      "$",
      "juno",
      "$",
      "nvs",
      "$",
      "clls",
      "$",
      "blcm",
      "$",
      "halo",
      "tech"
    ],
    "created_at": "Wed Jun 10 02:12:03 +0000 2015",
    "user_id_str": "251798063",
    "followers_count": 156
  }
]