[
  {
    "text": [
      "smith",
      "amp",
      "nephew",
      "ceo",
      "says",
      "m",
      "amp",
      "a",
      "speculation",
      "is",
      "unwelcome",
      "and",
      "company",
      "has",
      "ability",
      "to",
      "prosper",
      "on",
      "its",
      "own",
      "$",
      "snn",
      "$",
      "jnj",
      "$",
      "syk"
    ],
    "created_at": "Sun Oct 11 12:57:45 +0000 2015",
    "user_id_str": "229397793",
    "followers_count": 1094
  }
]