[
  {
    "text": [
      "year-over-year",
      "revenue",
      "growth",
      "$",
      "fb",
      "38",
      "$",
      "ge",
      "-1",
      "$",
      "pfe",
      "-2",
      "$",
      "bac",
      "-3",
      "$",
      "ko",
      "-4",
      "$",
      "jpm",
      "-6",
      "$",
      "jnj",
      "-7",
      "$",
      "pg",
      "-12",
      "$",
      "xom",
      "-30",
      "the",
      "social",
      "economy"
    ],
    "created_at": "Wed Nov 04 21:39:08 +0000 2015",
    "user_id_str": "1109686992",
    "followers_count": 74
  }
]