[
  {
    "text": [
      "11",
      "different",
      "ways",
      "to",
      "play",
      "the",
      "bear",
      "market",
      "from",
      "11",
      "traders",
      "$",
      "aapl",
      "$",
      "abbv",
      "$",
      "amzn",
      "$",
      "wmt",
      "$",
      "f",
      "$",
      "yelp",
      "$",
      "mcd",
      "$",
      "ibm",
      "$",
      "c",
      "$",
      "psx",
      "$",
      "jnj"
    ],
    "created_at": "Thu Jan 14 20:30:18 +0000 2016",
    "user_id_str": "44060322",
    "followers_count": 47309
  }
]