[
  {
    "text": [
      "$",
      "codi",
      "4q14",
      "q",
      "amp",
      "a",
      "-",
      "vernon",
      "bb",
      "amp",
      "t",
      "color",
      "on",
      "sternocandlelamp",
      "elias",
      "founding",
      "partner",
      "strong",
      "market",
      "share",
      "player",
      "in",
      "canned",
      "heat",
      "market"
    ],
    "created_at": "Tue Mar 03 17:03:47 +0000 2015",
    "user_id_str": "2858171394",
    "followers_count": 70
  }
]