[
  {
    "text": [
      "nfl",
      "kicks",
      "off",
      "2015",
      "season",
      "as",
      "wall",
      "street",
      "watches",
      "$",
      "yhoo",
      "$",
      "cbs",
      "$",
      "zbra",
      "$",
      "msft",
      "$",
      "cmcsa",
      "$",
      "cmcsk",
      "$",
      "twc",
      "$",
      "cvc",
      "$",
      "aapl",
      "$",
      "t",
      "$",
      "vz",
      "$"
    ],
    "created_at": "Fri Sep 11 03:33:44 +0000 2015",
    "user_id_str": "624927669",
    "followers_count": 8755
  }
]