[
  {
    "text": [
      "sb101",
      "amp",
      "sb568",
      "from",
      "$",
      "cmcsa",
      "$",
      "t",
      "$",
      "onb",
      "amp",
      "$",
      "lly",
      "funded",
      "reps",
      "allow",
      "businesses",
      "2refuse",
      "services2",
      "lgbt",
      "americans",
      "because",
      "mike",
      "pence",
      "h8s",
      "lgbt",
      "americans"
    ],
    "created_at": "Sun Mar 15 18:29:34 +0000 2015",
    "user_id_str": "2825361859",
    "followers_count": 158
  }
]