[
  {
    "text": [
      "my",
      "30",
      "stocks",
      "for",
      "30",
      "years",
      "q4",
      "2015",
      "buys",
      "$",
      "adp",
      "$",
      "amgn",
      "$",
      "bdx",
      "$",
      "chd",
      "$",
      "cl",
      "$",
      "cmcsa",
      "$",
      "cop",
      "$",
      "cost",
      "$",
      "csx",
      "$",
      "cvs",
      "$",
      "dis",
      "$",
      "ge",
      "$",
      "hsy",
      "$",
      "jnj"
    ],
    "created_at": "Mon Nov 16 22:09:47 +0000 2015",
    "user_id_str": "3737174113",
    "followers_count": 18
  }
]