[
  {
    "text": [
      "dapfnk",
      "tg57",
      "bcqc8",
      "4v9is",
      "lmapfu",
      "q$",
      "v",
      "g",
      "il",
      "dd",
      "c",
      "gt",
      "g",
      "lt",
      "t",
      "g",
      "1jyj",
      "l",
      "--",
      "ngijoog",
      "l-u8",
      "nya7",
      "j5gj",
      "ljlw",
      "z",
      "u9be",
      "1",
      "utx",
      "h9x",
      "w9cke",
      "a7"
    ],
    "created_at": "Sat Mar 12 02:34:16 +0000 2016",
    "user_id_str": "3171158089",
    "followers_count": 97
  }
]