[
  {
    "text": [
      "why",
      "the",
      "dow",
      "jones",
      "industrial",
      "average",
      "fell",
      "177",
      "points",
      "today",
      "$",
      "bac",
      "$",
      "c",
      "$",
      "chk",
      "$",
      "cvs",
      "$",
      "cvx",
      "$",
      "gs",
      "$",
      "v",
      "$",
      "vz",
      "$",
      "xom",
      "$",
      "akam",
      "$",
      "amzn"
    ],
    "created_at": "Tue Feb 09 02:28:34 +0000 2016",
    "user_id_str": "225423130",
    "followers_count": 3437
  }
]