[
  {
    "text": [
      "get",
      "your",
      "superbowl",
      "stock",
      "ready",
      "$",
      "bwld",
      "$",
      "bud",
      "$",
      "ko",
      "$",
      "kft",
      "$",
      "nke",
      "$",
      "ua",
      "$",
      "dis",
      "$",
      "dtv",
      "$",
      "pep",
      "$",
      "v",
      "$",
      "pg",
      "$",
      "oxys",
      "$",
      "cemi",
      "$",
      "cnso",
      "$",
      "cur",
      "$",
      "stem"
    ],
    "created_at": "Sun Jan 24 20:16:34 +0000 2016",
    "user_id_str": "281369833",
    "followers_count": 245
  }
]