[
  {
    "text": [
      "macd",
      "bearish",
      "$",
      "agn",
      "$",
      "biib",
      "$",
      "chtr",
      "$",
      "icui",
      "$",
      "zbh",
      "$",
      "cme",
      "$",
      "tpx",
      "$",
      "stt",
      "$",
      "bokf",
      "$",
      "xbi",
      "$",
      "jpm",
      "$",
      "tcbi",
      "$",
      "neog",
      "$",
      "chco",
      "$",
      "cbm",
      "$",
      "kre"
    ],
    "created_at": "Mon Nov 16 23:43:49 +0000 2015",
    "user_id_str": "2159322464",
    "followers_count": 6157
  }
]