[
  {
    "text": [
      "earnings",
      "warnings",
      "pile",
      "up",
      "this",
      "week",
      "$",
      "ups",
      "$",
      "intc",
      "$",
      "rden",
      "$",
      "ndls",
      "$",
      "lulu",
      "$",
      "expr",
      "$",
      "pvh",
      "the",
      "outlier",
      "$",
      "wen",
      "upped",
      "outlook",
      "on",
      "monday"
    ],
    "created_at": "Wed Jan 29 20:35:29 +0000 2014",
    "user_id_str": "482245155",
    "followers_count": 50
  }
]