[
  {
    "text": [
      "$",
      "f",
      "opinion",
      "click",
      "here",
      "to",
      "find",
      "out",
      "if",
      "$",
      "f",
      "is",
      "a",
      "buy",
      "hold",
      "or",
      "sell",
      "watching",
      "these",
      "stocks",
      "$",
      "lng",
      "$",
      "efa",
      "$",
      "f",
      "$",
      "intc"
    ],
    "created_at": "Sat Apr 12 00:31:50 +0000 2014",
    "user_id_str": "2181314366",
    "followers_count": 244
  }
]