[
  {
    "text": [
      "$",
      "gpro",
      "$",
      "grmn",
      "$",
      "intc",
      "$",
      "lnkd",
      "$",
      "mdlz",
      "$",
      "mu",
      "trade",
      "long",
      "and",
      "short",
      "positions",
      "from",
      "the",
      "nasdaq",
      "up",
      "to",
      "190",
      "since",
      "2011",
      "$",
      "qqq"
    ],
    "created_at": "Wed Nov 18 02:23:53 +0000 2015",
    "user_id_str": "1297336626",
    "followers_count": 3329
  }
]