[
  {
    "text": [
      "m",
      "amp",
      "a",
      "daily",
      "jeff",
      "bezos",
      "s",
      "head",
      "is",
      "in",
      "the",
      "cloud",
      "$",
      "altr",
      "$",
      "avol",
      "$",
      "cam",
      "$",
      "dis",
      "$",
      "exosf",
      "$",
      "imos",
      "$",
      "intc",
      "$",
      "jaso",
      "$",
      "mgm",
      "$",
      "odp",
      "$",
      "pnk",
      "$",
      "pre"
    ],
    "created_at": "Fri Sep 04 16:00:24 +0000 2015",
    "user_id_str": "207441033",
    "followers_count": 75
  }
]