[
  {
    "text": [
      "top",
      "drops",
      "in",
      "nasdaq",
      "shorts",
      "$",
      "ebay",
      "$",
      "wen",
      "$",
      "intc",
      "$",
      "esrx",
      "$",
      "hmsy",
      "$",
      "mpel",
      "$",
      "sbux",
      "$",
      "mdrx",
      "$",
      "ea",
      "$",
      "hznp",
      "$",
      "gild",
      "$",
      "aapl",
      "$",
      "aria",
      "$",
      "etsy",
      "$",
      "has"
    ],
    "created_at": "Mon Aug 17 01:49:18 +0000 2015",
    "user_id_str": "983143297",
    "followers_count": 417
  }
]