[
  {
    "text": [
      "update",
      "us",
      "stocks",
      "major",
      "news",
      "$",
      "aapl",
      "0",
      "79",
      "$",
      "intc",
      "-0",
      "59",
      "$",
      "amzn",
      "0",
      "67",
      "$",
      "aal",
      "-2",
      "69",
      "$",
      "googl",
      "0",
      "30",
      "$",
      "ual",
      "-2",
      "01",
      "$",
      "vrx",
      "1",
      "93",
      "$",
      "pbr",
      "-0",
      "44"
    ],
    "created_at": "Tue Mar 22 14:14:12 +0000 2016",
    "user_id_str": "2874447922",
    "followers_count": 304
  }
]