[
  {
    "text": [
      "weekly",
      "dow",
      "stocks",
      "trend",
      "$",
      "t",
      "$",
      "pg",
      "$",
      "jnj",
      "$",
      "nke",
      "$",
      "cvx",
      "$",
      "mcd",
      "$",
      "wmt",
      "$",
      "ko",
      "$",
      "dd",
      "$",
      "axp",
      "$",
      "unh",
      "$",
      "hd",
      "$",
      "msft",
      "$",
      "intc",
      "$",
      "dis",
      "$",
      "ge",
      "$",
      "gs",
      "$",
      "trv"
    ],
    "created_at": "Mon Mar 17 10:00:43 +0000 2014",
    "user_id_str": "567452784",
    "followers_count": 580
  }
]