[
  {
    "text": [
      "market",
      "s",
      "head",
      "is",
      "exploding",
      "w",
      "i",
      "o",
      "meanwhile",
      "$",
      "abbv",
      "is",
      "up",
      "2",
      "as",
      "investors",
      "see",
      "that",
      "abbv",
      "s",
      "autoimmune",
      "pipeline",
      "alone",
      "can",
      "replace",
      "humira",
      "losses"
    ],
    "created_at": "Mon Apr 20 14:37:20 +0000 2015",
    "user_id_str": "396294440",
    "followers_count": 159
  }
]