[
  {
    "text": [
      "just",
      "released",
      "sogotrade",
      "s",
      "morning",
      "call",
      "on",
      "today",
      "s",
      "spotlight",
      "stocks",
      "$",
      "aapl",
      "$",
      "c",
      "$",
      "iyr",
      "$",
      "ewa",
      "$",
      "amzn",
      "$",
      "aapl",
      "$",
      "gsh",
      "$",
      "yge"
    ],
    "created_at": "Thu Feb 12 13:37:07 +0000 2015",
    "user_id_str": "18216128",
    "followers_count": 748
  }
]