[
  {
    "text": [
      "efecto",
      "maduro",
      "se",
      "robaron",
      "u$",
      "d",
      "2",
      "277",
      "millardos",
      "de",
      "pdvsa",
      "y",
      "se",
      "perdieron",
      "227",
      "mil",
      "barriles",
      "diarios",
      "que",
      "no",
      "se",
      "sabe",
      "donde",
      "estan",
      "desde",
      "2013"
    ],
    "created_at": "Thu Jul 03 19:17:42 +0000 2014",
    "user_id_str": "1063351921",
    "followers_count": 81
  }
]