[
  {
    "text": [
      "30",
      "dias",
      "para",
      "que",
      "llegue",
      "octubre",
      "rojo",
      "se",
      "vencen",
      "u$",
      "d",
      "6",
      "400",
      "millones",
      "en",
      "deuda",
      "publica",
      "y",
      "no",
      "hay",
      "con",
      "que",
      "hacerle",
      "frente",
      "dolares",
      "no",
      "hay",
      "default"
    ],
    "created_at": "Mon Sep 01 06:14:43 +0000 2014",
    "user_id_str": "1471475510",
    "followers_count": 1178
  }
]