[
  {
    "text": [
      "i",
      "m",
      "still",
      "up",
      "50",
      "from",
      "2010",
      "but",
      "i",
      "sold",
      "out",
      "$",
      "ipl",
      "un",
      "amp",
      "$",
      "che",
      "un",
      "replaced",
      "them",
      "with",
      "$",
      "fn",
      "to",
      "and",
      "$",
      "d",
      "un",
      "i",
      "also",
      "sold",
      "out",
      "$",
      "aapl",
      "doh"
    ],
    "created_at": "Fri May 15 23:03:44 +0000 2015",
    "user_id_str": "2450150143",
    "followers_count": 96
  }
]