[
  {
    "text": [
      "latest",
      "quarter",
      "sales",
      "yoy",
      "growth",
      "$",
      "twtr",
      "$479m",
      "97",
      "$",
      "fb",
      "$3",
      "9b",
      "49",
      "$",
      "lnkd",
      "$643m",
      "44",
      "$",
      "aapl",
      "$74",
      "6b",
      "30",
      "$",
      "amzn",
      "$29",
      "3b",
      "15",
      "$",
      "goog",
      "$14",
      "5b",
      "6",
      "9"
    ],
    "created_at": "Sat Feb 07 15:57:12 +0000 2015",
    "user_id_str": "9146252",
    "followers_count": 1635
  }
]