[
  {
    "text": [
      "$",
      "nvs",
      "will",
      "present",
      "data",
      "fm",
      "phase-2",
      "trials",
      "of",
      "rth258",
      "vs",
      "lucentis",
      "eylea",
      "at",
      "themaculasociety",
      "annual",
      "mtng",
      "feb",
      "25-28",
      "source",
      "nvs",
      "4q14",
      "cc",
      "$",
      "regn"
    ],
    "created_at": "Wed Jan 28 22:36:25 +0000 2015",
    "user_id_str": "2896401414",
    "followers_count": 32
  }
]