[
  {
    "text": [
      "$",
      "adro",
      "here",
      "is",
      "why",
      "$",
      "adro",
      "jumped",
      "147",
      "today",
      "$",
      "jnj",
      "longtime",
      "partner",
      "bought",
      "$10m",
      "shares",
      "$",
      "adro",
      "insiders",
      "bought",
      "$12",
      "5m",
      "$",
      "nvs",
      "partner",
      "bought",
      "$25m"
    ],
    "created_at": "Wed Apr 15 20:49:08 +0000 2015",
    "user_id_str": "3035804476",
    "followers_count": 470
  }
]