[
  {
    "text": [
      "nvs",
      "gapped",
      "up",
      "1",
      "21",
      "$",
      "nvs",
      "last",
      "price",
      "82",
      "24",
      "day",
      "high",
      "82",
      "43",
      "day",
      "low",
      "81",
      "41",
      "change",
      "2",
      "38",
      "volume",
      "2",
      "239",
      "400",
      "today",
      "439"
    ],
    "created_at": "Sun Jan 24 15:11:20 +0000 2016",
    "user_id_str": "2181346825",
    "followers_count": 713
  }
]