[
  {
    "text": [
      "s",
      "amp",
      "p500",
      "stocks",
      "trend",
      "$",
      "dgx",
      "$",
      "lh",
      "$",
      "lm",
      "$",
      "gme",
      "$",
      "bax",
      "$",
      "lo",
      "$",
      "glw",
      "$",
      "ctl",
      "$",
      "mo",
      "$",
      "cl",
      "$",
      "stx",
      "$",
      "hrl",
      "$",
      "pep",
      "$",
      "cvx",
      "$",
      "cop",
      "$",
      "teg",
      "$",
      "csco",
      "$",
      "slb"
    ],
    "created_at": "Wed Mar 26 23:01:21 +0000 2014",
    "user_id_str": "567452784",
    "followers_count": 591
  }
]