[
  {
    "text": [
      "$",
      "tsla",
      "tesla",
      "$",
      "aapl",
      "$",
      "bac",
      "$",
      "fb",
      "$",
      "spy",
      "$",
      "ge",
      "$",
      "baba",
      "$",
      "nflx",
      "$",
      "c",
      "$",
      "fe",
      "$",
      "tsla",
      "$",
      "f",
      "$",
      "t",
      "$",
      "uwti",
      "$",
      "rad",
      "$",
      "gild",
      "$",
      "vxx",
      "$",
      "ua",
      "x",
      "es",
      "f",
      "$",
      "googl",
      "$",
      "goog"
    ],
    "created_at": "Mon Jul 27 22:07:49 +0000 2015",
    "user_id_str": "154470152",
    "followers_count": 44
  }
]