[
  {
    "text": [
      "a16mesesdetusiembra",
      "sacaron",
      "a",
      "ram",
      "rez",
      "d",
      "pdvsa",
      "quien",
      "todav",
      "a",
      "no",
      "ha",
      "explicado",
      "q",
      "se",
      "hicieron",
      "con",
      "los",
      "m",
      "s",
      "de",
      "100",
      "000",
      "000",
      "000",
      "u$",
      "d",
      "2013"
    ],
    "created_at": "Sat Jul 05 19:20:40 +0000 2014",
    "user_id_str": "590136415",
    "followers_count": 599
  }
]