[
  {
    "text": [
      "s",
      "amp",
      "p100",
      "stocks",
      "performance",
      "$",
      "mon",
      "$",
      "gs",
      "$",
      "dvn",
      "$",
      "oxy",
      "$",
      "cof",
      "$",
      "apc",
      "$",
      "cop",
      "$",
      "spg",
      "$",
      "cmcsa",
      "$",
      "axp",
      "$",
      "slb",
      "$",
      "pm",
      "$",
      "ms",
      "$",
      "so",
      "$",
      "t",
      "$",
      "vz",
      "more"
    ],
    "created_at": "Thu Apr 02 02:33:19 +0000 2015",
    "user_id_str": "3124379937",
    "followers_count": 80
  }
]