[
  {
    "text": [
      "barron",
      "s",
      "on",
      "$",
      "baba",
      "-",
      "wow",
      "baba",
      "claims",
      "367m",
      "users",
      "about",
      "the",
      "same",
      "as",
      "one",
      "government",
      "s",
      "estimate",
      "of",
      "china",
      "s",
      "entire",
      "online-shopping",
      "population"
    ],
    "created_at": "Sun Sep 13 11:19:34 +0000 2015",
    "user_id_str": "419084104",
    "followers_count": 4284
  }
]