[
  {
    "text": [
      "something",
      "crazy",
      "4",
      "my",
      "followers",
      "who",
      "trade",
      "$",
      "spy",
      "$",
      "iwm",
      "$",
      "tsla",
      "$",
      "fb",
      "$",
      "aapl",
      "$",
      "pcln",
      "$",
      "twtr",
      "$",
      "baba",
      "$",
      "yhoo",
      "$",
      "gpro",
      "$",
      "tlt",
      "$",
      "gld",
      "$",
      "gdx"
    ],
    "created_at": "Mon Apr 06 12:28:04 +0000 2015",
    "user_id_str": "2801334731",
    "followers_count": 526
  }
]