[
  {
    "text": [
      "funny",
      "how",
      "some",
      "see",
      "what",
      "most",
      "don",
      "t",
      "$",
      "wday",
      "has",
      "a",
      "pt",
      "$25",
      "$",
      "msft",
      "$",
      "aapl",
      "$",
      "twtr",
      "$",
      "nflx",
      "$",
      "yhoo",
      "$",
      "baba",
      "$",
      "gpro",
      "$",
      "ubs",
      "$",
      "gs",
      "$",
      "cs"
    ],
    "created_at": "Fri Mar 18 17:12:59 +0000 2016",
    "user_id_str": "490808118",
    "followers_count": 494
  }
]