[
  {
    "text": [
      "d",
      "ng",
      "dalgadenge",
      "$",
      "mmm",
      "$",
      "axp",
      "$",
      "aapl",
      "$",
      "ba",
      "$",
      "cat",
      "$",
      "cvx",
      "$",
      "csco",
      "$",
      "ko",
      "$",
      "dis",
      "$",
      "dd",
      "$",
      "xom",
      "$",
      "ge",
      "$",
      "gs",
      "$",
      "hd",
      "$",
      "ibm"
    ],
    "created_at": "Sat Oct 17 14:36:47 +0000 2015",
    "user_id_str": "3172568175",
    "followers_count": 700
  }
]