[
  {
    "text": [
      "25",
      "stocks",
      "to",
      "watch",
      "$",
      "angi",
      "$",
      "eeft",
      "$",
      "lulu",
      "$",
      "adsk",
      "$",
      "jakk",
      "$",
      "joy",
      "$",
      "pay",
      "$",
      "clvs",
      "$",
      "axas",
      "$",
      "msft",
      "$",
      "vrnt",
      "$",
      "artx",
      "$",
      "nwl",
      "$",
      "cavm",
      "$",
      "rxn",
      "trader"
    ],
    "created_at": "Sun Jun 08 17:03:18 +0000 2014",
    "user_id_str": "629350856",
    "followers_count": 1123
  }
]