[
  {
    "text": [
      "bloodbath",
      "major",
      "index",
      "component",
      "heat",
      "map",
      "into",
      "the",
      "close",
      "$",
      "aapl",
      "$",
      "goog",
      "$",
      "vix",
      "$",
      "spy",
      "$",
      "msft",
      "$",
      "jnj",
      "$",
      "mmm",
      "$",
      "pg",
      "$",
      "tsla",
      "$",
      "mnkd",
      "$",
      "vz"
    ],
    "created_at": "Thu Aug 20 21:19:36 +0000 2015",
    "user_id_str": "3246398192",
    "followers_count": 57
  }
]