[
  {
    "text": [
      "s",
      "amp",
      "p100",
      "stocks",
      "performance",
      "$",
      "met",
      "$",
      "cat",
      "$",
      "twx",
      "$",
      "utx",
      "$",
      "sbux",
      "$",
      "gm",
      "$",
      "bac",
      "$",
      "ma",
      "$",
      "hd",
      "$",
      "dow",
      "$",
      "ibm",
      "$",
      "all",
      "$",
      "jnj",
      "$",
      "cmcsa",
      "$",
      "emr",
      "more"
    ],
    "created_at": "Mon Jun 02 23:01:44 +0000 2014",
    "user_id_str": "567452784",
    "followers_count": 638
  }
]