[
  {
    "text": [
      "vaq",
      "$",
      "thgvcx",
      "amp",
      "ujncujh",
      "vgy",
      "$",
      "escvrcewexrctvyb$",
      "qwxc",
      "$",
      "bvk$",
      "fvxsa",
      "$",
      "exc",
      "rzx$",
      "c",
      "v",
      "b",
      "amp",
      "zx$",
      "c",
      "v",
      "b",
      "amp",
      "n",
      "m",
      "$",
      "c",
      "v",
      "b",
      "amp",
      "n",
      "m",
      "amp",
      "y",
      "tgcfrde"
    ],
    "created_at": "Thu Feb 13 23:27:38 +0000 2014",
    "user_id_str": "321511058",
    "followers_count": 690
  }
]