[
  {
    "text": [
      "m",
      "amp",
      "a",
      "daily",
      "paving",
      "way",
      "for",
      "apple",
      "car",
      "$",
      "amzn",
      "$",
      "atcey",
      "$",
      "avgo",
      "$",
      "bhi",
      "$",
      "brcm",
      "$",
      "cam",
      "$",
      "chs",
      "$",
      "cvc",
      "$",
      "exc",
      "$",
      "fdx",
      "$",
      "gm",
      "$",
      "goog",
      "$",
      "googl",
      "$",
      "hal"
    ],
    "created_at": "Fri Oct 09 13:30:02 +0000 2015",
    "user_id_str": "2173999435",
    "followers_count": 1929
  }
]