[
  {
    "text": [
      "quality",
      "and",
      "safety",
      "in",
      "the",
      "utility",
      "sector",
      "$",
      "awr",
      "$",
      "bkh",
      "$",
      "cpk",
      "$",
      "d",
      "$",
      "exc",
      "$",
      "gas",
      "$",
      "itc",
      "$",
      "nee",
      "$",
      "nwe",
      "$",
      "nwn",
      "$",
      "peg",
      "$",
      "pny",
      "$",
      "so",
      "$",
      "vvc",
      "$",
      "wec"
    ],
    "created_at": "Wed May 27 11:38:25 +0000 2015",
    "user_id_str": "203865381",
    "followers_count": 974
  }
]