[
  {
    "text": [
      "m",
      "amp",
      "amp",
      "a",
      "daily",
      "paving",
      "way",
      "for",
      "apple",
      "car",
      "$",
      "amzn",
      "$",
      "atcey",
      "$",
      "avgo",
      "$",
      "bhi",
      "$",
      "brcm",
      "$",
      "cam",
      "$",
      "chs",
      "$",
      "cvc",
      "$",
      "exc",
      "$",
      "fdx",
      "$",
      "gm",
      "$",
      "goog",
      "$",
      "googl",
      "$",
      "hal"
    ],
    "created_at": "Mon Oct 05 16:53:15 +0000 2015",
    "user_id_str": "235648313",
    "followers_count": 899
  }
]