[
  {
    "text": [
      "volume",
      "alert",
      "-",
      "exc",
      "29",
      "38",
      "exelon",
      "corp",
      "$",
      "exc",
      "hit",
      "a",
      "high",
      "today",
      "of",
      "29",
      "55",
      "closing",
      "the",
      "day",
      "10",
      "30",
      "at",
      "29",
      "38",
      "0",
      "67",
      "2",
      "33"
    ],
    "created_at": "Fri Jan 29 16:37:46 +0000 2016",
    "user_id_str": "2181373892",
    "followers_count": 701
  }
]