[
  {
    "text": [
      "xi",
      "s",
      "tinkering",
      "risks",
      "china",
      "hard",
      "landing",
      "$",
      "fxi",
      "$",
      "chl",
      "$",
      "ewa",
      "$",
      "tcehy",
      "$",
      "pgj",
      "$",
      "gxc",
      "$",
      "fxp",
      "$",
      "yinn",
      "$",
      "vpl",
      "$",
      "yang",
      "$",
      "aia",
      "$",
      "mchi",
      "$",
      "xpp"
    ],
    "created_at": "Sun Feb 16 13:29:08 +0000 2014",
    "user_id_str": "2333750888",
    "followers_count": 150
  }
]