[
  {
    "text": [
      "earnings",
      "finally",
      "matter",
      "$",
      "aa",
      "$",
      "aapl",
      "$",
      "amzn",
      "$",
      "bx",
      "$",
      "cmg",
      "$",
      "fb",
      "$",
      "lulu",
      "$",
      "lvs",
      "$",
      "ma",
      "$",
      "psx",
      "$",
      "stx",
      "$",
      "vmw",
      "$",
      "yhoo"
    ],
    "created_at": "Sun Jan 26 01:38:47 +0000 2014",
    "user_id_str": "37232414",
    "followers_count": 20
  }
]