[
  {
    "text": [
      "top",
      "stock",
      "picks",
      "$",
      "twtr",
      "$",
      "aapl",
      "$",
      "achc",
      "$",
      "lope",
      "$",
      "ctrx",
      "$",
      "ttwo",
      "$",
      "v",
      "$",
      "ma",
      "$",
      "bmy",
      "$",
      "tasr",
      "finance",
      "daytrader",
      "spy",
      "nyse",
      "nasdaq",
      "stock"
    ],
    "created_at": "Fri Oct 31 11:30:02 +0000 2014",
    "user_id_str": "1168269721",
    "followers_count": 453
  }
]