[
  {
    "text": [
      "$",
      "tlt",
      "$",
      "ibb",
      "$",
      "gpro",
      "$",
      "ma",
      "tuesday",
      "morning",
      "market",
      "video",
      "$",
      "spy",
      "$",
      "hd",
      "$",
      "googl",
      "$",
      "aapl",
      "$",
      "qqq",
      "$",
      "iwm",
      "$",
      "hpq",
      "$",
      "sam",
      "$",
      "wbmd"
    ],
    "created_at": "Sat Feb 28 16:51:43 +0000 2015",
    "user_id_str": "18574762",
    "followers_count": 480
  }
]