[
  {
    "text": [
      "sentishiftdown",
      "$",
      "googl",
      "$",
      "tvix",
      "$",
      "amgn",
      "$",
      "gpro",
      "$",
      "aks",
      "$",
      "act",
      "$",
      "sny",
      "$",
      "envi",
      "$",
      "bidu",
      "$",
      "ma",
      "sentiquant",
      "20150320",
      "12",
      "00",
      "03",
      "730"
    ],
    "created_at": "Fri Mar 20 16:00:01 +0000 2015",
    "user_id_str": "2440894303",
    "followers_count": 188
  }
]