[
  {
    "text": [
      "barron",
      "s",
      "our",
      "10",
      "favorite",
      "stocks",
      "for",
      "2015",
      "$",
      "gm",
      "$",
      "bac",
      "$",
      "ba",
      "$",
      "aal",
      "$",
      "mu",
      "$",
      "goog",
      "$",
      "m",
      "$",
      "rcl",
      "$",
      "flr",
      "$",
      "gild",
      "via"
    ],
    "created_at": "Sat Dec 27 08:54:55 +0000 2014",
    "user_id_str": "2570233256",
    "followers_count": 139
  }
]