[
  {
    "text": [
      "designing",
      "the",
      "appropriate",
      "common",
      "stock",
      "retirement",
      "portfolio",
      "part",
      "1",
      "$",
      "aap",
      "$",
      "aig",
      "$",
      "ba",
      "$",
      "cck",
      "$",
      "cpb",
      "$",
      "f",
      "$",
      "ggogl",
      "$",
      "gt",
      "$",
      "hsy"
    ],
    "created_at": "Sat Sep 12 15:12:57 +0000 2015",
    "user_id_str": "3188938992",
    "followers_count": 12
  }
]