[
  {
    "text": [
      "so",
      "if",
      "$",
      "yhoo",
      "spins",
      "off",
      "its",
      "assets",
      "except",
      "for",
      "its",
      "$",
      "baba",
      "stake",
      "does",
      "the",
      "$",
      "yhoo",
      "ticker",
      "become",
      "the",
      "mini",
      "options",
      "version",
      "of",
      "$",
      "baba",
      "i",
      "m",
      "confused"
    ],
    "created_at": "Tue Feb 02 22:27:55 +0000 2016",
    "user_id_str": "793728973",
    "followers_count": 87
  }
]