[
  {
    "text": [
      "volume",
      "alert",
      "-",
      "wfc",
      "54",
      "03",
      "wells",
      "fargo",
      "amp",
      "company",
      "$",
      "wfc",
      "hit",
      "a",
      "high",
      "today",
      "of",
      "54",
      "59",
      "closing",
      "the",
      "day",
      "10",
      "30",
      "at",
      "54",
      "03",
      "-"
    ],
    "created_at": "Mon Dec 01 16:31:53 +0000 2014",
    "user_id_str": "2181373892",
    "followers_count": 321
  }
]