[
  {
    "text": [
      "s",
      "amp",
      "p100",
      "stocks",
      "performance",
      "$",
      "bac",
      "$",
      "jpm",
      "$",
      "gs",
      "$",
      "ba",
      "$",
      "cof",
      "$",
      "axp",
      "$",
      "intc",
      "$",
      "ms",
      "$",
      "lly",
      "$",
      "wfc",
      "$",
      "usb",
      "$",
      "abt",
      "$",
      "mrk",
      "$",
      "low",
      "$",
      "gd",
      "$",
      "sbux",
      "more"
    ],
    "created_at": "Fri Mar 18 15:50:53 +0000 2016",
    "user_id_str": "567452784",
    "followers_count": 839
  }
]