[
  {
    "text": [
      "downgraded",
      "$",
      "wyn",
      "$",
      "wpx",
      "$",
      "rspp",
      "$",
      "epe",
      "$",
      "clr",
      "$",
      "apc",
      "$",
      "xom",
      "$",
      "ry",
      "$",
      "deck",
      "$",
      "pg",
      "$",
      "cam",
      "$",
      "zmh",
      "$",
      "v",
      "$",
      "hban",
      "$",
      "vrtx",
      "nyse",
      "finance",
      "dow",
      "stocks"
    ],
    "created_at": "Mon Feb 02 21:30:05 +0000 2015",
    "user_id_str": "1168269721",
    "followers_count": 1236
  }
]