[
  {
    "text": [
      "weekly",
      "dow",
      "stocks",
      "trend",
      "$",
      "cat",
      "$",
      "cvx",
      "$",
      "ibm",
      "$",
      "xom",
      "$",
      "wmt",
      "$",
      "vz",
      "$",
      "utx",
      "$",
      "mmm",
      "$",
      "unh",
      "$",
      "csco",
      "$",
      "mrk",
      "$",
      "dd",
      "$",
      "pg",
      "$",
      "axp",
      "$",
      "jnj",
      "$",
      "ba",
      "$",
      "ko",
      "$",
      "dis"
    ],
    "created_at": "Tue Mar 08 11:01:02 +0000 2016",
    "user_id_str": "567452784",
    "followers_count": 835
  }
]