[
  {
    "text": [
      "earnings",
      "this",
      "week",
      "$",
      "mcd",
      "$",
      "race",
      "hal",
      "jan",
      "25",
      "$",
      "aapl",
      "$",
      "t",
      "$",
      "pg",
      "jan",
      "26",
      "$",
      "ba",
      "$",
      "fb",
      "jan",
      "27",
      "$",
      "msft",
      "$",
      "f",
      "$",
      "baba",
      "jan",
      "28",
      "$",
      "ma",
      "$",
      "cvx",
      "jan",
      "29"
    ],
    "created_at": "Mon Jan 25 01:45:40 +0000 2016",
    "user_id_str": "110126964",
    "followers_count": 345
  }
]