[
  {
    "text": [
      "updated",
      "today",
      "s",
      "upgrades",
      "downgrades",
      "amp",
      "initiations",
      "$",
      "msft",
      "$",
      "yhoo",
      "$",
      "v",
      "$",
      "ma",
      "$",
      "ddd",
      "$",
      "ssys",
      "$",
      "glw",
      "$",
      "lnkd",
      "$",
      "bp",
      "$",
      "p",
      "$",
      "rig"
    ],
    "created_at": "Mon Apr 14 12:54:07 +0000 2014",
    "user_id_str": "2363914387",
    "followers_count": 21
  }
]