[
  {
    "text": [
      "the",
      "market",
      "turns",
      "sour",
      "as",
      "the",
      "purse",
      "strings",
      "are",
      "tightened",
      "$",
      "djia",
      "$",
      "djt",
      "$",
      "xom",
      "$",
      "cvt",
      "$",
      "bp",
      "$",
      "oil",
      "$",
      "uwti",
      "$",
      "dwti",
      "$",
      "uco",
      "$",
      "cl",
      "f"
    ],
    "created_at": "Tue Sep 29 02:03:03 +0000 2015",
    "user_id_str": "3427186558",
    "followers_count": 52
  }
]