[
  {
    "text": [
      "in",
      "our",
      "oil",
      "and",
      "gas",
      "roundup",
      "we",
      "discuss",
      "bp",
      "agreeing",
      "to",
      "record",
      "oil",
      "spill",
      "fine",
      "$",
      "bp",
      "$",
      "cvx",
      "$",
      "chk",
      "$",
      "rds",
      "a",
      "$",
      "xom",
      "$",
      "rig"
    ],
    "created_at": "Tue Oct 06 15:34:58 +0000 2015",
    "user_id_str": "1078290276",
    "followers_count": 713
  }
]