[
  {
    "text": [
      "rt",
      "seekingalpha",
      "transition",
      "through",
      "gas",
      "and",
      "a",
      "21st",
      "century",
      "big",
      "trade",
      "$",
      "xom",
      "$",
      "cvx",
      "$",
      "bp",
      "$",
      "uso",
      "$",
      "oil",
      "$",
      "uco",
      "$",
      "uwti",
      "$",
      "sco",
      "$",
      "bno"
    ],
    "created_at": "Tue Nov 24 04:55:27 +0000 2015",
    "user_id_str": "9555372",
    "followers_count": 7678
  }
]