[
  {
    "text": [
      "global",
      "oil",
      "storage",
      "nears",
      "max",
      "capacity",
      "running",
      "out",
      "of",
      "places",
      "to",
      "store",
      "$",
      "oil",
      "$",
      "xom",
      "$",
      "bp",
      "$",
      "cop",
      "$",
      "uwti",
      "$",
      "dwti",
      "$",
      "wnr",
      "$",
      "wmt",
      "$",
      "spy"
    ],
    "created_at": "Tue Jan 12 02:10:25 +0000 2016",
    "user_id_str": "2512910989",
    "followers_count": 830
  }
]