[
  {
    "text": [
      "infotrie",
      "finsents",
      "28jan",
      "best",
      "sentiment",
      "russell200",
      "$",
      "mpc",
      "$",
      "dvn",
      "$",
      "k",
      "$",
      "yhoo",
      "$",
      "cuk",
      "$",
      "mmm",
      "$",
      "hes",
      "$",
      "noc",
      "$",
      "adm",
      "$",
      "glw",
      "$",
      "d",
      "$",
      "hd"
    ],
    "created_at": "Tue Jan 28 11:14:12 +0000 2014",
    "user_id_str": "1503276012",
    "followers_count": 1382
  }
]