[
  {
    "text": [
      "dow",
      "stocks",
      "oversold",
      "and",
      "breaking",
      "down",
      "$",
      "aapl",
      "apple",
      "$",
      "axp",
      "$",
      "ba",
      "$",
      "cat",
      "$",
      "csco",
      "$",
      "cvx",
      "$",
      "dd",
      "$",
      "dis",
      "$",
      "ge",
      "$",
      "gs",
      "$",
      "hd",
      "$",
      "ibm",
      "$",
      "intc",
      "$",
      "jnj"
    ],
    "created_at": "Tue Jun 09 04:34:12 +0000 2015",
    "user_id_str": "3207435724",
    "followers_count": 46
  }
]