[
  {
    "text": [
      "bearish",
      "doji",
      "$",
      "ggb",
      "$",
      "wft",
      "$",
      "cstm",
      "$",
      "px",
      "$",
      "gxp",
      "$",
      "dri",
      "$",
      "expd",
      "$",
      "nue",
      "$",
      "ally",
      "$",
      "oas",
      "$",
      "cdw",
      "$",
      "brfs",
      "$",
      "cmc",
      "$",
      "atvi",
      "$",
      "tgt",
      "$",
      "odp",
      "$",
      "twc",
      "$",
      "ppl"
    ],
    "created_at": "Sat Mar 12 00:03:20 +0000 2016",
    "user_id_str": "528770977",
    "followers_count": 4448
  }
]