[
  {
    "text": [
      "anheuser-busch",
      "inbev",
      "$",
      "bud",
      "is",
      "not",
      "in",
      "talks",
      "about",
      "financing",
      "a",
      "sab",
      "purchase",
      "and",
      "is",
      "not",
      "in",
      "talks",
      "with",
      "sab",
      "cnbc",
      "faber",
      "$",
      "tap",
      "on",
      "watch"
    ],
    "created_at": "Mon Sep 15 13:15:07 +0000 2014",
    "user_id_str": "236343958",
    "followers_count": 173
  }
]