[
  {
    "text": [
      "wall",
      "street",
      "breakfast",
      "wti",
      "brent",
      "crude",
      "reach",
      "parity",
      "$",
      "spy",
      "$",
      "qqq",
      "$",
      "agn",
      "$",
      "brgyy",
      "$",
      "bti",
      "$",
      "bud",
      "$",
      "bxlt",
      "$",
      "dd",
      "$",
      "dis",
      "$",
      "dow",
      "$",
      "fb",
      "$",
      "mu"
    ],
    "created_at": "Wed Dec 23 11:57:10 +0000 2015",
    "user_id_str": "1861837392",
    "followers_count": 43
  }
]