[
  {
    "text": [
      "today",
      "s",
      "all",
      "time",
      "new",
      "highs",
      "over",
      "$1",
      "00",
      "closed",
      "up",
      "on",
      "at",
      "least",
      "1",
      "1x",
      "adv",
      "50",
      "incl",
      "$",
      "tsco",
      "$",
      "ba",
      "$",
      "swks",
      "$",
      "hd",
      "$",
      "bud",
      "etc"
    ],
    "created_at": "Fri Jan 30 05:03:10 +0000 2015",
    "user_id_str": "43111757",
    "followers_count": 23440
  }
]