[
  {
    "text": [
      "wall",
      "street",
      "breakfast",
      "focus",
      "turns",
      "to",
      "the",
      "g20",
      "summit",
      "$",
      "spy",
      "$",
      "qqq",
      "$",
      "aal",
      "$",
      "aapl",
      "$",
      "amzn",
      "$",
      "apa",
      "$",
      "bby",
      "$",
      "bidu",
      "$",
      "bud",
      "$",
      "dal",
      "$",
      "dboey"
    ],
    "created_at": "Fri Feb 26 11:59:56 +0000 2016",
    "user_id_str": "207441033",
    "followers_count": 224
  }
]