[
  {
    "text": [
      "services",
      "sector",
      "upgrades",
      "$",
      "bobe",
      "$",
      "tw",
      "$",
      "bkw",
      "$",
      "casy",
      "$",
      "wcc",
      "$",
      "tif",
      "$",
      "p",
      "$",
      "untd",
      "$",
      "foxa",
      "$",
      "man",
      "$",
      "ocr",
      "$",
      "anf",
      "$",
      "mga",
      "$",
      "hlt",
      "$",
      "cmcsa",
      "nyse",
      "spy"
    ],
    "created_at": "Thu Mar 06 10:31:14 +0000 2014",
    "user_id_str": "996051864",
    "followers_count": 1121
  }
]