[
  {
    "text": [
      "i",
      "buy",
      "uptrends",
      "i",
      "sell",
      "downtrends",
      "i",
      "exit",
      "when",
      "i",
      "m",
      "on",
      "the",
      "wrong",
      "side",
      "$",
      "hd",
      "amp",
      "$",
      "low",
      "are",
      "weakening",
      "no",
      "idea",
      "what",
      "s",
      "next"
    ],
    "created_at": "Tue Apr 08 02:16:55 +0000 2014",
    "user_id_str": "1064700308",
    "followers_count": 3614
  }
]