[
  {
    "text": [
      "astrazeneca",
      "s",
      "drug",
      "deal",
      "-",
      "m",
      "amp",
      "a",
      "daily",
      "$",
      "akrx",
      "$",
      "away",
      "$",
      "baba",
      "$",
      "cdvif",
      "$",
      "he",
      "$",
      "hon",
      "$",
      "ihg",
      "$",
      "nee",
      "$",
      "pcln",
      "$",
      "rlyp",
      "$",
      "vrx",
      "$",
      "yoku",
      "$",
      "zsph",
      "$",
      "azn"
    ],
    "created_at": "Fri Nov 06 19:34:19 +0000 2015",
    "user_id_str": "2999760448",
    "followers_count": 1241
  }
]