[
  {
    "text": [
      "unusually",
      "active",
      "tweets",
      "$",
      "sndk",
      "$",
      "aal",
      "$",
      "wdc",
      "$",
      "gild",
      "$",
      "ma",
      "$",
      "cof",
      "$",
      "hon",
      "$",
      "sne",
      "$",
      "nee",
      "$",
      "cpb",
      "nasdaq",
      "nyse",
      "stocks",
      "trading",
      "zscore"
    ],
    "created_at": "Sat Jan 30 12:43:20 +0000 2016",
    "user_id_str": "1277178181",
    "followers_count": 1988
  }
]