[
  {
    "text": [
      "natal",
      "chart",
      "major",
      "amp",
      "minor",
      "patterns",
      "$",
      "djia",
      "$",
      "spx",
      "$",
      "cyb",
      "$",
      "fxi",
      "$",
      "fxf",
      "$",
      "ewi",
      "$",
      "ewg",
      "$",
      "ewj",
      "$",
      "inda",
      "$",
      "rsx",
      "$",
      "aapl",
      "$",
      "googl",
      "$",
      "nflx",
      "$",
      "amzn",
      "$",
      "g"
    ],
    "created_at": "Sun Oct 04 00:54:31 +0000 2015",
    "user_id_str": "2863026998",
    "followers_count": 536
  }
]