[
  {
    "text": [
      "s",
      "amp",
      "p100",
      "stocks",
      "trend",
      "$",
      "tgt",
      "$",
      "hal",
      "$",
      "twx",
      "$",
      "mdt",
      "$",
      "unh",
      "$",
      "ms",
      "$",
      "apc",
      "$",
      "cl",
      "$",
      "cof",
      "$",
      "axp",
      "$",
      "mo",
      "$",
      "dd",
      "$",
      "aig",
      "$",
      "ebay",
      "$",
      "gs",
      "$",
      "mrk",
      "$",
      "cost",
      "$",
      "dow"
    ],
    "created_at": "Sat Mar 01 00:00:55 +0000 2014",
    "user_id_str": "567452784",
    "followers_count": 574
  }
]