[
  {
    "text": [
      "weekly",
      "s",
      "amp",
      "p100",
      "stocks",
      "trend",
      "$",
      "exc",
      "$",
      "wmt",
      "$",
      "so",
      "$",
      "kmi",
      "$",
      "dvn",
      "$",
      "mon",
      "$",
      "hal",
      "$",
      "ge",
      "$",
      "mcd",
      "$",
      "cost",
      "$",
      "emr",
      "$",
      "msft",
      "$",
      "t",
      "$",
      "apc",
      "$",
      "hd",
      "$",
      "mdt",
      "$",
      "pg"
    ],
    "created_at": "Tue Jan 05 11:01:50 +0000 2016",
    "user_id_str": "567452784",
    "followers_count": 814
  }
]