[
  {
    "text": [
      "i",
      "fucked",
      "w",
      "c$",
      "pg",
      "so",
      "hard",
      "so",
      "it",
      "s",
      "weird",
      "i",
      "m",
      "cool",
      "w",
      "most",
      "of",
      "em",
      "now",
      "all",
      "listened",
      "to",
      "was",
      "propr",
      "boyz",
      "mink",
      "rug",
      "amp",
      "metro",
      "zu",
      "shit"
    ],
    "created_at": "Sat Dec 13 17:28:12 +0000 2014",
    "user_id_str": "554515895",
    "followers_count": 299
  }
]