[
  {
    "text": [
      "cramer",
      "s",
      "mad",
      "money",
      "cramer",
      "s",
      "game",
      "plan",
      "1",
      "16",
      "15",
      "$",
      "hal",
      "$",
      "slb",
      "$",
      "nflx",
      "$",
      "ibm",
      "$",
      "unh",
      "$",
      "uri",
      "$",
      "gd",
      "$",
      "unp",
      "$",
      "sbux",
      "$",
      "vz",
      "$",
      "hon",
      "$",
      "ge",
      "$",
      "box"
    ],
    "created_at": "Sun Jan 18 06:15:29 +0000 2015",
    "user_id_str": "397319009",
    "followers_count": 1933
  }
]