[
  {
    "text": [
      "soros",
      "sold",
      "out",
      "125",
      "holdings",
      "bought",
      "94",
      "new",
      "top",
      "new",
      "buys",
      "$",
      "pypl",
      "$",
      "cit",
      "$",
      "slb",
      "$",
      "viav",
      "$",
      "khc",
      "$",
      "amzn",
      "$",
      "nflx",
      "top",
      "closed",
      "$",
      "hlf",
      "$",
      "len",
      "$",
      "dhi",
      "$",
      "ual",
      "$",
      "phm"
    ],
    "created_at": "Wed Dec 09 03:19:46 +0000 2015",
    "user_id_str": "1201107619",
    "followers_count": 116
  }
]