[
  {
    "text": [
      "bullish",
      "doji",
      "$",
      "flo",
      "$",
      "ppc",
      "$",
      "mdy",
      "$",
      "rio",
      "$",
      "dva",
      "$",
      "tna",
      "$",
      "bkln",
      "$",
      "hd",
      "$",
      "aapl",
      "$",
      "cof",
      "$",
      "vz",
      "$",
      "hsbc",
      "$",
      "gis",
      "$",
      "slb",
      "$",
      "xlf",
      "$",
      "flex",
      "$",
      "ppg",
      "$",
      "ally"
    ],
    "created_at": "Thu Jan 07 01:03:08 +0000 2016",
    "user_id_str": "2801334731",
    "followers_count": 1053
  }
]