[
  {
    "text": [
      "masterclass",
      "watchlist",
      "3",
      "7",
      "gold",
      "$",
      "aapl",
      "$",
      "slb",
      "$",
      "nem",
      "$",
      "gpro",
      "$",
      "swhc",
      "$",
      "twtr",
      "$",
      "kmi",
      "$",
      "x",
      "silver",
      "$",
      "fb",
      "$",
      "cop",
      "$",
      "dvn",
      "$",
      "yhoo",
      "$",
      "hrb"
    ],
    "created_at": "Mon Mar 07 14:30:42 +0000 2016",
    "user_id_str": "1165000976",
    "followers_count": 182
  }
]