[
  {
    "text": [
      "s",
      "amp",
      "p100",
      "stocks",
      "performance",
      "$",
      "dvn",
      "$",
      "cvx",
      "$",
      "kmi",
      "$",
      "oxy",
      "$",
      "hpq",
      "$",
      "cop",
      "$",
      "csco",
      "$",
      "apc",
      "$",
      "unp",
      "$",
      "msft",
      "$",
      "abbv",
      "$",
      "ibm",
      "$",
      "slb",
      "$",
      "cvs",
      "$",
      "xom",
      "more"
    ],
    "created_at": "Wed Mar 09 16:50:58 +0000 2016",
    "user_id_str": "567452784",
    "followers_count": 835
  }
]