[
  {
    "text": [
      "ken",
      "griffin",
      "citadel",
      "s",
      "portfolio",
      "some",
      "pointers",
      "$",
      "amzn",
      "$",
      "goog",
      "$",
      "slb",
      "$",
      "bmy",
      "$",
      "v",
      "$",
      "c",
      "$",
      "fb",
      "$",
      "crm",
      "$",
      "apc",
      "$",
      "nxpi",
      "$",
      "dal",
      "$",
      "lrcx",
      "$",
      "ely",
      "$",
      "pxd"
    ],
    "created_at": "Fri Jan 08 13:37:43 +0000 2016",
    "user_id_str": "2829395304",
    "followers_count": 2085
  }
]