[
  {
    "text": [
      "pro",
      "forma",
      "$3",
      "8b",
      "in",
      "highyield",
      "supply",
      "this",
      "week",
      "is",
      "the",
      "biggest",
      "new",
      "issue",
      "output",
      "in",
      "10",
      "weeks",
      "godspeed",
      "$",
      "db",
      "and",
      "$",
      "chtr",
      "make",
      "it",
      "happen"
    ],
    "created_at": "Thu Feb 04 17:37:25 +0000 2016",
    "user_id_str": "28353766",
    "followers_count": 7510
  }
]