[
  {
    "text": [
      "happening",
      "this",
      "week",
      "on",
      "wed",
      "esmo14",
      "oral",
      "presentation",
      "abstracts",
      "$",
      "ecyt",
      "$",
      "mrk",
      "amp",
      "more",
      "on",
      "friday",
      "$",
      "psdv",
      "pdufa",
      "amp",
      "next",
      "mon",
      "$",
      "pgnx",
      "pdufa"
    ],
    "created_at": "Mon Sep 22 14:37:40 +0000 2014",
    "user_id_str": "228845995",
    "followers_count": 939
  }
]