[
  {
    "text": [
      "bearish",
      "engulfing",
      "$",
      "regn",
      "$",
      "rop",
      "$",
      "mstr",
      "$",
      "athn",
      "$",
      "nxpi",
      "$",
      "klac",
      "$",
      "iep",
      "$",
      "ezy",
      "$",
      "wpc",
      "$",
      "prxl",
      "$",
      "alny",
      "$",
      "mtsc",
      "$",
      "txn",
      "$",
      "wuba",
      "$",
      "hurn",
      "$",
      "oled",
      "$",
      "qcom"
    ],
    "created_at": "Wed Mar 23 23:01:30 +0000 2016",
    "user_id_str": "528770977",
    "followers_count": 4470
  }
]