[
  {
    "text": [
      "time",
      "to",
      "consider",
      "trump",
      "insurance",
      "$",
      "aem",
      "$",
      "f",
      "$",
      "ha",
      "$",
      "hrl",
      "$",
      "iep",
      "$",
      "nem",
      "$",
      "rtn",
      "$",
      "sco",
      "$",
      "twtr",
      "$",
      "uber",
      "$",
      "utx",
      "$",
      "wynn",
      "$",
      "vxx",
      "supertuesday"
    ],
    "created_at": "Wed Mar 02 08:45:36 +0000 2016",
    "user_id_str": "87133189",
    "followers_count": 1633
  }
]