[
  {
    "text": [
      "s",
      "amp",
      "p100",
      "stocks",
      "trend",
      "$",
      "pcln",
      "$",
      "googl",
      "$",
      "mo",
      "$",
      "amzn",
      "$",
      "sbux",
      "$",
      "v",
      "$",
      "lmt",
      "$",
      "celg",
      "$",
      "rtn",
      "$",
      "fb",
      "$",
      "intc",
      "$",
      "nsc",
      "$",
      "so",
      "$",
      "orcl",
      "$",
      "unp",
      "$",
      "axp",
      "$",
      "cost"
    ],
    "created_at": "Thu Sep 10 15:51:16 +0000 2015",
    "user_id_str": "567452784",
    "followers_count": 832
  }
]