[
  {
    "text": [
      "s",
      "amp",
      "p100",
      "stocks",
      "performance",
      "$",
      "amgn",
      "$",
      "cl",
      "$",
      "wmt",
      "$",
      "dow",
      "$",
      "txn",
      "$",
      "intc",
      "$",
      "msft",
      "$",
      "unp",
      "$",
      "aapl",
      "$",
      "amzn",
      "$",
      "ms",
      "$",
      "gm",
      "$",
      "rtn",
      "$",
      "orcl",
      "$",
      "ba",
      "more"
    ],
    "created_at": "Tue Sep 08 15:52:58 +0000 2015",
    "user_id_str": "2863026998",
    "followers_count": 588
  }
]