[
  {
    "text": [
      "trending",
      "$",
      "cone",
      "$",
      "sbux",
      "$",
      "msli",
      "$",
      "amgn",
      "$",
      "fubc",
      "$",
      "covs",
      "$",
      "hbanp",
      "$",
      "mchx",
      "$",
      "cprt",
      "$",
      "sivbo",
      "$",
      "intg",
      "$",
      "ffiv",
      "$",
      "tcx",
      "$",
      "clacu",
      "$",
      "cnsl",
      "$",
      "sgc",
      "$",
      "sc"
    ],
    "created_at": "Sat Jun 21 20:33:40 +0000 2014",
    "user_id_str": "1833020461",
    "followers_count": 296
  }
]