[
  {
    "text": [
      "american",
      "express",
      "nextera",
      "and",
      "canadian",
      "banks",
      "lead",
      "best",
      "value",
      "bond",
      "trades",
      "$",
      "amgn",
      "$",
      "bhp",
      "$",
      "bmo",
      "$",
      "cm",
      "$",
      "cnc",
      "$",
      "cop",
      "$",
      "cost",
      "$",
      "dgx"
    ],
    "created_at": "Tue May 27 04:38:12 +0000 2014",
    "user_id_str": "403829374",
    "followers_count": 85
  }
]