[
  {
    "text": [
      "s",
      "amp",
      "p500",
      "stocks",
      "trend",
      "$",
      "ntap",
      "$",
      "amgn",
      "$",
      "kss",
      "$",
      "tap",
      "$",
      "dal",
      "$",
      "alxn",
      "$",
      "mhk",
      "$",
      "kmi",
      "$",
      "vlo",
      "$",
      "gild",
      "$",
      "see",
      "$",
      "wy",
      "$",
      "amzn",
      "$",
      "pcp",
      "$",
      "mas",
      "$",
      "ba",
      "$",
      "luv"
    ],
    "created_at": "Thu Aug 14 23:03:16 +0000 2014",
    "user_id_str": "567452784",
    "followers_count": 693
  }
]