[
  {
    "text": [
      "$",
      "nflx",
      "netflix",
      "$",
      "goog",
      "$",
      "vale",
      "$",
      "amgn",
      "$",
      "googl",
      "finance",
      "stocks",
      "$",
      "sina",
      "$",
      "acrx",
      "$",
      "umpq",
      "$",
      "axp",
      "$",
      "lly",
      "$",
      "nke",
      "$",
      "cmcsa",
      "$",
      "mdlz"
    ],
    "created_at": "Thu Jul 23 18:22:32 +0000 2015",
    "user_id_str": "154470152",
    "followers_count": 20
  }
]