[
  {
    "text": [
      "biotechstocks",
      "ndas",
      "may2015",
      "$",
      "vrtx",
      "fda",
      "adcom",
      "5",
      "12",
      "$",
      "kyth",
      "nda",
      "atx101",
      "5",
      "13",
      "$",
      "ptx",
      "nda",
      "treximet",
      "5",
      "14",
      "$",
      "amgn",
      "nda",
      "for",
      "aml",
      "5",
      "19",
      "$",
      "slxp",
      "nda",
      "for",
      "ibs",
      "5",
      "27"
    ],
    "created_at": "Mon Apr 13 07:03:14 +0000 2015",
    "user_id_str": "2924322759",
    "followers_count": 63
  }
]