[
  {
    "text": [
      "s",
      "amp",
      "p100",
      "stocks",
      "trend",
      "$",
      "tgt",
      "$",
      "met",
      "$",
      "cvx",
      "$",
      "gs",
      "$",
      "bk",
      "$",
      "hpq",
      "$",
      "ms",
      "$",
      "intc",
      "$",
      "msft",
      "$",
      "aig",
      "$",
      "gm",
      "$",
      "emr",
      "$",
      "dvn",
      "$",
      "nov",
      "$",
      "all",
      "$",
      "sbux",
      "$",
      "f",
      "$",
      "mdt"
    ],
    "created_at": "Wed Jun 18 15:51:07 +0000 2014",
    "user_id_str": "567452784",
    "followers_count": 657
  }
]