[
  {
    "text": [
      "just",
      "released",
      "sogotrade",
      "s",
      "morning",
      "call",
      "on",
      "today",
      "s",
      "spotlight",
      "stocks",
      "$",
      "schw",
      "$",
      "do",
      "$",
      "ewj",
      "$",
      "icf",
      "$",
      "gild",
      "$",
      "mdt",
      "$",
      "xin",
      "$",
      "hnp"
    ],
    "created_at": "Wed Dec 10 13:00:32 +0000 2014",
    "user_id_str": "18216128",
    "followers_count": 739
  }
]