[
  {
    "text": [
      "my",
      "15",
      "swing",
      "longs",
      "common",
      "calls",
      "all",
      "green",
      "today",
      "$",
      "a",
      "$",
      "act",
      "$",
      "arwr",
      "$",
      "cldx",
      "$",
      "crto",
      "$",
      "cxo",
      "$",
      "dish",
      "$",
      "ip",
      "$",
      "mcd",
      "$",
      "mdt",
      "$",
      "ovas",
      "$",
      "pxd",
      "$",
      "ntes",
      "$",
      "rvnc",
      "$",
      "ttwo",
      "woot"
    ],
    "created_at": "Sat Jan 17 06:05:13 +0000 2015",
    "user_id_str": "314385813",
    "followers_count": 656
  }
]