[
  {
    "text": [
      "weekly",
      "nasdaq100",
      "stocks",
      "performance",
      "$",
      "gmcr",
      "$",
      "viab",
      "$",
      "mu",
      "$",
      "aal",
      "$",
      "sndk",
      "$",
      "altr",
      "$",
      "akam",
      "$",
      "chtr",
      "$",
      "chrw",
      "$",
      "intc",
      "$",
      "lvnta",
      "$",
      "srcl",
      "more"
    ],
    "created_at": "Tue Sep 08 10:01:45 +0000 2015",
    "user_id_str": "567452784",
    "followers_count": 833
  }
]