[
  {
    "text": [
      "what",
      "the",
      "supermajor",
      "oil",
      "companies",
      "need",
      "to",
      "do",
      "to",
      "survive",
      "and",
      "thrive",
      "$",
      "bp",
      "$",
      "cop",
      "$",
      "cvx",
      "$",
      "rds",
      "a",
      "$",
      "rds",
      "b",
      "$",
      "tot",
      "$",
      "xom"
    ],
    "created_at": "Wed Jan 06 17:55:41 +0000 2016",
    "user_id_str": "207441033",
    "followers_count": 173
  }
]