[
  {
    "text": [
      "so",
      "my",
      "gut",
      "from",
      "that",
      "$",
      "hsbc",
      "conference",
      "call",
      "they",
      "will",
      "switch",
      "the",
      "domicile",
      "hq",
      "location",
      "to",
      "hk",
      "sooner",
      "rather",
      "than",
      "later",
      "had",
      "that",
      "tone",
      "to",
      "it"
    ],
    "created_at": "Tue May 05 11:40:36 +0000 2015",
    "user_id_str": "242828054",
    "followers_count": 162
  }
]