[
  {
    "text": [
      "i",
      "look",
      "at",
      "it",
      "as",
      "-finally",
      "-",
      "a",
      "deal",
      "may",
      "be",
      "coming",
      "amp",
      "$",
      "halo",
      "needs",
      "some",
      "gravitas",
      "on",
      "its",
      "side",
      "of",
      "legal",
      "table-",
      "look",
      "for",
      "$",
      "amgn",
      "atty"
    ],
    "created_at": "Fri Oct 24 21:34:48 +0000 2014",
    "user_id_str": "376154503",
    "followers_count": 421
  }
]