[
  {
    "text": [
      "$",
      "btu",
      "peabody",
      "energy",
      "corp",
      "$",
      "amgn",
      "$",
      "baba",
      "$",
      "fv",
      "$",
      "tvix",
      "stocks",
      "$",
      "adro",
      "$",
      "feye",
      "$",
      "phm",
      "v",
      "$",
      "dxj",
      "nasdaq",
      "share",
      "$",
      "biib",
      "$",
      "panw",
      "$",
      "nke",
      "$",
      "adro"
    ],
    "created_at": "Sun Jul 05 19:52:32 +0000 2015",
    "user_id_str": "2801334731",
    "followers_count": 620
  }
]