[
  {
    "text": [
      "$",
      "amgn",
      "blincyto",
      "w",
      "pos",
      "os",
      "in",
      "p3",
      "all",
      "but",
      "lots",
      "of",
      "saes",
      "crs",
      "tumor",
      "lysis",
      "infect",
      "n",
      "alt",
      "bili",
      "etc",
      "$",
      "afmd",
      "afm11",
      "100x",
      "higher",
      "affinity",
      "cd3",
      "cd19"
    ],
    "created_at": "Mon Feb 08 17:40:53 +0000 2016",
    "user_id_str": "886503410",
    "followers_count": 51
  }
]