[
  {
    "text": [
      "bill",
      "gates",
      "largest",
      "equity",
      "stakes",
      "$",
      "msft",
      "-",
      "$15",
      "billion",
      "$",
      "cn",
      "-",
      "$6",
      "5b",
      "$",
      "rsg",
      "-",
      "$4b",
      "$",
      "ecl",
      "-",
      "$3",
      "3b",
      "$",
      "de",
      "-",
      "$2",
      "5b"
    ],
    "created_at": "Mon Sep 22 23:06:32 +0000 2014",
    "user_id_str": "2424216361",
    "followers_count": 262
  }
]