[
  {
    "text": [
      "us",
      "earnings",
      "highlights",
      "next",
      "week",
      "tues",
      "$",
      "aapl",
      "$",
      "pfe",
      "$",
      "gild",
      "$",
      "ups",
      "$",
      "twtr",
      "wed",
      "$",
      "amgn",
      "$",
      "mdlz",
      "$",
      "wba",
      "thurs",
      "$",
      "ma",
      "$",
      "sbux",
      "fri",
      "$",
      "xom",
      "$",
      "cvx",
      "$",
      "cvs",
      "$",
      "abbv"
    ],
    "created_at": "Fri Oct 23 19:16:03 +0000 2015",
    "user_id_str": "121158213",
    "followers_count": 62443
  }
]