[
  {
    "text": [
      "weekly",
      "s",
      "amp",
      "p100",
      "stocks",
      "performance",
      "$",
      "pfe",
      "$",
      "agn",
      "$",
      "hal",
      "$",
      "cvs",
      "$",
      "dvn",
      "$",
      "cat",
      "$",
      "oxy",
      "$",
      "ms",
      "$",
      "xom",
      "$",
      "cvx",
      "$",
      "cop",
      "$",
      "txn",
      "$",
      "aig",
      "$",
      "gd",
      "$",
      "dd",
      "more"
    ],
    "created_at": "Tue Dec 01 11:01:10 +0000 2015",
    "user_id_str": "567452784",
    "followers_count": 801
  }
]