[
  {
    "text": [
      "the",
      "new",
      "dogs",
      "of",
      "the",
      "dow",
      "-",
      "2016",
      "$",
      "aapl",
      "apple",
      "$",
      "axp",
      "$",
      "ba",
      "$",
      "cat",
      "$",
      "csco",
      "$",
      "cvx",
      "$",
      "ge",
      "$",
      "ibm",
      "$",
      "intc",
      "$",
      "ko",
      "$",
      "mcd",
      "$",
      "mmm",
      "$",
      "mrk",
      "$",
      "pfe",
      "$",
      "pg",
      "$",
      "t"
    ],
    "created_at": "Wed Jan 27 14:31:49 +0000 2016",
    "user_id_str": "203865381",
    "followers_count": 1604
  }
]