[
  {
    "text": [
      "notable",
      "opening",
      "imbalances",
      "$",
      "bac",
      "279k",
      "$",
      "t",
      "-133k",
      "$",
      "pfe",
      "85k",
      "$",
      "pg",
      "75k",
      "$",
      "dd",
      "-80k",
      "$",
      "mos",
      "-35k",
      "$",
      "ibm",
      "-31k",
      "$",
      "baba",
      "51k",
      "$",
      "twtr",
      "32k"
    ],
    "created_at": "Wed Mar 02 14:27:09 +0000 2016",
    "user_id_str": "338330795",
    "followers_count": 73787
  }
]