[
  {
    "text": [
      "credit",
      "suisse",
      "top",
      "investment",
      "ideas",
      "2016",
      "$",
      "aapl",
      "$",
      "adsk",
      "$",
      "scty",
      "$",
      "c",
      "$",
      "bac",
      "$",
      "jpm",
      "$",
      "nke",
      "$",
      "cost",
      "$",
      "cvs",
      "$",
      "gild",
      "$",
      "pfe",
      "$",
      "luv",
      "$",
      "fb",
      "$",
      "amzn"
    ],
    "created_at": "Tue Feb 09 11:00:48 +0000 2016",
    "user_id_str": "76921999",
    "followers_count": 2082
  }
]