[
  {
    "text": [
      "warrenbuffett",
      "top",
      "20",
      "dividendstocks",
      "with",
      "highest",
      "yields",
      "$",
      "brk-a",
      "$",
      "spy",
      "$",
      "vz",
      "$",
      "ge",
      "$",
      "gm",
      "$",
      "nov",
      "$",
      "ko",
      "$",
      "sny",
      "$",
      "pg",
      "$",
      "ups",
      "$",
      "jnj",
      "$",
      "de"
    ],
    "created_at": "Wed May 06 15:39:46 +0000 2015",
    "user_id_str": "1416078199",
    "followers_count": 6420
  }
]