[
  {
    "text": [
      "stochastic",
      "overbought",
      "$",
      "abx",
      "$",
      "syk",
      "$",
      "vz",
      "$",
      "nnn",
      "$",
      "ea",
      "$",
      "xlnx",
      "$",
      "eat",
      "$",
      "gld",
      "$",
      "se",
      "$",
      "bxlt",
      "$",
      "khc",
      "$",
      "has",
      "$",
      "trp",
      "$",
      "rrc",
      "$",
      "blmn",
      "$",
      "apol",
      "$",
      "yoku"
    ],
    "created_at": "Mon Jan 25 23:55:43 +0000 2016",
    "user_id_str": "528770977",
    "followers_count": 3961
  }
]