[
  {
    "text": [
      "some",
      "us",
      "earnings",
      "highlights",
      "for",
      "next",
      "week",
      "$",
      "gild",
      "$",
      "t",
      "$",
      "mcd",
      "$",
      "utx",
      "amp",
      "$",
      "cmcsa",
      "tues",
      "$",
      "aapl",
      "$",
      "fb",
      "$",
      "qcom",
      "amp",
      "$",
      "pg",
      "weds",
      "$",
      "msft",
      "$",
      "vz",
      "$",
      "ups",
      "$",
      "amzn",
      "on",
      "thurs"
    ],
    "created_at": "Thu Apr 17 18:57:36 +0000 2014",
    "user_id_str": "42589787",
    "followers_count": 11560
  }
]