[
  {
    "text": [
      "our",
      "penny",
      "stock",
      "pick",
      "on",
      "$",
      "gequ",
      "is",
      "up",
      "over",
      "416",
      "in",
      "the",
      "past",
      "3",
      "weeks",
      "see",
      "our",
      "next",
      "pick",
      "early",
      "$",
      "cmcsa",
      "$",
      "intc",
      "$",
      "amgn"
    ],
    "created_at": "Tue Jul 21 14:05:44 +0000 2015",
    "user_id_str": "3243313260",
    "followers_count": 23502
  }
]