[
  {
    "text": [
      "nasdaq100",
      "stocks",
      "trend",
      "$",
      "chrw",
      "$",
      "fast",
      "$",
      "mat",
      "$",
      "gmcr",
      "$",
      "bbby",
      "$",
      "rost",
      "$",
      "pcar",
      "$",
      "wfm",
      "$",
      "expd",
      "$",
      "cost",
      "$",
      "cmcsa",
      "$",
      "stx",
      "$",
      "vip",
      "$",
      "gild",
      "$",
      "incy"
    ],
    "created_at": "Wed Feb 10 00:02:10 +0000 2016",
    "user_id_str": "567452784",
    "followers_count": 830
  }
]