[
  {
    "text": [
      "lt",
      "lt",
      "--",
      "supertrades",
      "at",
      "it",
      "again",
      "with",
      "another",
      "6",
      "figure",
      "win",
      "$",
      "qqq",
      "$",
      "ddd",
      "$",
      "hlf",
      "$",
      "cybx",
      "$",
      "ung",
      "$",
      "googl",
      "$",
      "rgr",
      "$",
      "cmcsa",
      "$",
      "tkmr"
    ],
    "created_at": "Tue Feb 09 18:02:46 +0000 2016",
    "user_id_str": "3044529788",
    "followers_count": 9
  }
]