[
  {
    "text": [
      "unusualoptionsactivity",
      "6",
      "22",
      "$",
      "yelp",
      "$",
      "emn",
      "$",
      "abbv",
      "$",
      "aet",
      "$",
      "ua",
      "$",
      "gpro",
      "$",
      "ent",
      "$",
      "chk",
      "$",
      "nem",
      "$",
      "ccl",
      "$",
      "mhr",
      "$",
      "utek",
      "$",
      "xom",
      "$",
      "vz",
      "$",
      "adsk"
    ],
    "created_at": "Mon Jul 13 02:28:53 +0000 2015",
    "user_id_str": "2330038177",
    "followers_count": 92
  }
]