[
  {
    "text": [
      "here",
      "are",
      "the",
      "10",
      "most",
      "loved",
      "and",
      "hated",
      "stocks",
      "on",
      "the",
      "street",
      "right",
      "now",
      "-",
      "-",
      "$",
      "ko",
      "$",
      "intc",
      "$",
      "xom",
      "$",
      "msft",
      "$",
      "bx",
      "$",
      "amzn",
      "$",
      "jpm",
      "$",
      "ibm",
      "$",
      "p"
    ],
    "created_at": "Fri Feb 26 17:04:08 +0000 2016",
    "user_id_str": "168161721",
    "followers_count": 2776
  }
]