[
  {
    "text": [
      "commented",
      "on",
      "crude",
      "oil",
      "buyers",
      "beware",
      "$",
      "bhi",
      "$",
      "clr",
      "$",
      "cop",
      "$",
      "cvx",
      "$",
      "eia",
      "$",
      "eog",
      "$",
      "flr",
      "$",
      "hal",
      "$",
      "mro",
      "$",
      "slb",
      "$",
      "swn",
      "$",
      "wft",
      "$",
      "xom",
      "$",
      "uso"
    ],
    "created_at": "Thu Feb 18 01:39:12 +0000 2016",
    "user_id_str": "139181093",
    "followers_count": 5
  }
]