[
  {
    "text": [
      "updating",
      "chart",
      "analysis",
      "tonight",
      "on",
      "$",
      "aapl",
      "$",
      "amzn",
      "$",
      "baba",
      "$",
      "fb",
      "$",
      "mon",
      "$",
      "msft",
      "$",
      "xom",
      "$",
      "cvx",
      "$",
      "ibm",
      "$",
      "twtr",
      "$",
      "goog",
      "$",
      "ym",
      "f",
      "$",
      "cl",
      "f",
      "$",
      "nq"
    ],
    "created_at": "Sun Jan 03 00:23:08 +0000 2016",
    "user_id_str": "2863026998",
    "followers_count": 602
  }
]