[
  {
    "text": [
      "some",
      "earnings",
      "$",
      "regn",
      "$",
      "baba",
      "$",
      "kors",
      "$",
      "pcln",
      "$",
      "feye",
      "$",
      "jazz",
      "$",
      "trip",
      "$",
      "zu",
      "$",
      "athm",
      "$",
      "ssys",
      "$",
      "qcom",
      "$",
      "scty",
      "$",
      "tsla",
      "$",
      "data",
      "$",
      "z",
      "$",
      "fslr",
      "$",
      "loco",
      "$",
      "dis"
    ],
    "created_at": "Tue Nov 04 04:39:14 +0000 2014",
    "user_id_str": "564622354",
    "followers_count": 274
  }
]