[
  {
    "text": [
      "we",
      "said",
      "take",
      "profit",
      "in",
      "momentum",
      "stocks",
      "back",
      "in",
      "september",
      "$",
      "tsla",
      "$",
      "twtr",
      "$",
      "gpro",
      "$",
      "nflx",
      "$",
      "amzn",
      "$",
      "pcln",
      "$",
      "scty",
      "$",
      "yelp",
      "$",
      "fb",
      "$",
      "lnkd"
    ],
    "created_at": "Thu Jan 22 20:33:54 +0000 2015",
    "user_id_str": "622111302",
    "followers_count": 1152
  }
]