[
  {
    "text": [
      "five",
      "minute",
      "trades",
      "$",
      "iwm",
      "$",
      "qqq",
      "$",
      "dia",
      "$",
      "spy",
      "$",
      "ibb",
      "$",
      "tsla",
      "$",
      "aapl",
      "$",
      "fb",
      "$",
      "twtr",
      "$",
      "nflx",
      "$",
      "pcln",
      "$",
      "googl",
      "$",
      "uso",
      "$",
      "bidu",
      "$",
      "baba",
      "$",
      "amba",
      "$",
      "gpro"
    ],
    "created_at": "Mon Sep 21 14:10:31 +0000 2015",
    "user_id_str": "2818012008",
    "followers_count": 379
  }
]