[
  {
    "text": [
      "bosocial",
      "bosocial",
      "jotaibi61",
      "$",
      "lrcx",
      "put",
      "$",
      "spy",
      "$",
      "qqq",
      "$",
      "aapl",
      "$",
      "googl",
      "$",
      "goog",
      "$",
      "twtr",
      "$",
      "fb",
      "$",
      "baba",
      "$",
      "pcln",
      "$",
      "tsla",
      "$",
      "bidu",
      "$",
      "amzn",
      "$",
      "msf"
    ],
    "created_at": "Wed May 20 22:01:33 +0000 2015",
    "user_id_str": "2863026998",
    "followers_count": 279
  }
]