[
  {
    "text": [
      "five",
      "minute",
      "trades",
      "-",
      "$",
      "spy",
      "$",
      "dia",
      "$",
      "qqq",
      "$",
      "iwm",
      "$",
      "uso",
      "$",
      "fb",
      "$",
      "nflx",
      "$",
      "amzn",
      "$",
      "pcln",
      "$",
      "tsla",
      "$",
      "googl",
      "$",
      "bidu",
      "$",
      "lnkd",
      "$",
      "vxx",
      "$",
      "uvxy",
      "$",
      "gld"
    ],
    "created_at": "Tue Mar 22 15:44:27 +0000 2016",
    "user_id_str": "2951745088",
    "followers_count": 2849
  }
]