[
  {
    "text": [
      "big",
      "watch",
      "list",
      "for",
      "wednesday",
      "$",
      "hpq",
      "$",
      "mine",
      "$",
      "nflx",
      "$",
      "bac",
      "$",
      "wdc",
      "$",
      "glw",
      "$",
      "atvi",
      "$",
      "xideq",
      "$",
      "mu",
      "$",
      "ko",
      "$",
      "bby",
      "$",
      "btcs",
      "$",
      "bcci",
      "$",
      "fnma",
      "$",
      "fmcc",
      "$",
      "anad"
    ],
    "created_at": "Tue Jun 03 23:22:11 +0000 2014",
    "user_id_str": "2266573170",
    "followers_count": 14
  }
]