[
  {
    "text": [
      "visual",
      "of",
      "how",
      "the",
      "s",
      "amp",
      "p",
      "500",
      "ended",
      "for",
      "the",
      "day",
      "$",
      "aapl",
      "$",
      "hpq",
      "$",
      "jpm",
      "$",
      "wmt",
      "$",
      "jnj",
      "$",
      "spy",
      "$",
      "dia",
      "$",
      "uso",
      "$",
      "oil",
      "$",
      "tsla",
      "$",
      "grek",
      "$",
      "rsx",
      "$",
      "ko",
      "$",
      "pep"
    ],
    "created_at": "Sat Aug 22 00:42:28 +0000 2015",
    "user_id_str": "2801334731",
    "followers_count": 667
  }
]