[
  {
    "text": [
      "rt",
      "seekingalpha",
      "the",
      "schwab",
      "u",
      "s",
      "dividend",
      "equity",
      "etf",
      "is",
      "better",
      "than",
      "social",
      "security",
      "$",
      "cvx",
      "$",
      "hd",
      "$",
      "jnj",
      "$",
      "ko",
      "$",
      "msft",
      "$",
      "pfe",
      "$"
    ],
    "created_at": "Wed Nov 25 16:03:15 +0000 2015",
    "user_id_str": "9555372",
    "followers_count": 7681
  }
]