[
  {
    "text": [
      "video",
      "weekend",
      "world",
      "market",
      "analysis",
      "feb",
      "27-28",
      "16",
      "$",
      "rio",
      "$",
      "ibn",
      "$",
      "vale",
      "$",
      "tsm",
      "$",
      "alu",
      "$",
      "asml",
      "$",
      "nok",
      "$",
      "itub",
      "$",
      "abev",
      "$",
      "baba",
      "$",
      "rsx",
      "$",
      "pbr"
    ],
    "created_at": "Sat Feb 27 15:35:24 +0000 2016",
    "user_id_str": "7993232",
    "followers_count": 1495
  }
]