[
  {
    "text": [
      "must",
      "read",
      "banks",
      "did",
      "it",
      "apple",
      "s",
      "way",
      "in",
      "payments",
      "by",
      "mobile",
      "via",
      "$",
      "aapl",
      "$",
      "v",
      "$",
      "ma",
      "$",
      "axp",
      "$",
      "jpm",
      "$",
      "c",
      "$",
      "bac",
      "$",
      "wfc"
    ],
    "created_at": "Fri Sep 12 04:33:13 +0000 2014",
    "user_id_str": "385779209",
    "followers_count": 1215
  }
]