[
  {
    "text": [
      "$",
      "ms",
      "morgan",
      "stanley",
      "facebook",
      "payments",
      "may",
      "help",
      "$",
      "v",
      "visa",
      "amp",
      "$",
      "ma",
      "mastercard",
      "investors",
      "more",
      "$",
      "fb",
      "$",
      "goog",
      "$",
      "ma",
      "$",
      "bac",
      "$",
      "jpm",
      "$",
      "aapl"
    ],
    "created_at": "Thu Apr 09 14:23:58 +0000 2015",
    "user_id_str": "408677509",
    "followers_count": 40
  }
]