[
  {
    "text": [
      "radar",
      "list",
      "$",
      "mo",
      "51",
      "8",
      "53",
      "$",
      "ma",
      "90",
      "3",
      "92",
      "$",
      "gs",
      "193",
      "5",
      "200",
      "$",
      "viab",
      "70",
      "7",
      "74",
      "$",
      "msft",
      "43",
      "45",
      "$",
      "crzo",
      "48",
      "50"
    ],
    "created_at": "Sun Mar 29 02:07:05 +0000 2015",
    "user_id_str": "201450612",
    "followers_count": 295
  }
]