[
  {
    "text": [
      "drug",
      "company",
      "stock",
      "prices",
      "are",
      "bifurcating",
      "$",
      "abbv",
      "$",
      "amgn",
      "$",
      "hznp",
      "$",
      "sny",
      "$",
      "rtrx",
      "$",
      "gild",
      "$",
      "amag",
      "$",
      "alxn",
      "$",
      "celg",
      "$",
      "myl",
      "$",
      "vrx",
      "$",
      "vrtx"
    ],
    "created_at": "Wed Sep 30 15:29:06 +0000 2015",
    "user_id_str": "1693274954",
    "followers_count": 5105
  }
]