[
  {
    "text": [
      "jefferies",
      "analyst",
      "jeffrey",
      "holford",
      "target",
      "revisions",
      "roche",
      "$",
      "rog",
      "to",
      "chf340",
      "from",
      "chf315",
      "sanofi",
      "$",
      "sny",
      "100",
      "from",
      "101",
      "zoetis",
      "$",
      "zts",
      "$60",
      "from",
      "$55"
    ],
    "created_at": "Thu May 21 13:31:01 +0000 2015",
    "user_id_str": "390825521",
    "followers_count": 3252
  }
]