[
  {
    "text": [
      "big",
      "earnings",
      "wk",
      "in",
      "biotech",
      "pharma",
      "tue",
      "$",
      "bmy",
      "$",
      "mrk",
      "$",
      "pfe",
      "$",
      "uthr",
      "wed",
      "$",
      "vrx",
      "$",
      "vrtx",
      "thu",
      "$",
      "celg",
      "$",
      "sny",
      "$",
      "shpg",
      "$",
      "teva",
      "$",
      "acor",
      "$",
      "bmrn",
      "$",
      "incy",
      "$",
      "gild",
      "$",
      "sgen"
    ],
    "created_at": "Mon Apr 27 23:38:24 +0000 2015",
    "user_id_str": "339767118",
    "followers_count": 28
  }
]