[
  {
    "text": [
      "consumer",
      "goods",
      "sector",
      "upgrades",
      "$",
      "gil",
      "$",
      "tsn",
      "$",
      "gntx",
      "$",
      "pg",
      "$",
      "ths",
      "$",
      "ko",
      "$",
      "gpro",
      "$",
      "nav",
      "$",
      "bery",
      "$",
      "kate",
      "$",
      "pf",
      "$",
      "bws",
      "$",
      "mdlz",
      "$",
      "bwa",
      "stockmarket"
    ],
    "created_at": "Sat Dec 06 14:06:58 +0000 2014",
    "user_id_str": "486072725",
    "followers_count": 6543
  }
]