[
  {
    "text": [
      "is",
      "your",
      "amp",
      "x27",
      "safe",
      "amp",
      "x27",
      "income",
      "stream",
      "really",
      "all",
      "that",
      "safe",
      "$",
      "dnkn",
      "$",
      "hon",
      "$",
      "jnj",
      "$",
      "maa",
      "$",
      "mcd",
      "$",
      "pg",
      "$",
      "se",
      "$",
      "t"
    ],
    "created_at": "Fri Oct 09 16:10:35 +0000 2015",
    "user_id_str": "217688188",
    "followers_count": 5
  }
]