[
  {
    "text": [
      "$",
      "key",
      "to",
      "daily",
      "chart",
      "$",
      "key",
      "to",
      "most",
      "recent",
      "stock",
      "chart",
      "and",
      "technical",
      "analysis",
      "$",
      "myec",
      "$",
      "lit",
      "$",
      "exc",
      "$",
      "utx",
      "$",
      "ibm",
      "$",
      "tna",
      "htt"
    ],
    "created_at": "Sat Jul 26 16:55:58 +0000 2014",
    "user_id_str": "2181334776",
    "followers_count": 517
  }
]