[
  {
    "text": [
      "$",
      "bac",
      "gapup",
      "0",
      "09",
      "0",
      "5",
      "fill",
      "28",
      "prvcl",
      "17",
      "98",
      "prvhi",
      "18",
      "10",
      "atgpivh4",
      "alltfs",
      "bigflt",
      "10",
      "5b",
      "6hidays",
      "7",
      "6",
      "1yrhi",
      "p$",
      "vol",
      "1",
      "16m"
    ],
    "created_at": "Fri Dec 26 13:46:47 +0000 2014",
    "user_id_str": "286427074",
    "followers_count": 3015
  }
]