[
  {
    "text": [
      "this",
      "is",
      "a",
      "joke",
      "how",
      "can",
      "folks",
      "find",
      "this",
      "credible",
      "tesla",
      "s",
      "announcement",
      "may",
      "fail",
      "to",
      "impress",
      "investors",
      "$",
      "bac",
      "underperform",
      "rated",
      "with",
      "$75",
      "-"
    ],
    "created_at": "Fri Oct 10 13:38:08 +0000 2014",
    "user_id_str": "23285206",
    "followers_count": 1481
  }
]