[
  {
    "text": [
      "bull",
      "economy",
      "$",
      "aapl",
      "apple",
      "$",
      "amzn",
      "$",
      "bac",
      "$",
      "bhi",
      "$",
      "brk",
      "a",
      "$",
      "brk",
      "b",
      "$",
      "c",
      "$",
      "chk",
      "$",
      "cmg",
      "$",
      "csx",
      "$",
      "dia",
      "$",
      "dis",
      "$",
      "dvy",
      "$",
      "eog",
      "$",
      "fb",
      "$",
      "fcx",
      "$",
      "ge",
      "$",
      "goog"
    ],
    "created_at": "Tue Jan 12 20:37:54 +0000 2016",
    "user_id_str": "935242836",
    "followers_count": 20636
  }
]