[
  {
    "text": [
      "erbitux",
      "revenues",
      "are",
      "shared",
      "in",
      "us",
      "by",
      "$",
      "lly",
      "amp",
      "$",
      "bmy",
      "amp",
      "exus",
      "by",
      "$",
      "mrk-",
      "$",
      "halo",
      "already",
      "w",
      "$",
      "rhhby",
      "$",
      "pfe",
      "amp",
      "$",
      "bax-",
      "who",
      "s",
      "left"
    ],
    "created_at": "Mon Mar 24 16:16:10 +0000 2014",
    "user_id_str": "376154503",
    "followers_count": 317
  }
]