[
  {
    "text": [
      "tracking",
      "seth",
      "klarman",
      "s",
      "baupost",
      "group",
      "holdings",
      "-",
      "q2",
      "2014",
      "update",
      "$",
      "aig",
      "$",
      "aldw",
      "$",
      "aoi",
      "$",
      "aveo",
      "$",
      "bp",
      "$",
      "byd",
      "$",
      "ebay",
      "$",
      "elos",
      "$",
      "idix"
    ],
    "created_at": "Sat Sep 13 17:26:08 +0000 2014",
    "user_id_str": "2454337534",
    "followers_count": 988
  }
]