[
  {
    "text": [
      "$",
      "xom",
      "exxon",
      "black",
      "gold",
      "for",
      "shareholders",
      "$",
      "xle",
      "$",
      "uso",
      "$",
      "gld",
      "$",
      "xop",
      "$",
      "spy",
      "$",
      "dia",
      "$",
      "djia",
      "$",
      "qqq",
      "$",
      "cvx",
      "$",
      "bp",
      "$",
      "vlo",
      "finance",
      "stocks",
      "$",
      "c"
    ],
    "created_at": "Thu Mar 17 16:22:46 +0000 2016",
    "user_id_str": "1664138053",
    "followers_count": 4535
  }
]