[
  {
    "text": [
      "volume",
      "alert",
      "-",
      "bp",
      "30",
      "07",
      "bp",
      "p",
      "l",
      "c",
      "$",
      "bp",
      "hit",
      "a",
      "high",
      "today",
      "of",
      "30",
      "16",
      "closing",
      "the",
      "day",
      "10",
      "30",
      "at",
      "30",
      "07",
      "-0",
      "28",
      "-0",
      "92",
      "wit"
    ],
    "created_at": "Mon Jan 25 16:10:06 +0000 2016",
    "user_id_str": "2181373892",
    "followers_count": 698
  }
]