[
  {
    "text": [
      "oil",
      "stocks",
      "surge",
      "off",
      "multiyear",
      "lows",
      "as",
      "crude",
      "o",
      "$",
      "xle",
      "$",
      "xom",
      "$",
      "cvx",
      "$",
      "kmi",
      "$",
      "paa",
      "$",
      "wmb",
      "$",
      "ete",
      "$",
      "bp",
      "$",
      "mro",
      "$",
      "oxy",
      "$",
      "pbr",
      "$",
      "cop"
    ],
    "created_at": "Fri Jan 15 14:50:47 +0000 2016",
    "user_id_str": "79466939",
    "followers_count": 528
  }
]