[
  {
    "text": [
      "$",
      "bud",
      "bud",
      "up",
      "1",
      "57",
      "percent",
      "today",
      "$",
      "bud",
      "stock",
      "high",
      "is",
      "at",
      "122",
      "81",
      "and",
      "the",
      "low",
      "121",
      "87",
      "with",
      "current",
      "volume",
      "of",
      "1",
      "007",
      "947"
    ],
    "created_at": "Fri May 15 02:06:13 +0000 2015",
    "user_id_str": "2233924628",
    "followers_count": 292
  }
]