[
  {
    "text": [
      "trading",
      "strategies",
      "partners",
      "$",
      "aapl",
      "$",
      "nflx",
      "$",
      "qqq",
      "$",
      "spy",
      "$",
      "djia",
      "$",
      "vz",
      "$",
      "gs",
      "$",
      "intc",
      "$",
      "aa",
      "$",
      "intc",
      "$",
      "nflx",
      "$",
      "gs",
      "$",
      "jpm",
      "$",
      "t",
      "$",
      "mmm",
      "$",
      "amgn"
    ],
    "created_at": "Mon Dec 28 15:25:37 +0000 2015",
    "user_id_str": "1297336626",
    "followers_count": 3383
  }
]