[
  {
    "text": [
      "23",
      "dividend",
      "growth",
      "stocks",
      "with",
      "highest",
      "growth",
      "and",
      "strongest",
      "buy",
      "rating",
      "-",
      "-",
      "$",
      "leg",
      "$",
      "wba",
      "$",
      "vfc",
      "$",
      "tgt",
      "$",
      "itw",
      "$",
      "fdo",
      "$",
      "afl",
      "$",
      "mmm"
    ],
    "created_at": "Mon Jan 25 12:50:16 +0000 2016",
    "user_id_str": "168161721",
    "followers_count": 2755
  }
]