[
  {
    "text": [
      "these",
      "stocks",
      "have",
      "risen",
      "dividends",
      "over",
      "50",
      "years",
      "without",
      "a",
      "break",
      "-",
      "-",
      "$",
      "cinf",
      "$",
      "fmcb",
      "$",
      "gpc",
      "$",
      "ko",
      "$",
      "lanc",
      "$",
      "mmm",
      "$",
      "ndsn",
      "$",
      "low",
      "$",
      "emr"
    ],
    "created_at": "Mon Jan 18 09:18:58 +0000 2016",
    "user_id_str": "168161721",
    "followers_count": 2749
  }
]