[
  {
    "text": [
      "free",
      "chaikin",
      "analytics",
      "trial",
      "$",
      "chtp",
      "$",
      "cehc",
      "$",
      "qasp",
      "$",
      "itkh",
      "$",
      "wmt",
      "$",
      "c",
      "$",
      "dtv",
      "$",
      "fogc",
      "$",
      "tlt",
      "$",
      "jpm",
      "$",
      "cmg",
      "$",
      "ed",
      "$",
      "brcm",
      "$",
      "wfm",
      "$",
      "slv"
    ],
    "created_at": "Thu Jun 12 19:24:03 +0000 2014",
    "user_id_str": "2530723128",
    "followers_count": 26
  }
]