[
  {
    "text": [
      "here",
      "is",
      "my",
      "journal",
      "reading",
      "vs",
      "thinking",
      "$",
      "aapl",
      "$",
      "twtr",
      "$",
      "fb",
      "$",
      "spy",
      "$",
      "lnkd",
      "$",
      "nflx",
      "$",
      "googl",
      "$",
      "amzn",
      "$",
      "uso",
      "$",
      "jpm",
      "$",
      "clf"
    ],
    "created_at": "Wed Feb 03 22:20:56 +0000 2016",
    "user_id_str": "1279746739",
    "followers_count": 3488
  }
]