[
  {
    "text": [
      "goldman",
      "sachs",
      "and",
      "wells",
      "two",
      "big",
      "bank",
      "buys",
      "and",
      "some",
      "sells",
      "$",
      "bac",
      "$",
      "c",
      "$",
      "cs",
      "$",
      "db",
      "$",
      "gs",
      "$",
      "iex",
      "$",
      "jpm",
      "$",
      "ms",
      "$",
      "rbs",
      "$",
      "ubs",
      "$",
      "wfc"
    ],
    "created_at": "Sun Mar 27 12:54:18 +0000 2016",
    "user_id_str": "512685683",
    "followers_count": 232
  }
]