[
  {
    "text": [
      "enter",
      "ichimoku",
      "$",
      "uwti",
      "$",
      "uco",
      "$",
      "wft",
      "$",
      "crc",
      "$",
      "jpm",
      "$",
      "qep",
      "$",
      "mgm",
      "$",
      "baba",
      "$",
      "fti",
      "$",
      "sgy",
      "$",
      "crm",
      "$",
      "oil",
      "$",
      "gush",
      "$",
      "amx",
      "$",
      "cit",
      "$",
      "cpn",
      "$",
      "pkg",
      "$",
      "dhi"
    ],
    "created_at": "Thu Mar 10 12:57:14 +0000 2016",
    "user_id_str": "528770977",
    "followers_count": 4450
  }
]