[
  {
    "text": [
      "$",
      "dnax",
      "not",
      "many",
      "cheap",
      "beverage",
      "companies",
      "left",
      "out",
      "there",
      "after",
      "the",
      "deal",
      "with",
      "$",
      "mnst",
      "$",
      "ko",
      "for",
      "billions",
      "$",
      "dnax",
      "strong",
      "buy",
      "another",
      "$",
      "mine",
      "in",
      "making"
    ],
    "created_at": "Tue Aug 19 16:56:21 +0000 2014",
    "user_id_str": "68033667",
    "followers_count": 321
  }
]