[
  {
    "text": [
      "top",
      "earnings",
      "thur",
      "2",
      "4",
      "pre",
      "$",
      "pbh",
      "$",
      "penn",
      "$",
      "pjc",
      "$",
      "pm",
      "$",
      "ppl",
      "$",
      "prlb",
      "$",
      "pten",
      "$",
      "rgld",
      "$",
      "rl",
      "$",
      "sbh",
      "$",
      "skyw",
      "$",
      "sna",
      "$",
      "sph",
      "$",
      "tdc",
      "$",
      "te",
      "$",
      "tpx",
      "$",
      "utek",
      "$",
      "vlp",
      "$",
      "wec",
      "$",
      "wft",
      "$",
      "xyl",
      "3",
      "3"
    ],
    "created_at": "Wed Feb 03 13:54:19 +0000 2016",
    "user_id_str": "2786640378",
    "followers_count": 204
  }
]