[
  {
    "text": [
      "money",
      "shifted",
      "into",
      "safety",
      "dividend",
      "paying",
      "utilities",
      "today",
      "not",
      "a",
      "bad",
      "place",
      "to",
      "park",
      "some",
      "cash",
      "in",
      "chopchop",
      "markets",
      "$",
      "so",
      "$",
      "ppl",
      "$",
      "aep",
      "$",
      "nee"
    ],
    "created_at": "Wed Mar 09 04:53:50 +0000 2016",
    "user_id_str": "15731895",
    "followers_count": 4929
  }
]