[
  {
    "text": [
      "13",
      "1",
      "edge",
      "for",
      "5",
      "june",
      "utilities",
      "showing",
      "highest",
      "yield",
      "and",
      "lowest",
      "price",
      "$",
      "bep",
      "$",
      "cnp",
      "$",
      "cpl",
      "$",
      "je",
      "$",
      "ngg",
      "$",
      "oke",
      "$",
      "so",
      "$",
      "sph",
      "$",
      "sxe"
    ],
    "created_at": "Sat Jun 06 11:38:42 +0000 2015",
    "user_id_str": "2385944899",
    "followers_count": 474
  }
]