[
  {
    "text": [
      "jbem",
      "picks",
      "-",
      "free",
      "membership",
      "solid",
      "dd",
      "join",
      "here",
      "$",
      "usdp",
      "$",
      "useg",
      "$",
      "utiw",
      "$",
      "utx",
      "$",
      "vcra",
      "$",
      "vdsi",
      "$",
      "vec",
      "$",
      "veco",
      "$",
      "veev",
      "$",
      "vet"
    ],
    "created_at": "Mon Oct 26 19:20:55 +0000 2015",
    "user_id_str": "27214873",
    "followers_count": 182
  }
]