[
  {
    "text": [
      "s",
      "amp",
      "p500",
      "stocks",
      "trend",
      "$",
      "wec",
      "$",
      "flir",
      "$",
      "xel",
      "$",
      "cms",
      "$",
      "ed",
      "$",
      "isrg",
      "$",
      "fe",
      "$",
      "nee",
      "$",
      "duk",
      "$",
      "dte",
      "$",
      "t",
      "$",
      "aep",
      "$",
      "pnw",
      "$",
      "etr",
      "$",
      "o",
      "$",
      "eqix",
      "$",
      "kmb",
      "$",
      "psa"
    ],
    "created_at": "Thu Jan 14 21:00:21 +0000 2016",
    "user_id_str": "567452784",
    "followers_count": 820
  }
]