[
  {
    "text": [
      "today",
      "s",
      "biotech",
      "losers",
      "$",
      "zyne-26",
      "$",
      "orex-16",
      "99",
      "$",
      "rex-16",
      "99",
      "$",
      "gbim-14",
      "$",
      "aegr-11",
      "25",
      "$",
      "gwph-9",
      "77",
      "$",
      "tlog-9",
      "5",
      "$",
      "ziop-8",
      "25",
      "$",
      "mrns-8",
      "23",
      "$",
      "vtae-7",
      "64"
    ],
    "created_at": "Wed Mar 16 20:06:50 +0000 2016",
    "user_id_str": "3441912856",
    "followers_count": 1765
  }
]