[
  {
    "text": [
      "jbem",
      "picks",
      "swing",
      "trading",
      "huge",
      "gains",
      "details",
      "join",
      "here",
      "$",
      "itub",
      "$",
      "evv",
      "$",
      "bbl",
      "$",
      "abg",
      "$",
      "bsi",
      "$",
      "af",
      "$",
      "nzf",
      "$",
      "whg",
      "$",
      "mrln",
      "$",
      "fbrc"
    ],
    "created_at": "Tue Oct 13 18:03:55 +0000 2015",
    "user_id_str": "27214873",
    "followers_count": 166
  }
]