[
  {
    "text": [
      "my",
      "4",
      "dividend",
      "yield",
      "portfolio",
      "a",
      "recovery",
      "in",
      "value",
      "a",
      "drawback",
      "in",
      "dgr",
      "$",
      "ava",
      "$",
      "bbl",
      "$",
      "bxlt",
      "$",
      "cbrl",
      "$",
      "ccp",
      "$",
      "cmi",
      "$",
      "cvx",
      "$",
      "de"
    ],
    "created_at": "Fri Mar 25 07:59:57 +0000 2016",
    "user_id_str": "3345580869",
    "followers_count": 196
  }
]