[
  {
    "text": [
      "popular",
      "$",
      "bcs",
      "$",
      "jks",
      "$",
      "bns",
      "$",
      "jd",
      "$",
      "jakk",
      "$",
      "wlb",
      "$",
      "jnk",
      "$",
      "sndk",
      "$",
      "tel",
      "$",
      "azo",
      "$",
      "cit",
      "$",
      "spxu",
      "$",
      "dltr",
      "$",
      "tso",
      "$",
      "bbl",
      "$",
      "ry",
      "$",
      "xom"
    ],
    "created_at": "Tue Mar 01 12:00:41 +0000 2016",
    "user_id_str": "412611622",
    "followers_count": 1276
  }
]