[
  {
    "text": [
      "well",
      "then",
      "the",
      "almost",
      "10",
      "gains",
      "in",
      "last",
      "month",
      "for",
      "$",
      "csco",
      "$",
      "emc",
      "$",
      "hpq",
      "$",
      "ibm",
      "amp",
      "$",
      "intc",
      "should",
      "offer",
      "good",
      "entry",
      "for",
      "short"
    ],
    "created_at": "Wed Jan 08 04:09:55 +0000 2014",
    "user_id_str": "271211220",
    "followers_count": 16646
  }
]