[
  {
    "text": [
      "stocks",
      "with",
      "the",
      "great",
      "increase",
      "amp",
      "decrease",
      "in",
      "momentum",
      "for",
      "the",
      "week",
      "$",
      "rsg",
      "$",
      "mtb",
      "$",
      "usb",
      "$",
      "oxy",
      "$",
      "hig",
      "$",
      "igt",
      "$",
      "intc",
      "$",
      "hpq",
      "$",
      "afl",
      "$",
      "wmb"
    ],
    "created_at": "Sat Jun 13 12:46:30 +0000 2015",
    "user_id_str": "395076555",
    "followers_count": 430
  }
]