[
  {
    "text": [
      "3-4",
      "score",
      "long",
      "$",
      "es",
      "f",
      "$",
      "ua",
      "$",
      "fb",
      "$",
      "tsla",
      "$",
      "msft",
      "$",
      "amzn",
      "$",
      "intc",
      "$",
      "avgo",
      "$",
      "nvda",
      "moore",
      "$",
      "eem",
      "hmm",
      "$",
      "gld",
      "is",
      "a",
      "four",
      "letter",
      "word"
    ],
    "created_at": "Sat Oct 03 02:27:55 +0000 2015",
    "user_id_str": "3405995157",
    "followers_count": 48
  }
]