[
  {
    "text": [
      "5",
      "natural",
      "gas",
      "transportation",
      "stocks",
      "for",
      "2013",
      "year-end",
      "wrap",
      "up",
      "$",
      "bp",
      "$",
      "cat",
      "$",
      "cmi",
      "$",
      "cop",
      "$",
      "drc",
      "$",
      "ge",
      "$",
      "gtls",
      "$",
      "rds",
      "a",
      "$",
      "rsg",
      "$",
      "wprt"
    ],
    "created_at": "Thu Jan 02 18:27:37 +0000 2014",
    "user_id_str": "455083126",
    "followers_count": 1217
  }
]