[
  {
    "text": [
      "i",
      "m",
      "going",
      "to",
      "likely",
      "be",
      "short",
      "$",
      "mcd",
      "into",
      "their",
      "print",
      "i",
      "ve",
      "been",
      "wrong",
      "early",
      "here",
      "but",
      "i",
      "think",
      "div",
      "growth",
      "capped",
      "amp",
      "val",
      "streched"
    ],
    "created_at": "Fri Jan 22 16:10:35 +0000 2016",
    "user_id_str": "3007704313",
    "followers_count": 394
  }
]