[
  {
    "text": [
      "weekend",
      "review",
      "video",
      "11",
      "29",
      "$",
      "spy",
      "$",
      "iwm",
      "$",
      "qqq",
      "$",
      "fxi",
      "$",
      "baba",
      "$",
      "bidu",
      "$",
      "aapl",
      "$",
      "amzn",
      "$",
      "cmg",
      "$",
      "fb",
      "$",
      "googl",
      "$",
      "nflx",
      "$",
      "pcln",
      "$",
      "nke",
      "$",
      "ua",
      "$",
      "di"
    ],
    "created_at": "Sun Nov 29 22:08:15 +0000 2015",
    "user_id_str": "2801334731",
    "followers_count": 1009
  }
]