[
  {
    "text": [
      "dow",
      "stocks",
      "trend",
      "$",
      "axp",
      "$",
      "utx",
      "$",
      "csco",
      "$",
      "ko",
      "$",
      "hd",
      "$",
      "dis",
      "$",
      "v",
      "$",
      "ibm",
      "$",
      "dd",
      "$",
      "intc",
      "$",
      "jpm",
      "$",
      "unh",
      "$",
      "trv",
      "$",
      "mrk",
      "$",
      "mmm",
      "$",
      "ge",
      "$",
      "gs",
      "$",
      "msft",
      "$",
      "cat"
    ],
    "created_at": "Wed Jan 01 00:00:48 +0000 2014",
    "user_id_str": "567452784",
    "followers_count": 545
  }
]