[
  {
    "text": [
      "$",
      "nvax",
      "massive",
      "dilution",
      "news",
      "taking",
      "a",
      "short",
      "position",
      "here",
      "easy",
      "money",
      "$",
      "gild",
      "$",
      "twtr",
      "$",
      "axp",
      "$",
      "tril",
      "$",
      "sfm",
      "$",
      "inov",
      "$",
      "mrk",
      "$",
      "vlo",
      "$",
      "omcl",
      "$",
      "srpt",
      "$",
      "fb"
    ],
    "created_at": "Mon Jan 25 13:12:17 +0000 2016",
    "user_id_str": "3319136443",
    "followers_count": 212
  }
]