[
  {
    "text": [
      "$",
      "cemp",
      "was",
      "already",
      "holding",
      "about",
      "$150mm",
      "at",
      "year",
      "end",
      "so",
      "why",
      "add",
      "another",
      "$175",
      "oh",
      "well",
      "i",
      "guess",
      "it",
      "s",
      "just",
      "more",
      "cash",
      "$",
      "mrk",
      "will",
      "pay",
      "in",
      "a",
      "buy-out"
    ],
    "created_at": "Wed Jan 06 08:57:48 +0000 2016",
    "user_id_str": "2894966312",
    "followers_count": 67
  }
]