[
  {
    "text": [
      "early",
      "movers",
      "$",
      "gs",
      "$",
      "bud",
      "$",
      "unh",
      "$",
      "mo",
      "$",
      "sbux",
      "$",
      "wmt",
      "$",
      "pm",
      "$",
      "nflx",
      "$",
      "tsla",
      "$",
      "fdc",
      "$",
      "xlnx",
      "$",
      "vrx",
      "$",
      "syt",
      "$",
      "aapl",
      "$",
      "grmn"
    ],
    "created_at": "Thu Oct 15 12:47:51 +0000 2015",
    "user_id_str": "179675761",
    "followers_count": 294
  }
]