[
  {
    "text": [
      "wall",
      "street",
      "breakfast",
      "starbucks",
      "fiat",
      "stung",
      "by",
      "tax",
      "deals",
      "$",
      "spy",
      "$",
      "qqq",
      "$",
      "aapl",
      "$",
      "amzn",
      "$",
      "bud",
      "$",
      "cmg",
      "$",
      "crary",
      "$",
      "cs",
      "$",
      "dis",
      "$",
      "fcau"
    ],
    "created_at": "Wed Oct 21 12:00:37 +0000 2015",
    "user_id_str": "20115443",
    "followers_count": 7026
  }
]