[
  {
    "text": [
      "large",
      "call",
      "buying",
      "$",
      "aks",
      "$",
      "avp",
      "$",
      "brkb",
      "$",
      "bud",
      "$",
      "eqt",
      "$",
      "ete",
      "$",
      "expe",
      "$",
      "f",
      "$",
      "hca",
      "$",
      "hfc",
      "$",
      "hun",
      "$",
      "jd",
      "$",
      "kors",
      "$",
      "mpc",
      "$",
      "six",
      "$",
      "syf",
      "$",
      "wynn",
      "$",
      "yelp"
    ],
    "created_at": "Fri Mar 25 12:33:41 +0000 2016",
    "user_id_str": "528770977",
    "followers_count": 4469
  }
]