[
  {
    "text": [
      "$",
      "tkmr",
      "still",
      "a",
      "bargain",
      "at",
      "$12",
      "7",
      "target",
      "picks",
      "from",
      "$",
      "alny",
      "plus",
      "apob",
      "plk1",
      "ebola",
      "wee1",
      "csn5",
      "aldh2",
      "$",
      "sny",
      "could",
      "have",
      "bought",
      "$",
      "tkmr",
      "and",
      "$",
      "arwr"
    ],
    "created_at": "Tue Jan 14 08:31:54 +0000 2014",
    "user_id_str": "1147233769",
    "followers_count": 1
  }
]