[
  {
    "text": [
      "rt",
      "algo",
      "trading",
      "open",
      "signals",
      "oct",
      "21",
      "buy",
      "$",
      "tyc",
      "$",
      "lho",
      "$",
      "pbi",
      "$",
      "ma",
      "$",
      "tmo",
      "$",
      "sstk",
      "$",
      "nws",
      "$",
      "rrd",
      "$",
      "bud",
      "$",
      "pol",
      "$",
      "terp",
      "$",
      "lmca",
      "$",
      "viav",
      "$",
      "cce",
      "$",
      "ael",
      "$",
      "etp"
    ],
    "created_at": "Thu Nov 05 14:51:42 +0000 2015",
    "user_id_str": "102057172",
    "followers_count": 319
  }
]