[
  {
    "text": [
      "14",
      "stocks",
      "with",
      "serious",
      "upside",
      "potential",
      "in",
      "2016",
      "-",
      "-",
      "$",
      "hrl",
      "$",
      "ma",
      "$",
      "mmm",
      "$",
      "sbux",
      "$",
      "txn",
      "$",
      "v",
      "$",
      "vmc",
      "$",
      "wfm",
      "$",
      "intu",
      "$",
      "bmy",
      "$",
      "el",
      "$",
      "mpc",
      "$",
      "twx"
    ],
    "created_at": "Tue Dec 29 13:59:22 +0000 2015",
    "user_id_str": "168161721",
    "followers_count": 2743
  }
]