[
  {
    "text": [
      "s",
      "amp",
      "p100",
      "stocks",
      "trend",
      "$",
      "unh",
      "$",
      "rtn",
      "$",
      "lmt",
      "$",
      "ebay",
      "$",
      "abt",
      "$",
      "ma",
      "$",
      "aapl",
      "$",
      "f",
      "$",
      "utx",
      "$",
      "fb",
      "$",
      "cl",
      "$",
      "mdt",
      "$",
      "bmy",
      "$",
      "mo",
      "$",
      "biib",
      "$",
      "low",
      "$",
      "usd",
      "$",
      "amzn"
    ],
    "created_at": "Mon Feb 23 16:52:58 +0000 2015",
    "user_id_str": "567452784",
    "followers_count": 775
  }
]