[
  {
    "text": [
      "icymi",
      "strategy",
      "session",
      "-",
      "close",
      "to",
      "being",
      "stopped",
      "out",
      "in",
      "$",
      "hrb",
      "amp",
      "$",
      "apd",
      "$",
      "aapl",
      "was",
      "all",
      "over",
      "$",
      "amt",
      "$",
      "dis",
      "$",
      "eqr",
      "$",
      "gd",
      "$",
      "study"
    ],
    "created_at": "Wed Sep 10 12:30:32 +0000 2014",
    "user_id_str": "2338670249",
    "followers_count": 408
  }
]