[
  {
    "text": [
      "k",
      "pekler",
      "osurur",
      "feto$",
      "un",
      "$",
      "akirtleri",
      "iftira",
      "atar",
      "yalan",
      "s",
      "yler",
      "siz",
      "k",
      "pek",
      "g",
      "tunden",
      "bile",
      "betersiniz",
      "h",
      "koc",
      "78",
      "dun",
      "1000",
      "dediniz",
      "bugun"
    ],
    "created_at": "Tue Dec 09 20:19:37 +0000 2014",
    "user_id_str": "1460629628",
    "followers_count": 24191
  }
]