[
  {
    "text": [
      "52-wk",
      "highs",
      "microsoft",
      "$",
      "msft",
      "jpmorgan",
      "$",
      "jpm",
      "$",
      "jnj",
      "caterpillar",
      "$",
      "cat",
      "$",
      "dow",
      "chemical",
      "pitched",
      "$",
      "cat",
      "back",
      "in",
      "nov",
      "feels",
      "good",
      "to",
      "see",
      "this"
    ],
    "created_at": "Tue Mar 25 16:24:12 +0000 2014",
    "user_id_str": "258913861",
    "followers_count": 37
  }
]