[
  {
    "text": [
      "trailing",
      "4-year",
      "correlations",
      "taken",
      "on",
      "9",
      "23",
      "14",
      "$",
      "cat",
      "$",
      "joy",
      "$",
      "mtw",
      "$",
      "cmi",
      "$",
      "jblu",
      "$",
      "iyt",
      "$",
      "oil",
      "$",
      "yen",
      "$",
      "usd",
      "$",
      "ups",
      "$",
      "flt",
      "$",
      "mic",
      "$",
      "agco"
    ],
    "created_at": "Mon Jan 12 14:31:48 +0000 2015",
    "user_id_str": "1134251718",
    "followers_count": 40
  }
]