[
  {
    "text": [
      "weekly",
      "s",
      "amp",
      "p100",
      "stocks",
      "performance",
      "$",
      "pcln",
      "$",
      "kmi",
      "$",
      "csco",
      "$",
      "qcom",
      "$",
      "amzn",
      "$",
      "foxa",
      "$",
      "hpq",
      "$",
      "apc",
      "$",
      "cat",
      "$",
      "f",
      "$",
      "twx",
      "$",
      "slb",
      "$",
      "oxy",
      "$",
      "dis",
      "more"
    ],
    "created_at": "Thu Feb 18 11:01:09 +0000 2016",
    "user_id_str": "567452784",
    "followers_count": 827
  }
]