[
  {
    "text": [
      "daniel",
      "loeb",
      "third",
      "point",
      "s",
      "portfolio",
      "some",
      "pointers",
      "ii",
      "$",
      "avgo",
      "$",
      "see",
      "$",
      "dhr",
      "$",
      "tap",
      "$",
      "nxpi",
      "$",
      "lbtya",
      "$",
      "bid",
      "$",
      "bud",
      "$",
      "iaci",
      "$",
      "xon"
    ],
    "created_at": "Thu Dec 24 22:57:46 +0000 2015",
    "user_id_str": "1209595398",
    "followers_count": 4614
  }
]