[
  {
    "text": [
      "investing",
      "news",
      "weekly",
      "review",
      "12",
      "29",
      "1",
      "2",
      "$",
      "mtw",
      "$",
      "amba",
      "$",
      "gpro",
      "$",
      "kndi",
      "$",
      "cveo",
      "$",
      "emc",
      "$",
      "cat",
      "$",
      "arwr",
      "$",
      "neon",
      "$",
      "mig",
      "$",
      "tsl",
      "$",
      "grub",
      "$",
      "swks"
    ],
    "created_at": "Sat Jan 03 13:54:20 +0000 2015",
    "user_id_str": "14867905",
    "followers_count": 243
  }
]