[
  {
    "text": [
      "the",
      "closing",
      "bell",
      "is",
      "out",
      "$",
      "eurusd",
      "$",
      "gbpusd",
      "$",
      "usdjpy",
      "$",
      "audusd",
      "$",
      "spy",
      "$",
      "twtr",
      "$",
      "gpro",
      "$",
      "yhoo",
      "$",
      "lnkd",
      "$",
      "fb",
      "$",
      "aapl",
      "$",
      "brd",
      "$",
      "cat",
      "$",
      "wlt",
      "$",
      "lnkd"
    ],
    "created_at": "Wed Sep 02 06:06:09 +0000 2015",
    "user_id_str": "2801334731",
    "followers_count": 681
  }
]