[
  {
    "text": [
      "the",
      "closing",
      "bell",
      "is",
      "out",
      "$",
      "eurusd",
      "$",
      "gbpusd",
      "$",
      "usdjpy",
      "$",
      "audusd",
      "$",
      "spy",
      "$",
      "twtr",
      "$",
      "gpro",
      "$",
      "yhoo",
      "$",
      "lnkd",
      "$",
      "fb",
      "$",
      "aapl",
      "$",
      "brd",
      "$",
      "cat",
      "$",
      "wlt",
      "$",
      "lnkd"
    ],
    "created_at": "Sun Feb 21 06:28:04 +0000 2016",
    "user_id_str": "2750381484",
    "followers_count": 1042
  }
]