[
  {
    "text": [
      "s",
      "amp",
      "p100",
      "stocks",
      "trend",
      "$",
      "ma",
      "$",
      "bk",
      "$",
      "mcd",
      "$",
      "abt",
      "$",
      "qcom",
      "$",
      "bmy",
      "$",
      "v",
      "$",
      "abbv",
      "$",
      "ms",
      "$",
      "amgn",
      "$",
      "googl",
      "$",
      "ibm",
      "$",
      "vz",
      "$",
      "emc",
      "$",
      "usd",
      "$",
      "aapl",
      "$",
      "ko",
      "$",
      "mdt"
    ],
    "created_at": "Wed Apr 22 23:01:46 +0000 2015",
    "user_id_str": "567452784",
    "followers_count": 808
  }
]