[
  {
    "text": [
      "elder",
      "blue",
      "$",
      "csco",
      "$",
      "uso",
      "$",
      "dvn",
      "$",
      "uco",
      "$",
      "xlp",
      "$",
      "wpx",
      "$",
      "pot",
      "$",
      "znga",
      "$",
      "atvi",
      "$",
      "plug",
      "$",
      "cnq",
      "$",
      "ewc",
      "$",
      "nwsa",
      "$",
      "iag",
      "$",
      "syf",
      "$",
      "abbv",
      "$",
      "vlo",
      "$",
      "wfm"
    ],
    "created_at": "Fri Mar 11 01:09:39 +0000 2016",
    "user_id_str": "528770977",
    "followers_count": 4448
  }
]