[
  {
    "text": [
      "so",
      "scotland",
      "will",
      "put",
      "the",
      "$",
      "snp",
      "in",
      "power",
      "and",
      "they",
      "will",
      "ask",
      "for",
      "a",
      "new",
      "referendum",
      "in",
      "5",
      "years",
      "worst",
      "thing",
      "they",
      "can",
      "do",
      "is",
      "elect",
      "the",
      "snp"
    ],
    "created_at": "Mon Apr 20 18:49:24 +0000 2015",
    "user_id_str": "2781050528",
    "followers_count": 141
  }
]