[
  {
    "text": [
      "meanwhile",
      "in",
      "china",
      "reports",
      "$",
      "snp",
      "might",
      "merge",
      "w",
      "cnpc",
      "but",
      "u",
      "don",
      "t",
      "really",
      "know",
      "what",
      "cnpc",
      "is",
      "so",
      "who",
      "cares",
      "usd",
      "340bn",
      "book",
      "value",
      "whatevs"
    ],
    "created_at": "Tue Feb 17 22:26:04 +0000 2015",
    "user_id_str": "2168616657",
    "followers_count": 701
  }
]