[
  {
    "text": [
      "profitable",
      "stocks",
      "recently",
      "upgraded",
      "$",
      "kkr",
      "$",
      "per",
      "$",
      "akr",
      "$",
      "hcp",
      "$",
      "ambc",
      "$",
      "phm",
      "$",
      "sdr",
      "$",
      "slw",
      "$",
      "baba",
      "$",
      "clny",
      "$",
      "ntes",
      "$",
      "wetf",
      "$",
      "chkp",
      "$",
      "v",
      "$",
      "royt"
    ],
    "created_at": "Fri Nov 28 23:23:17 +0000 2014",
    "user_id_str": "989695484",
    "followers_count": 1387
  }
]