[
  {
    "text": [
      "the",
      "fab",
      "5",
      "update",
      "$",
      "amt",
      "$",
      "aph",
      "$",
      "hes",
      "$",
      "mco",
      "$",
      "nee",
      "$",
      "wdc",
      "$",
      "uri",
      "$",
      "ci",
      "$",
      "ew",
      "$",
      "rtn",
      "$",
      "exp",
      "$",
      "agu",
      "$",
      "mjn",
      "$",
      "gild",
      "$",
      "lea"
    ],
    "created_at": "Sat Aug 02 14:43:48 +0000 2014",
    "user_id_str": "286427074",
    "followers_count": 3237
  }
]