[
  {
    "text": [
      "upcoming",
      "earnings",
      "tues",
      "-",
      "$",
      "intc",
      "$",
      "jpm",
      "weds",
      "-",
      "$",
      "nflx",
      "$",
      "bac",
      "thurs",
      "-",
      "$",
      "gs",
      "$",
      "c",
      "fri",
      "-",
      "$",
      "ge",
      "$",
      "hon",
      "the",
      "current",
      "trend",
      "-",
      "gt"
    ],
    "created_at": "Mon Apr 13 04:08:38 +0000 2015",
    "user_id_str": "289687877",
    "followers_count": 55
  }
]