[
  {
    "text": [
      "retirement",
      "strategy",
      "sometimes",
      "it",
      "s",
      "easy",
      "to",
      "put",
      "cash",
      "to",
      "work",
      "$",
      "aapl",
      "apple",
      "$",
      "cvx",
      "$",
      "ge",
      "$",
      "jnj",
      "$",
      "ko",
      "$",
      "mcd",
      "$",
      "pg",
      "$",
      "wag",
      "$",
      "xom",
      "$",
      "t"
    ],
    "created_at": "Sat Oct 25 19:07:09 +0000 2014",
    "user_id_str": "2385964938",
    "followers_count": 382
  }
]