[
  {
    "text": [
      "venezuela",
      "sin",
      "medicamentos",
      "para",
      "el",
      "c",
      "ncer",
      "en",
      "su",
      "mayor",
      "a",
      "ni",
      "os",
      "y",
      "maduro",
      "se",
      "compra",
      "nuevo",
      "avi",
      "n",
      "embraer",
      "190",
      "cecaf",
      "u$",
      "d",
      "80",
      "millones"
    ],
    "created_at": "Wed Jun 18 22:22:54 +0000 2014",
    "user_id_str": "351082640",
    "followers_count": 25
  }
]