[
  {
    "text": [
      "23",
      "dias",
      "para",
      "la",
      "llegada",
      "de",
      "octubre",
      "rojo",
      "se",
      "vencen",
      "u$",
      "d",
      "6",
      "400",
      "millones",
      "en",
      "deuda",
      "publica",
      "y",
      "no",
      "hay",
      "dolares",
      "para",
      "hacerle",
      "frente",
      "default"
    ],
    "created_at": "Sun Sep 07 21:33:14 +0000 2014",
    "user_id_str": "858882895",
    "followers_count": 388
  }
]