[
  {
    "text": [
      "24",
      "d",
      "as",
      "para",
      "la",
      "llegada",
      "de",
      "octubre",
      "rojo",
      "se",
      "vencen",
      "u$",
      "d",
      "6",
      "400",
      "en",
      "deuda",
      "publica",
      "no",
      "tienen",
      "dolares",
      "para",
      "hacerle",
      "frente",
      "iremos",
      "a",
      "default"
    ],
    "created_at": "Sat Sep 06 14:03:55 +0000 2014",
    "user_id_str": "268524670",
    "followers_count": 100
  }
]