[
  {
    "text": [
      "earnings",
      "season",
      "has",
      "kicked",
      "into",
      "gear",
      "upcoming",
      "results",
      "we",
      "re",
      "tracking",
      "this",
      "week",
      "$",
      "csx",
      "$",
      "gs",
      "$",
      "unh",
      "$",
      "c",
      "$",
      "axp",
      "$",
      "intc",
      "$",
      "ms",
      "$",
      "ge"
    ],
    "created_at": "Wed Jan 15 19:02:53 +0000 2014",
    "user_id_str": "1708820119",
    "followers_count": 126
  }
]