[
  {
    "text": [
      "forbesletter",
      "to",
      "yellen-current",
      "biotech",
      "pes",
      "in-line",
      "with",
      "historical",
      "amp",
      "80",
      "lt",
      "peak",
      "$",
      "ibb",
      "$",
      "nbi",
      "$",
      "xbi",
      "$",
      "celg",
      "$",
      "gild",
      "$",
      "biib",
      "$",
      "amgn"
    ],
    "created_at": "Fri Jul 18 17:13:48 +0000 2014",
    "user_id_str": "2494896473",
    "followers_count": 318
  }
]