[
  {
    "text": [
      "movers",
      "and",
      "shakers",
      "recently",
      "upgraded",
      "$",
      "wft",
      "$",
      "alu",
      "$",
      "aa",
      "$",
      "dow",
      "$",
      "amgn",
      "$",
      "mdlz",
      "$",
      "fb",
      "$",
      "yhoo",
      "$",
      "jcp",
      "$",
      "key",
      "$",
      "hst",
      "$",
      "ego",
      "$",
      "s",
      "$",
      "aks",
      "$",
      "bac",
      "spy"
    ],
    "created_at": "Sun Nov 02 18:48:36 +0000 2014",
    "user_id_str": "594069992",
    "followers_count": 4981
  }
]