[
  {
    "text": [
      "our",
      "dividend",
      "house",
      "dgi",
      "portfolio",
      "review",
      "time",
      "for",
      "renovations",
      "$",
      "abt",
      "$",
      "alu",
      "$",
      "amgn",
      "$",
      "bax",
      "$",
      "bxlt",
      "$",
      "cbrl",
      "$",
      "ccp",
      "$",
      "d",
      "$",
      "gild"
    ],
    "created_at": "Thu Oct 22 21:23:16 +0000 2015",
    "user_id_str": "23059499",
    "followers_count": 80015
  }
]