[
  {
    "text": [
      "nasdaq",
      "--",
      "then",
      "and",
      "now",
      "notice",
      "big",
      "differences",
      "in",
      "p",
      "es",
      "and",
      "the",
      "composition",
      "$",
      "aapl",
      "$",
      "fb",
      "$",
      "amzn",
      "$",
      "gild",
      "$",
      "amgn",
      "$",
      "googl",
      "$",
      "msft"
    ],
    "created_at": "Sun Feb 22 21:00:01 +0000 2015",
    "user_id_str": "524732173",
    "followers_count": 263
  }
]