[
  {
    "text": [
      "a",
      "case",
      "of",
      "he",
      "said",
      "she",
      "said",
      "$",
      "bmy",
      "$",
      "bp",
      "$",
      "dg",
      "$",
      "ebay",
      "$",
      "fdo",
      "$",
      "gme",
      "$",
      "hfc",
      "$",
      "ip",
      "$",
      "lulu",
      "$",
      "ma",
      "$",
      "mdlz",
      "$",
      "v",
      "$",
      "wmt"
    ],
    "created_at": "Sun Mar 23 05:53:09 +0000 2014",
    "user_id_str": "213936621",
    "followers_count": 1827
  }
]