[
  {
    "text": [
      "05-31-15",
      "trade",
      "plan",
      "$",
      "spy",
      "$",
      "qqq",
      "$",
      "iwm",
      "$",
      "p",
      "$",
      "mu",
      "$",
      "ebay",
      "$",
      "crm",
      "$",
      "feye",
      "$",
      "gpro",
      "$",
      "znga",
      "$",
      "orcl",
      "$",
      "yhoo",
      "$",
      "biib",
      "$",
      "bidu",
      "$",
      "x"
    ],
    "created_at": "Sat May 30 21:49:11 +0000 2015",
    "user_id_str": "2319600132",
    "followers_count": 286
  }
]