[
  {
    "text": [
      "supongo",
      "a$",
      "ul",
      "a$",
      "ul",
      "ma",
      "ana",
      "va",
      "a",
      "bajar",
      "las",
      "entradas",
      "para",
      "ir",
      "a",
      "despedir",
      "a",
      "pepe",
      "rojas",
      "y",
      "no",
      "se",
      "va",
      "a",
      "aprovechar",
      "del",
      "sentimiento",
      "azul",
      "x",
      "el",
      "capitan"
    ],
    "created_at": "Fri Dec 04 18:39:20 +0000 2015",
    "user_id_str": "1694552766",
    "followers_count": 252
  }
]