[
  {
    "text": [
      "5",
      "cs",
      "amp",
      "l",
      "1",
      "f$",
      "v",
      "h",
      "ir",
      "f",
      "mmyvn",
      "s",
      "8",
      "n",
      "p",
      "k",
      "9",
      "4",
      "z",
      "4",
      "x",
      "q",
      "8t",
      "fhk-",
      "wj",
      "$",
      "m",
      "f",
      "fh",
      "c",
      "g$",
      "oos8",
      "j",
      "u"
    ],
    "created_at": "Fri Apr 10 00:45:16 +0000 2015",
    "user_id_str": "2223107412",
    "followers_count": 10
  }
]