[
  {
    "text": [
      "just",
      "4",
      "dow",
      "stocks",
      "are",
      "in",
      "the",
      "green",
      "for",
      "the",
      "quarter",
      "$",
      "hd",
      "3",
      "68",
      "$",
      "v",
      "3",
      "20",
      "$",
      "nke",
      "2",
      "trv",
      "1",
      "6",
      "$",
      "mcd",
      "0",
      "12"
    ],
    "created_at": "Wed Sep 02 14:06:50 +0000 2015",
    "user_id_str": "1278852289",
    "followers_count": 4582
  }
]