[
  {
    "text": [
      "for",
      "defined",
      "risk",
      "100",
      "transparency",
      "check",
      "us",
      "out",
      "7day",
      "free",
      "trials",
      "$",
      "spy",
      "$",
      "goog",
      "$",
      "aapl",
      "$",
      "vxx",
      "$",
      "pcln",
      "$",
      "amzn",
      "$",
      "yhoo",
      "$",
      "tsla"
    ],
    "created_at": "Fri Jan 31 16:24:35 +0000 2014",
    "user_id_str": "19739279",
    "followers_count": 20358
  }
]