[
  {
    "text": [
      "review",
      "how",
      "to",
      "make",
      "money",
      "in",
      "stocks",
      "$",
      "arex",
      "$",
      "agio",
      "$",
      "cvx",
      "$",
      "fcau",
      "$",
      "pki",
      "$",
      "ual",
      "$",
      "rfmd",
      "$",
      "iyt",
      "$",
      "merc",
      "$",
      "gasl",
      "$",
      "cov",
      "$",
      "rh"
    ],
    "created_at": "Thu Dec 25 06:50:05 +0000 2014",
    "user_id_str": "2185372855",
    "followers_count": 77
  }
]