[
  {
    "text": [
      "rt",
      "stockguy22",
      "made",
      "some",
      "great",
      "adds",
      "on",
      "$",
      "cvx",
      "$",
      "xom",
      "on",
      "feb",
      "11th",
      "day",
      "markets",
      "oil",
      "bottomed",
      "out",
      "so",
      "taking",
      "some",
      "off",
      "up",
      "here",
      "is",
      "ok",
      "w",
      "me",
      "deme"
    ],
    "created_at": "Mon Mar 07 16:28:41 +0000 2016",
    "user_id_str": "177602153",
    "followers_count": 313
  }
]