[
  {
    "text": [
      "$",
      "mcd",
      "$",
      "intc",
      "and",
      "$",
      "csco",
      "are",
      "currently",
      "leading",
      "the",
      "dow",
      "higher",
      "$",
      "cat",
      "$",
      "dd",
      "and",
      "$",
      "cvx",
      "are",
      "the",
      "worst",
      "dow",
      "performers",
      "minutes",
      "into",
      "trading"
    ],
    "created_at": "Mon Jan 25 19:46:46 +0000 2016",
    "user_id_str": "184598056",
    "followers_count": 2295
  }
]