[
  {
    "text": [
      "out",
      "of",
      "$",
      "tsla",
      "230",
      "00",
      "calls",
      "now",
      "16",
      "00",
      "from",
      "our",
      "entry",
      "8",
      "65",
      "-",
      "sign",
      "up",
      "2",
      "be",
      "alerted",
      "each",
      "time",
      "we",
      "buy",
      "or",
      "sell",
      "$",
      "f",
      "$",
      "tm",
      "$",
      "gm",
      "$",
      "msft",
      "$",
      "googl",
      "$",
      "t",
      "$",
      "v",
      "$",
      "fdx"
    ],
    "created_at": "Wed Dec 02 15:22:46 +0000 2015",
    "user_id_str": "1974436850",
    "followers_count": 216
  }
]