[
  {
    "text": [
      "$",
      "spy",
      "bull",
      "rush",
      "11",
      "30-12pm",
      "$",
      "usdjpy",
      "$",
      "fb",
      "$",
      "googl",
      "$",
      "amzn",
      "$",
      "nflx",
      "$",
      "dpz",
      "$",
      "aapl",
      "$",
      "csco",
      "$",
      "sbux",
      "$",
      "yelp",
      "$",
      "clb",
      "$",
      "bac",
      "$",
      "ba",
      "$",
      "uso",
      "$",
      "goog",
      "$",
      "tm"
    ],
    "created_at": "Wed Sep 23 15:37:47 +0000 2015",
    "user_id_str": "237251225",
    "followers_count": 14
  }
]