[
  {
    "text": [
      "movers",
      "and",
      "shakers",
      "making",
      "range",
      "advances",
      "$",
      "jwn",
      "$",
      "aria",
      "$",
      "nem",
      "$",
      "cybr",
      "$",
      "saas",
      "$",
      "ba",
      "$",
      "slxp",
      "$",
      "hznp",
      "$",
      "dal",
      "$",
      "cog",
      "$",
      "syy",
      "$",
      "kn",
      "$",
      "aal",
      "$",
      "abbv",
      "$",
      "feye",
      "mkt",
      "nyse",
      "dow"
    ],
    "created_at": "Sat Feb 21 12:41:39 +0000 2015",
    "user_id_str": "1092298711",
    "followers_count": 2261
  }
]