[
  {
    "text": [
      "$",
      "ba",
      "$0",
      "91",
      "dividend",
      "tomorrow",
      "watch",
      "out",
      "for",
      "early",
      "assignment",
      "of",
      "short",
      "itm",
      "calls",
      "esp",
      "weeklies",
      "feb",
      "13th",
      "$146",
      "amp",
      "below",
      "and",
      "feb",
      "144",
      "amp",
      "below"
    ],
    "created_at": "Tue Feb 10 19:52:37 +0000 2015",
    "user_id_str": "2886097605",
    "followers_count": 23
  }
]