[
  {
    "text": [
      "barronsonline",
      "which",
      "stocks",
      "stand",
      "to",
      "benefit",
      "as",
      "value",
      "comes",
      "back",
      "into",
      "favor",
      "$",
      "iwd",
      "$",
      "iwn",
      "$",
      "c",
      "$",
      "gs",
      "$",
      "bac",
      "$",
      "twx",
      "$",
      "intc",
      "$",
      "ba"
    ],
    "created_at": "Tue Mar 15 13:17:49 +0000 2016",
    "user_id_str": "2888729354",
    "followers_count": 828
  }
]