[
  {
    "text": [
      "10",
      "most",
      "mentioned",
      "-",
      "last",
      "6",
      "hours",
      "$",
      "ltcd",
      "12",
      "$",
      "vrc",
      "11",
      "$",
      "wdc",
      "10",
      "$",
      "slg",
      "6",
      "$",
      "swift",
      "5",
      "$",
      "frc",
      "4",
      "$",
      "cat",
      "4",
      "$",
      "qrk",
      "3",
      "$",
      "uro",
      "3",
      "$",
      "cash",
      "3",
      "altcoin",
      "btc",
      "fintech"
    ],
    "created_at": "Sun May 24 03:51:39 +0000 2015",
    "user_id_str": "2783445143",
    "followers_count": 4372
  }
]