[
  {
    "text": [
      "$",
      "joy",
      "long",
      "with",
      "jan",
      "19",
      "calls",
      "90c",
      "and",
      "$",
      "cat",
      "long",
      "jan",
      "72",
      "50",
      "put",
      "2",
      "60",
      "using",
      "options",
      "for",
      "this",
      "pair",
      "so",
      "that",
      "is",
      "4",
      "long",
      "call",
      "and",
      "1",
      "put"
    ],
    "created_at": "Sun Dec 06 16:21:51 +0000 2015",
    "user_id_str": "425909589",
    "followers_count": 12100
  }
]