[
  {
    "text": [
      "disney",
      "knows",
      "how",
      "to",
      "invest",
      "in",
      "the",
      "right",
      "thing",
      "the",
      "govt",
      "not",
      "so",
      "much",
      "that",
      "s",
      "why",
      "d",
      "c",
      "piles",
      "up",
      "debt",
      "and",
      "$",
      "dis",
      "just",
      "piles",
      "up",
      "cash"
    ],
    "created_at": "Sat Mar 14 04:36:41 +0000 2015",
    "user_id_str": "2397141258",
    "followers_count": 24
  }
]