[
  {
    "text": [
      "equity",
      "market",
      "advance",
      "actions",
      "speaking",
      "louder",
      "than",
      "words",
      "$",
      "dis",
      "$",
      "ua",
      "$",
      "v",
      "$",
      "aapl",
      "$",
      "amzn",
      "$",
      "gild",
      "$",
      "nflx",
      "$",
      "sbux",
      "$",
      "swks",
      "$",
      "fb",
      "$",
      "spx"
    ],
    "created_at": "Mon Mar 21 10:39:07 +0000 2016",
    "user_id_str": "1001192245",
    "followers_count": 1449
  }
]