[
  {
    "text": [
      "it",
      "s",
      "a",
      "law",
      "suit",
      "after",
      "all",
      "it",
      "s",
      "a",
      "law",
      "suit",
      "after",
      "all",
      "it",
      "s",
      "a",
      "law",
      "suit",
      "after",
      "all",
      "$",
      "dis",
      "should",
      "not",
      "be",
      "above",
      "the",
      "law"
    ],
    "created_at": "Tue Jan 26 05:59:17 +0000 2016",
    "user_id_str": "3184209678",
    "followers_count": 36
  }
]