[
  {
    "text": [
      "asx",
      "200",
      "-0",
      "3",
      "with",
      "consumer",
      "discretionary",
      "amp",
      "telco",
      "shares",
      "lone",
      "improvers",
      "$",
      "tls",
      "1",
      "2",
      "$",
      "bhp",
      "amp",
      "$",
      "rio",
      "-1",
      "8",
      "while",
      "banks",
      "were",
      "mixed",
      "ausbiz",
      "sd"
    ],
    "created_at": "Tue Jan 13 05:33:33 +0000 2015",
    "user_id_str": "245574593",
    "followers_count": 3030
  }
]