[
  {
    "text": [
      "weekly",
      "wrap-up",
      "ba",
      "hes",
      "gild",
      "pcln",
      "amzn",
      "gpro",
      "pcln",
      "cmg",
      "rl",
      "$",
      "ba",
      "$",
      "hes",
      "$",
      "gild",
      "$",
      "pcln",
      "$",
      "amzn",
      "$",
      "gpro",
      "$",
      "cmg",
      "$",
      "rl",
      "$",
      "amgn",
      "$",
      "spx"
    ],
    "created_at": "Sun Dec 28 20:53:37 +0000 2014",
    "user_id_str": "2795789015",
    "followers_count": 17
  }
]