[
  {
    "text": [
      "dividend",
      "champions",
      "for",
      "november",
      "2014",
      "$",
      "aep",
      "$",
      "amat",
      "$",
      "amtd",
      "$",
      "bbsi",
      "$",
      "bns",
      "$",
      "bokf",
      "$",
      "bti",
      "$",
      "dbd",
      "$",
      "deo",
      "$",
      "dri",
      "$",
      "egn",
      "$",
      "enve",
      "$",
      "hban",
      "$",
      "imasf"
    ],
    "created_at": "Sun Nov 02 09:38:10 +0000 2014",
    "user_id_str": "2385944899",
    "followers_count": 355
  }
]