[
  {
    "text": [
      "a",
      "continued",
      "$",
      "hlf",
      "dip",
      "would",
      "help",
      "too",
      "lol",
      "for",
      "$",
      "iep",
      "-",
      "i",
      "ll",
      "post",
      "a",
      "quick",
      "chart",
      "for",
      "u",
      "with",
      "notes",
      "since",
      "easier",
      "to",
      "show",
      "key",
      "levels"
    ],
    "created_at": "Fri Mar 21 15:03:41 +0000 2014",
    "user_id_str": "29748372",
    "followers_count": 53720
  }
]