[
  {
    "text": [
      "some",
      "er",
      "s",
      "m",
      "$",
      "googl",
      "$",
      "hain",
      "$",
      "sohu",
      "t",
      "$",
      "cmg",
      "$",
      "yhoo",
      "$",
      "race",
      "$",
      "kors",
      "$",
      "gild",
      "$",
      "pfe",
      "$",
      "xom",
      "$",
      "ups",
      "$",
      "rcl",
      "w",
      "$",
      "gpro",
      "$",
      "bwld",
      "$",
      "nxpi",
      "$",
      "sedg",
      "th",
      "$",
      "lnkd",
      "$",
      "data",
      "$",
      "deck",
      "f",
      "$",
      "cme"
    ],
    "created_at": "Fri Jan 29 21:00:42 +0000 2016",
    "user_id_str": "3215012686",
    "followers_count": 143
  }
]