[
  {
    "text": [
      "so",
      "based",
      "on",
      "past",
      "economics",
      "impassable",
      "roads",
      "in",
      "nyc",
      "bullish",
      "or",
      "bearish",
      "$",
      "spy",
      "$",
      "qqq",
      "$",
      "fb",
      "$",
      "amzn",
      "$",
      "nflx",
      "$",
      "googl",
      "$",
      "fdx",
      "$",
      "ups"
    ],
    "created_at": "Sun Jan 24 18:45:00 +0000 2016",
    "user_id_str": "257805760",
    "followers_count": 7532
  }
]