[
  {
    "text": [
      "dow",
      "stocks",
      "trend",
      "$",
      "intc",
      "$",
      "trv",
      "$",
      "v",
      "$",
      "axp",
      "$",
      "unh",
      "$",
      "ba",
      "$",
      "mcd",
      "$",
      "utx",
      "$",
      "nke",
      "$",
      "gs",
      "$",
      "vz",
      "$",
      "csco",
      "$",
      "ge",
      "$",
      "pfe",
      "$",
      "mmm",
      "$",
      "hd",
      "$",
      "wmt",
      "$",
      "aapl",
      "$",
      "dis"
    ],
    "created_at": "Wed Sep 09 23:01:02 +0000 2015",
    "user_id_str": "567452784",
    "followers_count": 831
  }
]