[
  {
    "text": [
      "us1",
      "long-term",
      "12",
      "months",
      "buy",
      "hold",
      "list",
      "$",
      "kmi",
      "$",
      "lly",
      "$",
      "mmm",
      "$",
      "nwl",
      "$",
      "nxpi",
      "$",
      "oxy",
      "$",
      "pnra",
      "$",
      "sivb",
      "$",
      "tmo",
      "$",
      "vz",
      "$",
      "whr",
      "$",
      "zts"
    ],
    "created_at": "Wed Aug 12 21:14:16 +0000 2015",
    "user_id_str": "1258968277",
    "followers_count": 229
  }
]