[
  {
    "text": [
      "$",
      "celg",
      "11x",
      "s",
      "2016",
      "s",
      "lt",
      "$",
      "mrk",
      "$",
      "pfe",
      "0",
      "3",
      "peg",
      "on",
      "2017",
      "s",
      "growth",
      "discount",
      "stupidcheap",
      "soon",
      "5",
      "bill$",
      "yr",
      "drugs",
      "s",
      "amp",
      "p",
      "s",
      "best",
      "grmar"
    ],
    "created_at": "Thu Mar 27 14:58:11 +0000 2014",
    "user_id_str": "243795494",
    "followers_count": 189
  }
]