[
  {
    "text": [
      "yesterday",
      "s",
      "all-time",
      "highs",
      "$",
      "ftnt",
      "$",
      "celg",
      "$",
      "lll",
      "$",
      "cvs",
      "$",
      "ctsh",
      "$",
      "bdc",
      "$",
      "mar",
      "$",
      "fisv",
      "$",
      "dis",
      "$",
      "gpk",
      "$",
      "ash",
      "$",
      "mnr",
      "$",
      "jkhy",
      "$",
      "cdk",
      "$",
      "cavm",
      "finance"
    ],
    "created_at": "Wed Jan 28 06:50:36 +0000 2015",
    "user_id_str": "624927669",
    "followers_count": 5555
  }
]