[
  {
    "text": [
      "$",
      "mcd",
      "$",
      "aapl",
      "$",
      "ba",
      "$",
      "biib",
      "$",
      "fb",
      "$",
      "ebay",
      "$",
      "pypl",
      "$",
      "vrtx",
      "$",
      "lvs",
      "$",
      "crus",
      "$",
      "baba",
      "$",
      "ua",
      "$",
      "cat",
      "$",
      "celg",
      "$",
      "amzn",
      "$",
      "msft",
      "$",
      "ea",
      "$",
      "amgn",
      "$",
      "swks",
      "$",
      "ftnt",
      "$",
      "stx"
    ],
    "created_at": "Mon Jan 25 03:38:10 +0000 2016",
    "user_id_str": "85253884",
    "followers_count": 14575
  }
]