[
  {
    "text": [
      "learn",
      "to",
      "read",
      "sec",
      "filings",
      "dvd",
      "this",
      "dvd",
      "is",
      "pure",
      "gold",
      "$",
      "slv",
      "$",
      "twtr",
      "$",
      "spy",
      "$",
      "googl",
      "$",
      "ibb",
      "$",
      "tsla",
      "$",
      "pcln",
      "$",
      "celg",
      "$",
      "lnkd"
    ],
    "created_at": "Tue Feb 23 03:46:53 +0000 2016",
    "user_id_str": "3115846596",
    "followers_count": 29
  }
]