[
  {
    "text": [
      "elder",
      "red",
      "$",
      "pfe",
      "$",
      "xle",
      "$",
      "fit",
      "$",
      "hban",
      "$",
      "rsx",
      "$",
      "xlv",
      "$",
      "csx",
      "$",
      "wdc",
      "$",
      "hes",
      "$",
      "nvax",
      "$",
      "cfg",
      "$",
      "myl",
      "$",
      "epd",
      "$",
      "celg",
      "$",
      "exel",
      "$",
      "ewt",
      "$",
      "nfx"
    ],
    "created_at": "Mon Mar 28 22:38:35 +0000 2016",
    "user_id_str": "528770977",
    "followers_count": 4487
  }
]