[
  {
    "text": [
      "hvu",
      "to",
      "horizons",
      "betapro",
      "s",
      "amp",
      "p",
      "500",
      "vix",
      "short-term",
      "futures",
      "bull",
      "plus",
      "etf",
      "bid",
      "size",
      "$",
      "hvu",
      "to",
      "$",
      "tlt",
      "$",
      "cvx",
      "$",
      "am",
      "hvu",
      "to"
    ],
    "created_at": "Sat Sep 26 01:40:36 +0000 2015",
    "user_id_str": "2196900553",
    "followers_count": 564
  }
]