[
  {
    "text": [
      "$",
      "aapl",
      "$",
      "fb",
      "$",
      "twtr",
      "$",
      "baba",
      "$",
      "xom",
      "$",
      "cvx",
      "$",
      "mon",
      "$",
      "ibm",
      "$",
      "amzn",
      "$",
      "goog",
      "$",
      "msft",
      "$",
      "cl",
      "f",
      "$",
      "nq",
      "f",
      "$",
      "es",
      "f",
      "$",
      "ym",
      "f",
      "up-to-date",
      "chart",
      "analysis"
    ],
    "created_at": "Tue Dec 22 16:21:21 +0000 2015",
    "user_id_str": "128241358",
    "followers_count": 210
  }
]