[
  {
    "text": [
      "weekly",
      "s",
      "amp",
      "p100",
      "stocks",
      "performance",
      "$",
      "lly",
      "$",
      "exc",
      "$",
      "low",
      "$",
      "tgt",
      "$",
      "hd",
      "$",
      "spg",
      "$",
      "bmy",
      "$",
      "so",
      "$",
      "t",
      "$",
      "mcd",
      "$",
      "jnj",
      "$",
      "v",
      "$",
      "lmt",
      "$",
      "unh",
      "$",
      "emr",
      "$",
      "gm",
      "more"
    ],
    "created_at": "Fri Aug 21 10:01:29 +0000 2015",
    "user_id_str": "567452784",
    "followers_count": 832
  }
]