[
  {
    "text": [
      "$",
      "so",
      "$0",
      "54",
      "dividend",
      "tomorrow",
      "watch",
      "out",
      "for",
      "early",
      "assignment",
      "of",
      "short",
      "itm",
      "calls",
      "esp",
      "feb",
      "48",
      "amp",
      "below",
      "and",
      "may",
      "45",
      "amp",
      "below",
      "s",
      "$49",
      "21"
    ],
    "created_at": "Wed Feb 10 20:35:08 +0000 2016",
    "user_id_str": "2886097605",
    "followers_count": 44
  }
]