[
  {
    "text": [
      "weekly",
      "s",
      "amp",
      "p100",
      "stocks",
      "trend",
      "$",
      "dis",
      "$",
      "csco",
      "$",
      "ko",
      "$",
      "tgt",
      "$",
      "bhi",
      "$",
      "axp",
      "$",
      "hd",
      "$",
      "utx",
      "$",
      "pm",
      "$",
      "mdlz",
      "$",
      "bk",
      "$",
      "unp",
      "$",
      "mon",
      "$",
      "txn",
      "$",
      "all",
      "$",
      "fcx"
    ],
    "created_at": "Wed Jan 01 11:00:54 +0000 2014",
    "user_id_str": "567452784",
    "followers_count": 547
  }
]