[
  {
    "text": [
      "haven",
      "t",
      "done",
      "it",
      "in",
      "a",
      "while",
      "trade",
      "post-mortem",
      "3",
      "-",
      "$",
      "pm",
      "$",
      "dis",
      "$",
      "mdlz",
      "$",
      "wmt",
      "-",
      "-",
      "looking",
      "into",
      "some",
      "of",
      "the",
      "trades",
      "i",
      "did"
    ],
    "created_at": "Fri Sep 25 15:48:59 +0000 2015",
    "user_id_str": "2400446299",
    "followers_count": 1238
  }
]