[
  {
    "text": [
      "$",
      "cost",
      "is",
      "down",
      "and",
      "i",
      "think",
      "it",
      "is",
      "because",
      "they",
      "haven",
      "t",
      "expanded",
      "on",
      "e-commerce",
      "big",
      "killer",
      "for",
      "them",
      "even",
      "$",
      "wmt",
      "is",
      "closing",
      "stores"
    ],
    "created_at": "Wed Jan 27 19:51:57 +0000 2016",
    "user_id_str": "43912531",
    "followers_count": 465
  }
]