[
  {
    "text": [
      "lizard",
      "bearish",
      "$",
      "vvus",
      "$",
      "pwr",
      "$",
      "fsic",
      "$",
      "kamn",
      "$",
      "hrg",
      "$",
      "exar",
      "$",
      "pjc",
      "$",
      "dxpe",
      "$",
      "nnbr",
      "$",
      "rnet",
      "$",
      "bkt",
      "$",
      "bbox",
      "$",
      "gmlp",
      "$",
      "vtl",
      "$",
      "blvd"
    ],
    "created_at": "Fri Feb 05 23:37:00 +0000 2016",
    "user_id_str": "528770977",
    "followers_count": 4445
  }
]