[
  {
    "text": [
      "s",
      "amp",
      "p500",
      "stocks",
      "trend",
      "$",
      "expe",
      "$",
      "nwsa",
      "$",
      "gps",
      "$",
      "nbl",
      "$",
      "nflx",
      "$",
      "pcln",
      "$",
      "rsg",
      "$",
      "regn",
      "$",
      "mco",
      "$",
      "alxn",
      "$",
      "fb",
      "$",
      "sna",
      "$",
      "azo",
      "$",
      "lll",
      "$",
      "kors",
      "$",
      "wag",
      "$",
      "gd"
    ],
    "created_at": "Sat Feb 08 00:01:09 +0000 2014",
    "user_id_str": "567452784",
    "followers_count": 564
  }
]