[
  {
    "text": [
      "analyst",
      "up",
      "downgrades",
      "$",
      "awk",
      "$",
      "wtr",
      "$",
      "artna",
      "$",
      "bud",
      "$",
      "bbep",
      "$",
      "finl",
      "$",
      "gd",
      "$",
      "hog",
      "$",
      "hst",
      "$",
      "dsky",
      "$",
      "mu",
      "$",
      "oa",
      "$",
      "pnm",
      "$",
      "sons",
      "$",
      "hot",
      "$",
      "tsla",
      "$",
      "uri",
      "$",
      "xel"
    ],
    "created_at": "Tue Apr 07 08:31:41 +0000 2015",
    "user_id_str": "1416078199",
    "followers_count": 6341
  }
]