[
  {
    "text": [
      "dow",
      "stocks",
      "trend",
      "$",
      "ge",
      "$",
      "mmm",
      "$",
      "unh",
      "$",
      "trv",
      "$",
      "wmt",
      "$",
      "jnj",
      "$",
      "ko",
      "$",
      "ibm",
      "$",
      "mcd",
      "$",
      "cat",
      "$",
      "utx",
      "$",
      "xom",
      "$",
      "pg",
      "$",
      "vz",
      "$",
      "mrk",
      "$",
      "hd",
      "$",
      "cvx",
      "$",
      "v",
      "$",
      "csco",
      "$",
      "aapl"
    ],
    "created_at": "Mon Mar 28 19:58:39 +0000 2016",
    "user_id_str": "567452784",
    "followers_count": 840
  }
]