[
  {
    "text": [
      "q",
      "el",
      "stc",
      "$",
      "upervi$",
      "directamente",
      "la",
      "$",
      "elecci",
      "n",
      "dl",
      "riel",
      "y",
      "lo$",
      "acu$",
      "a",
      "d",
      "vi$",
      "itar",
      "turi$",
      "mo",
      "proveedore$",
      "europeo$",
      "y",
      "$",
      "u$",
      "e$",
      "pecificacione$",
      "garante$"
    ],
    "created_at": "Thu Mar 20 04:44:43 +0000 2014",
    "user_id_str": "318003788",
    "followers_count": 739
  }
]