[
  {
    "text": [
      "retirement",
      "frontline",
      "how",
      "to",
      "monitor",
      "ex-dividends",
      "to",
      "grow",
      "your",
      "income",
      "$",
      "arcc",
      "$",
      "cop",
      "$",
      "ctl",
      "$",
      "ed",
      "$",
      "epr",
      "$",
      "gov",
      "$",
      "main",
      "$",
      "mo",
      "$",
      "o"
    ],
    "created_at": "Fri Mar 04 15:42:56 +0000 2016",
    "user_id_str": "207441033",
    "followers_count": 229
  }
]