[
  {
    "text": [
      "s",
      "amp",
      "p500",
      "stocks",
      "performance",
      "$",
      "nflx",
      "$",
      "twx",
      "$",
      "rai",
      "$",
      "aal",
      "$",
      "eqix",
      "$",
      "regn",
      "$",
      "has",
      "$",
      "nem",
      "$",
      "wfm",
      "$",
      "ebay",
      "$",
      "wmt",
      "$",
      "luv",
      "$",
      "mo",
      "$",
      "fe",
      "$",
      "cag",
      "more"
    ],
    "created_at": "Wed Jan 06 21:00:35 +0000 2016",
    "user_id_str": "567452784",
    "followers_count": 815
  }
]