[
  {
    "text": [
      "$",
      "bhp",
      "-3",
      "4",
      "amp",
      "is",
      "trading",
      "at",
      "lowest",
      "lvl",
      "since",
      "july",
      "2013",
      "the",
      "world",
      "s",
      "largest",
      "miner",
      "generates",
      "20",
      "of",
      "earnings",
      "from",
      "petroleum",
      "ausbiz",
      "sd"
    ],
    "created_at": "Fri Nov 28 01:11:32 +0000 2014",
    "user_id_str": "2834720713",
    "followers_count": 9
  }
]