[
  {
    "text": [
      "local",
      "shares",
      "finished",
      "firmer",
      "asx",
      "200",
      "0",
      "2",
      "banks",
      "a",
      "touch",
      "higher",
      "mining",
      "amp",
      "energy",
      "companies",
      "did",
      "best",
      "$",
      "bhp",
      "1",
      "2",
      "amp",
      "$",
      "fmg",
      "3",
      "5",
      "ausbiz",
      "sd"
    ],
    "created_at": "Mon Feb 16 05:25:25 +0000 2015",
    "user_id_str": "2279676295",
    "followers_count": 62
  }
]