[
  {
    "text": [
      "about",
      "15",
      "minutes",
      "to",
      "$",
      "dax",
      "open",
      "i",
      "make",
      "my",
      "decisions",
      "on",
      "trend",
      "bias",
      "amp",
      "direction",
      "cause",
      "i",
      "am",
      "not",
      "sure",
      "aus",
      "adr",
      "$",
      "bhp",
      "is",
      "only",
      "a",
      "guide",
      "for",
      "trend"
    ],
    "created_at": "Fri Mar 04 03:05:45 +0000 2016",
    "user_id_str": "760883833",
    "followers_count": 74
  }
]