[
  {
    "text": [
      "global",
      "dividend",
      "top",
      "10",
      "dogs",
      "averaged",
      "8",
      "7",
      "yields",
      "on",
      "oct",
      "28",
      "$",
      "cig",
      "$",
      "e",
      "$",
      "ec",
      "$",
      "elp",
      "$",
      "fly",
      "$",
      "hsbc",
      "$",
      "mcd",
      "$",
      "mil",
      "$",
      "ntl",
      "$",
      "tga",
      "$",
      "ti",
      "a"
    ],
    "created_at": "Fri Oct 30 02:34:05 +0000 2015",
    "user_id_str": "3197687094",
    "followers_count": 310
  }
]