[
  {
    "text": [
      "best",
      "and",
      "worst",
      "all",
      "cap",
      "blend",
      "style",
      "etfs",
      "mutual",
      "funds",
      "and",
      "key",
      "holdings",
      "$",
      "dgrw",
      "$",
      "ext",
      "$",
      "orcl",
      "$",
      "qdef",
      "$",
      "ryj",
      "$",
      "sigm",
      "$",
      "tna"
    ],
    "created_at": "Wed Sep 10 14:23:36 +0000 2014",
    "user_id_str": "2385964938",
    "followers_count": 321
  }
]