[
  {
    "text": [
      "$",
      "shak",
      "shake",
      "shack",
      "$",
      "hpq",
      "$",
      "orcl",
      "$",
      "pcln",
      "$",
      "jpm",
      "$",
      "baba",
      "$",
      "aapl",
      "$",
      "fb",
      "$",
      "twtr",
      "$",
      "nflx",
      "$",
      "googl",
      "$",
      "tsla",
      "$",
      "amzn",
      "$",
      "pcln",
      "$",
      "prmtx",
      "$",
      "fold",
      "$",
      "scmp",
      "$",
      "fv"
    ],
    "created_at": "Sun Aug 02 15:25:59 +0000 2015",
    "user_id_str": "154470152",
    "followers_count": 73
  }
]