[
  {
    "text": [
      "$",
      "feye",
      "$",
      "hpq",
      "just",
      "took",
      "1st",
      "step",
      "as",
      "most",
      "likely",
      "acquirer",
      "should",
      "fireeye",
      "be",
      "bought",
      "$",
      "ibm",
      "head",
      "stuck",
      "in",
      "sand",
      "let",
      "see",
      "$",
      "orcl",
      "amp",
      "$",
      "csco",
      "reactions"
    ],
    "created_at": "Tue Apr 21 12:45:36 +0000 2015",
    "user_id_str": "2499221053",
    "followers_count": 23
  }
]