[
  {
    "text": [
      "rt",
      "seekingalpha",
      "have",
      "fun",
      "investing",
      "but",
      "don",
      "t",
      "just",
      "roll",
      "the",
      "dice",
      "$",
      "aapl",
      "apple",
      "$",
      "ace",
      "$",
      "bbl",
      "$",
      "cb",
      "$",
      "ccp",
      "$",
      "cmi",
      "$",
      "cnp",
      "$",
      "csco"
    ],
    "created_at": "Tue Dec 01 13:26:48 +0000 2015",
    "user_id_str": "9555372",
    "followers_count": 7534
  }
]