[
  {
    "text": [
      "earnings",
      "releases",
      "for",
      "january",
      "27th",
      "before",
      "the",
      "open",
      "$",
      "aal",
      "$",
      "aks",
      "$",
      "amg",
      "$",
      "aos",
      "$",
      "audc",
      "$",
      "avx",
      "$",
      "bmy",
      "$",
      "btu",
      "$",
      "cat",
      "$",
      "cit",
      "$",
      "dd",
      "$",
      "dhr",
      "$",
      "dov",
      "$",
      "eric",
      "$",
      "fcx",
      "$",
      "fmer"
    ],
    "created_at": "Tue Jan 27 03:19:00 +0000 2015",
    "user_id_str": "2590325786",
    "followers_count": 1112
  }
]