[
  {
    "text": [
      "weekly",
      "s",
      "amp",
      "p100",
      "stocks",
      "trend",
      "$",
      "fdx",
      "$",
      "lly",
      "$",
      "amgn",
      "$",
      "mo",
      "$",
      "cvx",
      "$",
      "hal",
      "$",
      "cof",
      "$",
      "ko",
      "$",
      "aep",
      "$",
      "nsc",
      "$",
      "pm",
      "$",
      "unh",
      "$",
      "cop",
      "$",
      "jnj",
      "$",
      "abt",
      "$",
      "emr",
      "$",
      "nov"
    ],
    "created_at": "Mon Jun 23 10:37:15 +0000 2014",
    "user_id_str": "567452784",
    "followers_count": 657
  }
]