[
  {
    "text": [
      "my",
      "top",
      "electric",
      "utilities",
      "picks",
      "for",
      "2016",
      "$",
      "aep",
      "$",
      "ale",
      "$",
      "cnl",
      "$",
      "duk",
      "$",
      "ede",
      "$",
      "ee",
      "$",
      "eix",
      "$",
      "es",
      "$",
      "etr",
      "$",
      "exc",
      "$",
      "fe",
      "$",
      "gxp",
      "$",
      "he",
      "$",
      "ida",
      "$",
      "itc"
    ],
    "created_at": "Fri Jan 08 14:13:36 +0000 2016",
    "user_id_str": "201706499",
    "followers_count": 789
  }
]