[
  {
    "text": [
      "early",
      "movers",
      "$",
      "nke",
      "$",
      "mu",
      "$",
      "celg",
      "$",
      "rio",
      "$",
      "dis",
      "$",
      "sny",
      "$",
      "amzn",
      "$",
      "googl",
      "$",
      "tmus",
      "$",
      "aapl",
      "$",
      "bbby",
      "$",
      "bhp",
      "$",
      "chd",
      "amp",
      "more"
    ],
    "created_at": "Wed Dec 23 13:13:39 +0000 2015",
    "user_id_str": "123125462",
    "followers_count": 521
  }
]