[
  {
    "text": [
      "sny",
      "gapped",
      "up",
      "0",
      "46",
      "$",
      "sny",
      "last",
      "price",
      "41",
      "44",
      "day",
      "high",
      "41",
      "47",
      "day",
      "low",
      "41",
      "06",
      "change",
      "1",
      "10",
      "volume",
      "1",
      "267",
      "300",
      "today",
      "439"
    ],
    "created_at": "Sun Jan 24 16:38:21 +0000 2016",
    "user_id_str": "2181346825",
    "followers_count": 713
  }
]