[
  {
    "text": [
      "healthcare",
      "calendar",
      "m",
      "$",
      "enta",
      "t",
      "$",
      "regn",
      "$",
      "sny",
      "$",
      "sgen",
      "w",
      "$",
      "myl",
      "t",
      "$",
      "alny",
      "$",
      "incy",
      "$",
      "shpg",
      "$",
      "teva",
      "bioceo16",
      "leerink",
      "full",
      "list"
    ],
    "created_at": "Sun Feb 07 16:48:22 +0000 2016",
    "user_id_str": "274233761",
    "followers_count": 10711
  }
]