[
  {
    "text": [
      "rt",
      "seekingalpha",
      "one",
      "reason",
      "we",
      "think",
      "biotech",
      "has",
      "bottomed",
      "$",
      "vrx",
      "$",
      "rtrx",
      "$",
      "hznp",
      "$",
      "celg",
      "$",
      "gild",
      "$",
      "bmy",
      "$",
      "ibb",
      "$",
      "pfe",
      "$",
      "agn",
      "$",
      "azn",
      "$",
      "z"
    ],
    "created_at": "Fri Nov 06 23:46:58 +0000 2015",
    "user_id_str": "9555372",
    "followers_count": 7294
  }
]