[
  {
    "text": [
      "notable",
      "opening",
      "imbalances",
      "$",
      "bac",
      "-157k",
      "$",
      "c",
      "101k",
      "$",
      "ko",
      "-149k",
      "$",
      "aa",
      "128k",
      "$",
      "pfe",
      "-55k",
      "$",
      "jnj",
      "-31k",
      "$",
      "nke",
      "-50k",
      "$",
      "wmt",
      "-50k",
      "$",
      "v",
      "-29k"
    ],
    "created_at": "Mon Mar 28 13:19:13 +0000 2016",
    "user_id_str": "132173493",
    "followers_count": 2539
  }
]