[
  {
    "text": [
      "s",
      "amp",
      "p500",
      "stocks",
      "trend",
      "$",
      "biib",
      "$",
      "pxd",
      "$",
      "mck",
      "$",
      "trip",
      "$",
      "ne",
      "$",
      "dgx",
      "$",
      "tso",
      "$",
      "cah",
      "$",
      "sjm",
      "$",
      "dhi",
      "$",
      "mrk",
      "$",
      "lh",
      "$",
      "nfx",
      "$",
      "avp",
      "$",
      "mar",
      "$",
      "rai",
      "$",
      "esv",
      "$",
      "crm"
    ],
    "created_at": "Thu May 29 23:03:01 +0000 2014",
    "user_id_str": "567452784",
    "followers_count": 638
  }
]