[
  {
    "text": [
      "dozenstocks",
      "dow",
      "stocks",
      "trend",
      "$",
      "ko",
      "$",
      "ba",
      "$",
      "dis",
      "$",
      "trv",
      "$",
      "hd",
      "$",
      "jnj",
      "$",
      "v",
      "$",
      "intc",
      "$",
      "jpm",
      "$",
      "pg",
      "$",
      "mcd",
      "$",
      "mrk",
      "$",
      "msft",
      "$",
      "utx",
      "$",
      "ge",
      "$",
      "aapl",
      "$",
      "gs",
      "$",
      "wm"
    ],
    "created_at": "Fri Nov 20 00:11:22 +0000 2015",
    "user_id_str": "24567136",
    "followers_count": 228
  }
]