[
  {
    "text": [
      "best",
      "day",
      "trading",
      "dvd",
      "by",
      "fous",
      "alerts",
      "check",
      "it",
      "out",
      "stocks",
      "trading",
      "nasdaq",
      "nyse",
      "$",
      "ampe",
      "$",
      "cxo",
      "$",
      "vz",
      "$",
      "iep",
      "$",
      "gbx",
      "$",
      "jblu",
      "$",
      "c"
    ],
    "created_at": "Mon Aug 25 16:20:12 +0000 2014",
    "user_id_str": "2569229846",
    "followers_count": 41
  }
]