[
  {
    "text": [
      "jbem",
      "is",
      "bak",
      "2",
      "sendng",
      "out",
      "comprehensive",
      "dd",
      "goin",
      "bak",
      "2",
      "his",
      "roots",
      "$",
      "ielg",
      "$",
      "iemg",
      "$",
      "ieo",
      "$",
      "iep",
      "$",
      "iesc",
      "$",
      "iesm",
      "$",
      "ieur",
      "$",
      "ieus"
    ],
    "created_at": "Wed Mar 30 18:37:25 +0000 2016",
    "user_id_str": "3518191635",
    "followers_count": 122
  }
]