[
  {
    "text": [
      "get",
      "a",
      "5-week",
      "view",
      "of",
      "upcoming",
      "earnings",
      "reports",
      "$",
      "hgr",
      "$",
      "zep",
      "$",
      "mu",
      "$",
      "mon",
      "$",
      "gef",
      "$",
      "fdo",
      "$",
      "tcs",
      "$",
      "azz",
      "$",
      "infy",
      "$",
      "aa",
      "$",
      "kbh",
      "$",
      "jpm",
      "$",
      "wfc",
      "$",
      "ms"
    ],
    "created_at": "Sat Dec 27 02:05:12 +0000 2014",
    "user_id_str": "72928001",
    "followers_count": 13102
  }
]