[
  {
    "text": [
      "$",
      "wfc",
      "volume",
      "alert",
      "-",
      "wfc",
      "stock",
      "53",
      "95",
      "wells",
      "fargo",
      "amp",
      "company",
      "$",
      "wfc",
      "hit",
      "a",
      "high",
      "today",
      "of",
      "54",
      "26",
      "closing",
      "the",
      "day",
      "10",
      "30",
      "at",
      "5"
    ],
    "created_at": "Wed Feb 11 16:23:45 +0000 2015",
    "user_id_str": "2181373892",
    "followers_count": 347
  }
]