[
  {
    "text": [
      "more",
      "stupid",
      "hate",
      "even",
      "less",
      "$",
      "for",
      "loans",
      "amp",
      "middleclass",
      "jobs",
      "fed",
      "proposal",
      "aims",
      "to",
      "stop",
      "tbtf",
      "$",
      "jpm",
      "$",
      "bac",
      "$",
      "wfc",
      "$",
      "c",
      "$",
      "stt"
    ],
    "created_at": "Sat Oct 31 12:06:50 +0000 2015",
    "user_id_str": "447061276",
    "followers_count": 1717
  }
]