[
  {
    "text": [
      "$",
      "qqq",
      "trading",
      "$",
      "iwm",
      "$",
      "spy",
      "$",
      "ibm",
      "$",
      "amzn",
      "$",
      "pcln",
      "$",
      "fb",
      "$",
      "aapl",
      "$",
      "bidu",
      "$",
      "ko",
      "$",
      "nke",
      "$",
      "gs",
      "$",
      "wfc",
      "$",
      "jpm",
      "$",
      "v",
      "$",
      "msft",
      "technical",
      "analysis",
      "video"
    ],
    "created_at": "Sun Mar 20 20:39:57 +0000 2016",
    "user_id_str": "2159322464",
    "followers_count": 6764
  }
]