[
  {
    "text": [
      "q",
      "which",
      "european",
      "financial",
      "will",
      "be",
      "at",
      "risk",
      "during",
      "this",
      "next",
      "cycle",
      "down",
      "$",
      "ds",
      "$",
      "bcs",
      "$",
      "cs",
      "$",
      "rbs",
      "$",
      "hsbc",
      "$",
      "ubs",
      "$",
      "bnpqy"
    ],
    "created_at": "Wed Jan 06 17:22:55 +0000 2016",
    "user_id_str": "228596812",
    "followers_count": 1321
  }
]