[
  {
    "text": [
      "s",
      "amp",
      "p100",
      "stocks",
      "trend",
      "$",
      "bax",
      "$",
      "all",
      "$",
      "spg",
      "$",
      "orcl",
      "$",
      "pm",
      "$",
      "mmm",
      "$",
      "ma",
      "$",
      "v",
      "$",
      "wag",
      "$",
      "twx",
      "$",
      "gild",
      "$",
      "mrk",
      "$",
      "lmt",
      "$",
      "cmcsa",
      "$",
      "acn",
      "$",
      "abbv",
      "$",
      "aig"
    ],
    "created_at": "Fri May 02 23:00:50 +0000 2014",
    "user_id_str": "567452784",
    "followers_count": 611
  }
]