[
  {
    "text": [
      "weekly",
      "s",
      "amp",
      "p100",
      "stocks",
      "trend",
      "$",
      "pcln",
      "$",
      "mdlz",
      "$",
      "lmt",
      "$",
      "rtn",
      "$",
      "sbux",
      "$",
      "fb",
      "$",
      "celg",
      "$",
      "mcd",
      "$",
      "amzn",
      "$",
      "v",
      "$",
      "googl",
      "$",
      "spg",
      "$",
      "gm",
      "$",
      "biib",
      "$",
      "nke",
      "$",
      "hd"
    ],
    "created_at": "Tue Sep 08 10:12:02 +0000 2015",
    "user_id_str": "237251225",
    "followers_count": 14
  }
]