[
  {
    "text": [
      "friday",
      "s",
      "all",
      "time",
      "new",
      "highs",
      "over",
      "$1",
      "00",
      "closed",
      "up",
      "on",
      "at",
      "least",
      "1",
      "25x",
      "adv",
      "50",
      "incl",
      "$",
      "mo",
      "$",
      "aet",
      "$",
      "stag",
      "$",
      "depo",
      "etc"
    ],
    "created_at": "Mon Jan 19 19:11:42 +0000 2015",
    "user_id_str": "60429918",
    "followers_count": 14604
  }
]