[
  {
    "text": [
      "s",
      "amp",
      "p100",
      "stocks",
      "trend",
      "$",
      "msft",
      "$",
      "rtn",
      "$",
      "cl",
      "$",
      "wmt",
      "$",
      "exc",
      "$",
      "fb",
      "$",
      "mo",
      "$",
      "pg",
      "$",
      "jnj",
      "$",
      "vz",
      "$",
      "googl",
      "$",
      "t",
      "$",
      "so",
      "$",
      "mcd",
      "$",
      "pm",
      "$",
      "ko",
      "$",
      "ge",
      "$",
      "hd",
      "$",
      "hon"
    ],
    "created_at": "Sat Jan 30 00:01:31 +0000 2016",
    "user_id_str": "567452784",
    "followers_count": 819
  }
]