[
  {
    "text": [
      "hanging",
      "man",
      "may",
      "signal",
      "caution",
      "$",
      "aapl",
      "$",
      "amzn",
      "$",
      "fb",
      "$",
      "lnkd",
      "$",
      "twtr",
      "$",
      "goog",
      "$",
      "msft",
      "$",
      "wmt",
      "$",
      "unh",
      "$",
      "gs",
      "$",
      "intc",
      "$",
      "jnj",
      "$",
      "jpm",
      "$",
      "mmm",
      "$",
      "mrk"
    ],
    "created_at": "Tue May 06 03:21:47 +0000 2014",
    "user_id_str": "206338797",
    "followers_count": 21
  }
]