[
  {
    "text": [
      "$",
      "appf",
      "appfolio",
      "inc",
      "$",
      "aapl",
      "$",
      "fb",
      "$",
      "bac",
      "$",
      "nflx",
      "$",
      "bbry",
      "$",
      "intc",
      "$",
      "t",
      "$",
      "feye",
      "$",
      "mu",
      "$",
      "sbux",
      "$",
      "jnj",
      "$",
      "tsla",
      "$",
      "msft"
    ],
    "created_at": "Thu Jul 09 11:27:40 +0000 2015",
    "user_id_str": "2863026998",
    "followers_count": 491
  }
]