[
  {
    "text": [
      "highest",
      "stocks",
      "open",
      "interest",
      "$",
      "bac",
      "jan15",
      "17",
      "call",
      "$",
      "bac",
      "jan15",
      "15",
      "call",
      "$",
      "nbg",
      "jan15",
      "7",
      "call",
      "$",
      "bac",
      "jan15",
      "12",
      "put",
      "$",
      "pg",
      "15jan15",
      "70",
      "call",
      "options"
    ],
    "created_at": "Tue Feb 04 20:11:33 +0000 2014",
    "user_id_str": "2210980428",
    "followers_count": 201
  }
]