[
  {
    "text": [
      "$",
      "pg",
      "volume",
      "alert",
      "-",
      "pg",
      "stock",
      "85",
      "44",
      "procter",
      "amp",
      "gamble",
      "company",
      "$",
      "pg",
      "hit",
      "a",
      "high",
      "today",
      "of",
      "85",
      "51",
      "closing",
      "the",
      "day",
      "10",
      "30",
      "at"
    ],
    "created_at": "Tue Feb 24 17:27:55 +0000 2015",
    "user_id_str": "2181373892",
    "followers_count": 354
  }
]