[
  {
    "text": [
      "earnings",
      "before",
      "tomorrow",
      "s",
      "open",
      "$",
      "abbv",
      "$",
      "axl",
      "$",
      "aon",
      "$",
      "aviv",
      "$",
      "chtr",
      "$",
      "cvx",
      "$",
      "cir",
      "$",
      "clx",
      "$",
      "d",
      "$",
      "dw",
      "$",
      "xls",
      "$",
      "xom",
      "$",
      "gwr",
      "$",
      "hlt",
      "$",
      "lm",
      "$",
      "ns",
      "$",
      "tds",
      "$",
      "vtg"
    ],
    "created_at": "Thu Oct 30 22:54:12 +0000 2014",
    "user_id_str": "609304305",
    "followers_count": 406
  }
]