[
  {
    "text": [
      "introducing",
      "the",
      "6",
      "dividend",
      "growth",
      "portfolio",
      "$",
      "abbv",
      "$",
      "apu",
      "$",
      "d",
      "$",
      "epd",
      "$",
      "fax",
      "$",
      "gm",
      "$",
      "ibm",
      "$",
      "pfe",
      "$",
      "stag",
      "$",
      "t",
      "$",
      "utg",
      "$",
      "wpc"
    ],
    "created_at": "Tue Mar 01 19:36:50 +0000 2016",
    "user_id_str": "23059499",
    "followers_count": 83518
  }
]