[
  {
    "text": [
      "20",
      "cashflow",
      "strong",
      "stocks",
      "with",
      "3",
      "5",
      "to",
      "12",
      "8",
      "dividend",
      "yields",
      "and",
      "potential",
      "to",
      "hike",
      "-",
      "-",
      "$",
      "abbv",
      "$",
      "ntri",
      "$",
      "pfe",
      "$",
      "sup",
      "$",
      "ivz"
    ],
    "created_at": "Mon Feb 22 14:35:21 +0000 2016",
    "user_id_str": "168161721",
    "followers_count": 2769
  }
]