[
  {
    "text": [
      "rt",
      "jimcramer",
      "too",
      "hard",
      "rt",
      "davidmoble",
      "sir",
      "for",
      "a",
      "long",
      "term",
      "investment",
      "$",
      "hon",
      "vs",
      "$",
      "sna",
      "vs",
      "$",
      "mmm",
      "-",
      "which",
      "of",
      "these",
      "well",
      "managed",
      "companies",
      "is",
      "the"
    ],
    "created_at": "Thu Apr 02 14:00:05 +0000 2015",
    "user_id_str": "390381898",
    "followers_count": 142
  }
]