[
  {
    "text": [
      "s",
      "amp",
      "p100",
      "stocks",
      "trend",
      "$",
      "nsc",
      "$",
      "lly",
      "$",
      "vz",
      "$",
      "t",
      "$",
      "cvx",
      "$",
      "so",
      "$",
      "nov",
      "$",
      "dvn",
      "$",
      "exc",
      "$",
      "unh",
      "$",
      "aep",
      "$",
      "amgn",
      "$",
      "msft",
      "$",
      "gs",
      "$",
      "apc",
      "$",
      "aapl",
      "$",
      "f",
      "$",
      "gild"
    ],
    "created_at": "Tue Sep 02 15:51:46 +0000 2014",
    "user_id_str": "567452784",
    "followers_count": 700
  }
]