[
  {
    "text": [
      "biotech",
      "bubble",
      "$18",
      "billion",
      "this",
      "morning",
      "on",
      "4",
      "deals",
      "$",
      "teva",
      "-",
      "$",
      "aspx",
      "$3",
      "5b",
      "$",
      "hznp",
      "-",
      "$",
      "hptx",
      "$1",
      "1b",
      "fuji",
      "-",
      "$",
      "icel",
      "$307m",
      "$",
      "unh",
      "-",
      "$",
      "ctrx",
      "$12",
      "8b"
    ],
    "created_at": "Sat Apr 04 18:00:56 +0000 2015",
    "user_id_str": "782030712",
    "followers_count": 861
  }
]