[
  {
    "text": [
      "technical",
      "action",
      "by",
      "s",
      "amp",
      "p",
      "500",
      "stocks",
      "to",
      "10",
      "00",
      "quietly",
      "bearish",
      "breakout",
      "$",
      "ed",
      "breakdowns",
      "$",
      "mck",
      "$",
      "nvda",
      "$",
      "hsic",
      "$",
      "unh",
      "$",
      "alxn",
      "$",
      "efx",
      "$",
      "lvlt"
    ],
    "created_at": "Mon Jan 11 15:20:03 +0000 2016",
    "user_id_str": "97729358",
    "followers_count": 1922
  }
]