[
  {
    "text": [
      "still",
      "love",
      "this",
      "team",
      "lots",
      "of",
      "football",
      "to",
      "play",
      "still",
      "in",
      "first",
      "in",
      "the",
      "south",
      "i",
      "hate",
      "to",
      "lose",
      "esp",
      "to",
      "$",
      "c",
      "but",
      "move",
      "on",
      "whip",
      "osu",
      "next",
      "week"
    ],
    "created_at": "Sun Oct 25 02:25:39 +0000 2015",
    "user_id_str": "351260284",
    "followers_count": 404
  }
]