[
  {
    "text": [
      "s",
      "amp",
      "p100",
      "stocks",
      "trend",
      "$",
      "amzn",
      "$",
      "gd",
      "$",
      "unp",
      "$",
      "c",
      "$",
      "hon",
      "$",
      "bac",
      "$",
      "twx",
      "$",
      "ba",
      "$",
      "abbv",
      "$",
      "jpm",
      "$",
      "ms",
      "$",
      "foxa",
      "$",
      "abt",
      "$",
      "txn",
      "$",
      "lmt",
      "$",
      "so",
      "$",
      "cost",
      "$",
      "bk"
    ],
    "created_at": "Thu Jun 05 19:59:08 +0000 2014",
    "user_id_str": "567452784",
    "followers_count": 637
  }
]