[
  {
    "text": [
      "s",
      "amp",
      "p100",
      "stocks",
      "trend",
      "$",
      "hal",
      "$",
      "apc",
      "$",
      "dvn",
      "$",
      "apa",
      "$",
      "oxy",
      "$",
      "amzn",
      "$",
      "cost",
      "$",
      "cop",
      "$",
      "utx",
      "$",
      "ba",
      "$",
      "mon",
      "$",
      "hon",
      "$",
      "abt",
      "$",
      "gm",
      "$",
      "cvx",
      "$",
      "gild",
      "$",
      "xom"
    ],
    "created_at": "Tue Feb 03 16:51:13 +0000 2015",
    "user_id_str": "567452784",
    "followers_count": 763
  }
]