[
  {
    "text": [
      "s",
      "amp",
      "p100",
      "stocks",
      "trend",
      "$",
      "usb",
      "$",
      "hal",
      "$",
      "cvx",
      "$",
      "dvn",
      "$",
      "gm",
      "$",
      "low",
      "$",
      "utx",
      "$",
      "hon",
      "$",
      "dis",
      "$",
      "f",
      "$",
      "dd",
      "$",
      "hd",
      "$",
      "v",
      "$",
      "amzn",
      "$",
      "oxy",
      "$",
      "cop",
      "$",
      "ms",
      "$",
      "rtn",
      "$",
      "ba"
    ],
    "created_at": "Fri Feb 06 16:52:37 +0000 2015",
    "user_id_str": "567452784",
    "followers_count": 767
  }
]