[
  {
    "text": [
      "more",
      "soda",
      "taxes",
      "time",
      "to",
      "invest",
      "in",
      "cuba",
      "-",
      "bezek",
      "s",
      "daily",
      "briefing",
      "$",
      "ccl",
      "$",
      "cpa",
      "$",
      "cuba",
      "$",
      "ko",
      "$",
      "nclh",
      "$",
      "pep",
      "$",
      "rcl",
      "$",
      "uso"
    ],
    "created_at": "Mon Mar 21 10:47:10 +0000 2016",
    "user_id_str": "207441033",
    "followers_count": 246
  }
]