[
  {
    "text": [
      "earnings",
      "m",
      "$",
      "aapl",
      "$",
      "rcii",
      "$",
      "sohu",
      "t",
      "$",
      "bwld",
      "$",
      "pnra",
      "$",
      "krft",
      "$",
      "gpro",
      "$",
      "twtr",
      "w",
      "$",
      "bidu",
      "$",
      "mar",
      "$",
      "nxpi",
      "th",
      "$",
      "expe",
      "$",
      "xom",
      "$",
      "lnkd",
      "f",
      "$",
      "cvs"
    ],
    "created_at": "Mon Apr 27 01:58:00 +0000 2015",
    "user_id_str": "22052792",
    "followers_count": 76
  }
]