[
  {
    "text": [
      "insider",
      "selling",
      "highest",
      "since",
      "summer",
      "blackrock",
      "comcast",
      "loews",
      "$",
      "blk",
      "$",
      "cmcsa",
      "$",
      "l",
      "$",
      "sam",
      "$",
      "oc",
      "$",
      "ba",
      "$",
      "hon",
      "$",
      "mas",
      "$",
      "ndaq",
      "$",
      "bpop"
    ],
    "created_at": "Sat Nov 07 22:02:40 +0000 2015",
    "user_id_str": "4079770257",
    "followers_count": 249
  }
]