[
  {
    "text": [
      "weekly",
      "s",
      "amp",
      "p100",
      "stocks",
      "performance",
      "$",
      "amgn",
      "$",
      "gild",
      "$",
      "unh",
      "$",
      "exc",
      "$",
      "hpq",
      "$",
      "nov",
      "$",
      "hd",
      "$",
      "apc",
      "$",
      "ms",
      "$",
      "vz",
      "$",
      "amzn",
      "$",
      "aep",
      "$",
      "met",
      "$",
      "gs",
      "more"
    ],
    "created_at": "Mon Sep 01 10:01:21 +0000 2014",
    "user_id_str": "567452784",
    "followers_count": 698
  }
]