[
  {
    "text": [
      "p19",
      "of",
      "$",
      "sycrf",
      "nysid",
      "examiner",
      "s",
      "report",
      "as",
      "part",
      "of",
      "$",
      "bac",
      "countrywide",
      "settlement",
      "$40m",
      "of",
      "sur",
      "notes",
      "amp",
      "$65",
      "5m",
      "of",
      "pref",
      "stks",
      "transferred",
      "to",
      "sycrf"
    ],
    "created_at": "Sun Mar 02 21:27:16 +0000 2014",
    "user_id_str": "98707539",
    "followers_count": 463
  }
]