[
  {
    "text": [
      "notable",
      "opening",
      "imbalances",
      "$",
      "bac",
      "-407k",
      "$",
      "cop",
      "-75k",
      "$",
      "baba",
      "-92k",
      "$",
      "pru",
      "-69k",
      "$",
      "cag",
      "43k",
      "$",
      "hpq",
      "77k",
      "$",
      "ddd",
      "-40k",
      "$",
      "kbh",
      "56k"
    ],
    "created_at": "Thu Mar 24 13:25:44 +0000 2016",
    "user_id_str": "545618159",
    "followers_count": 14879
  }
]