[
  {
    "text": [
      "victory",
      "congress",
      "ends",
      "war",
      "on",
      "medical",
      "marijuana",
      "hope",
      "your",
      "in",
      "$",
      "mjna",
      "stocks",
      "$",
      "mdin",
      "$",
      "hpnn",
      "$",
      "ge",
      "$",
      "gm",
      "$",
      "hd",
      "$",
      "hpq",
      "$",
      "t",
      "$",
      "vz",
      "$",
      "s"
    ],
    "created_at": "Sun Dec 14 21:19:51 +0000 2014",
    "user_id_str": "578383794",
    "followers_count": 593
  }
]