[
  {
    "text": [
      "rt",
      "dozenstocks",
      "dow",
      "stocks",
      "trend",
      "$",
      "cvx",
      "$",
      "pfe",
      "$",
      "ko",
      "$",
      "unh",
      "$",
      "xom",
      "$",
      "aapl",
      "$",
      "ibm",
      "$",
      "jpm",
      "$",
      "mcd",
      "$",
      "nke",
      "$",
      "cat",
      "$",
      "vz",
      "$",
      "csco",
      "$",
      "trv",
      "$",
      "mmm",
      "$",
      "msft"
    ],
    "created_at": "Thu Apr 02 00:58:20 +0000 2015",
    "user_id_str": "3125118298",
    "followers_count": 35
  }
]