[
  {
    "text": [
      "s",
      "amp",
      "p500",
      "stocks",
      "performance",
      "$",
      "pom",
      "$",
      "nvda",
      "$",
      "ea",
      "$",
      "aap",
      "$",
      "yum",
      "$",
      "mkc",
      "$",
      "cms",
      "$",
      "amzn",
      "$",
      "tsn",
      "$",
      "dte",
      "$",
      "o",
      "$",
      "unh",
      "$",
      "wec",
      "$",
      "ni",
      "$",
      "v",
      "$",
      "mo",
      "more"
    ],
    "created_at": "Wed Mar 23 20:00:16 +0000 2016",
    "user_id_str": "567452784",
    "followers_count": 838
  }
]