[
  {
    "text": [
      "subscribe",
      "now",
      "$",
      "spy",
      "$",
      "aapl",
      "$",
      "fb",
      "$",
      "igex",
      "$",
      "fdx",
      "$",
      "baba",
      "$",
      "fit",
      "$",
      "twtr",
      "$",
      "mcd",
      "$",
      "jnj",
      "$",
      "indu",
      "$",
      "xle",
      "$",
      "xlf",
      "$",
      "bac",
      "$",
      "fas",
      "$",
      "faz",
      "$",
      "vxx",
      "$",
      "vix",
      "$",
      "amzn"
    ],
    "created_at": "Mon Jul 27 16:34:44 +0000 2015",
    "user_id_str": "123125462",
    "followers_count": 401
  }
]