[
  {
    "text": [
      "go",
      "pro",
      "video",
      "trade",
      "update",
      "-",
      "$",
      "bidu",
      "$",
      "cnx",
      "$",
      "mmm",
      "$",
      "djia",
      "$",
      "aapl",
      "$",
      "amzn",
      "$",
      "axp",
      "$",
      "cat",
      "$",
      "fas",
      "$",
      "googl",
      "$",
      "nflx",
      "$",
      "jpm",
      "$",
      "sbux",
      "$",
      "xom",
      "$",
      "hd"
    ],
    "created_at": "Sat Aug 30 05:37:11 +0000 2014",
    "user_id_str": "1161725924",
    "followers_count": 120
  }
]