[
  {
    "text": [
      "weekly",
      "s",
      "amp",
      "p100",
      "stocks",
      "trend",
      "$",
      "emr",
      "$",
      "gs",
      "$",
      "aapl",
      "$",
      "gild",
      "$",
      "ge",
      "$",
      "lly",
      "$",
      "sbux",
      "$",
      "ebay",
      "$",
      "aig",
      "$",
      "cat",
      "$",
      "bac",
      "$",
      "c",
      "$",
      "met",
      "$",
      "amgn",
      "$",
      "fb",
      "$",
      "abbv"
    ],
    "created_at": "Mon May 25 06:00:26 +0000 2015",
    "user_id_str": "567452784",
    "followers_count": 815
  }
]