[
  {
    "text": [
      "dow",
      "stocks",
      "trend",
      "$",
      "cvx",
      "$",
      "pfe",
      "$",
      "ko",
      "$",
      "unh",
      "$",
      "xom",
      "$",
      "aapl",
      "$",
      "jpm",
      "$",
      "ibm",
      "$",
      "mcd",
      "$",
      "nke",
      "$",
      "cat",
      "$",
      "vz",
      "$",
      "csco",
      "$",
      "trv",
      "$",
      "mmm",
      "$",
      "msft",
      "$",
      "gs",
      "$",
      "dis"
    ],
    "created_at": "Wed Apr 01 17:09:24 +0000 2015",
    "user_id_str": "3121639449",
    "followers_count": 128
  }
]