[
  {
    "text": [
      "morning",
      "call",
      "for",
      "february",
      "22",
      "2016",
      "$",
      "aet",
      "$",
      "cvx",
      "$",
      "fls",
      "$",
      "ll",
      "$",
      "pfe",
      "$",
      "rig",
      "$",
      "unh",
      "$",
      "unp",
      "$",
      "wcg",
      "$",
      "wu",
      "$",
      "xom",
      "$",
      "yhoo",
      "$",
      "trip",
      "$",
      "antm",
      "$",
      "jmg"
    ],
    "created_at": "Tue Feb 23 02:09:15 +0000 2016",
    "user_id_str": "1001192245",
    "followers_count": 1388
  }
]