[
  {
    "text": [
      "weekly",
      "s",
      "amp",
      "p500",
      "stocks",
      "performance",
      "$",
      "cmg",
      "$",
      "sni",
      "$",
      "sre",
      "$",
      "viab",
      "$",
      "ctsh",
      "$",
      "flir",
      "$",
      "fe",
      "$",
      "xec",
      "$",
      "sbux",
      "$",
      "xom",
      "$",
      "psx",
      "$",
      "isrg",
      "$",
      "qcom",
      "more"
    ],
    "created_at": "Fri Jan 15 11:02:26 +0000 2016",
    "user_id_str": "567452784",
    "followers_count": 818
  }
]