[
  {
    "text": [
      "sre",
      "gapped",
      "up",
      "0",
      "06",
      "$",
      "sre",
      "last",
      "price",
      "93",
      "61",
      "day",
      "high",
      "93",
      "85",
      "day",
      "low",
      "91",
      "39",
      "change",
      "2",
      "57",
      "volume",
      "1",
      "393",
      "300",
      "today",
      "439"
    ],
    "created_at": "Sat Jan 23 21:13:37 +0000 2016",
    "user_id_str": "2181346825",
    "followers_count": 716
  }
]