[
  {
    "text": [
      "$",
      "myl",
      "$",
      "nflx",
      "$",
      "orcl",
      "$",
      "qcom",
      "$",
      "sbux",
      "$",
      "sohu",
      "trade",
      "long",
      "and",
      "short",
      "positions",
      "from",
      "the",
      "nasdaq",
      "up",
      "to",
      "190",
      "since",
      "2011",
      "$",
      "qqq"
    ],
    "created_at": "Mon Sep 21 13:06:03 +0000 2015",
    "user_id_str": "1297336626",
    "followers_count": 3167
  }
]