[
  {
    "text": [
      "pfizer",
      "$",
      "pfe",
      "to",
      "issue",
      "stmt",
      "on",
      "may",
      "26th",
      "which",
      "will",
      "confirm",
      "its",
      "intention",
      "not",
      "to",
      "make",
      "a",
      "formal",
      "bid",
      "for",
      "$",
      "azn",
      "nice",
      "going",
      "azn",
      "board",
      "you",
      "blew",
      "it"
    ],
    "created_at": "Sat May 24 17:31:47 +0000 2014",
    "user_id_str": "2514282521",
    "followers_count": 20
  }
]