[
  {
    "text": [
      "-",
      "ore$",
      "t",
      "y",
      "ya",
      "tienen",
      "pensado",
      "qu",
      "jugadores",
      "van",
      "a",
      "reforzar",
      "-",
      "este",
      "es",
      "un",
      "equipo",
      "que",
      "ten",
      "a",
      "una",
      "deuda",
      "muy",
      "grande",
      "bla",
      "bla",
      "bla",
      "bla"
    ],
    "created_at": "Thu Apr 23 02:57:50 +0000 2015",
    "user_id_str": "133365521",
    "followers_count": 45542
  }
]