[
  {
    "text": [
      "estos",
      "k",
      "son",
      "geniales",
      "gastaron",
      "mil",
      "kg",
      "de",
      "u$",
      "d",
      "para",
      "catamarca",
      "se",
      "fijaron",
      "en",
      "todo",
      "y",
      "corpacci",
      "les",
      "arruin",
      "el",
      "triunfo",
      "con",
      "una",
      "declaraci",
      "n"
    ],
    "created_at": "Wed May 14 19:10:09 +0000 2014",
    "user_id_str": "1890176270",
    "followers_count": 44
  }
]