[
  {
    "text": [
      "la",
      "deuda",
      "de",
      "caba",
      "es",
      "de",
      "u$",
      "d",
      "2150",
      "millones",
      "macri",
      "d",
      "nde",
      "est",
      "la",
      "plata",
      "sinverguenza",
      "le",
      "diste",
      "un",
      "pelo",
      "al",
      "pueblo",
      "y",
      "te",
      "quedaste",
      "con",
      "la",
      "peluca"
    ],
    "created_at": "Fri May 15 20:03:15 +0000 2015",
    "user_id_str": "2506183304",
    "followers_count": 158
  }
]