[
  {
    "text": [
      "some",
      "earnings",
      "$",
      "ibm",
      "$",
      "aapl",
      "$",
      "cmg",
      "$",
      "mcd",
      "$",
      "cree",
      "$",
      "vmw",
      "$",
      "yhoo",
      "$",
      "biib",
      "$",
      "nxpi",
      "$",
      "now",
      "$",
      "yelp",
      "$",
      "dnkn",
      "$",
      "ua",
      "$",
      "amzn",
      "$",
      "deck",
      "$",
      "msft",
      "$",
      "p",
      "$",
      "ups"
    ],
    "created_at": "Tue Oct 21 21:04:57 +0000 2014",
    "user_id_str": "319348817",
    "followers_count": 127
  }
]