[
  {
    "text": [
      "early",
      "movers",
      "$",
      "mkc",
      "$",
      "cag",
      "$",
      "gps",
      "$",
      "googl",
      "$",
      "msft",
      "$",
      "vrsk",
      "$",
      "joy",
      "$",
      "dmnd",
      "$",
      "wmt",
      "$",
      "noc",
      "$",
      "de",
      "$",
      "fcau",
      "$",
      "mac",
      "$",
      "ge",
      "$",
      "wfc",
      "$",
      "ups"
    ],
    "created_at": "Thu Oct 01 12:17:35 +0000 2015",
    "user_id_str": "237251225",
    "followers_count": 13
  }
]