[
  {
    "text": [
      "ichimoku",
      "red",
      "$",
      "lly",
      "$",
      "ntap",
      "$",
      "kim",
      "$",
      "ups",
      "$",
      "mtdr",
      "$",
      "klac",
      "$",
      "oclr",
      "$",
      "ecl",
      "$",
      "sdow",
      "$",
      "scmp",
      "$",
      "crk",
      "$",
      "pbi",
      "$",
      "oii",
      "$",
      "bndx",
      "$",
      "knx",
      "$",
      "fpe",
      "$",
      "esrt",
      "$",
      "qgen"
    ],
    "created_at": "Sat Nov 07 14:59:48 +0000 2015",
    "user_id_str": "3435803303",
    "followers_count": 10
  }
]