[
  {
    "text": [
      "movie",
      "stocks",
      "in",
      "march",
      "post-oscar",
      "pop",
      "or",
      "drop",
      "$",
      "cmcsa",
      "$",
      "dis",
      "$",
      "fox",
      "$",
      "lgf",
      "$",
      "mgmb",
      "$",
      "sne",
      "$",
      "twx",
      "$",
      "via",
      "$",
      "viab",
      "$",
      "cmcsk"
    ],
    "created_at": "Thu Feb 27 20:13:08 +0000 2014",
    "user_id_str": "442489896",
    "followers_count": 305
  }
]